﻿<div data-role="header" data-position="fixed" data-tap-toggle="false" align="left">
    <div>
        <a data-locale-id="home_menu_home" data-ui-field="homegenie_panel_button" href="#groups_panel" class="ui-btn ui-btn-icon-left ui-icon-home ui-mini ui-corner-all" style="margin:2px">Home</a>
        <a data-locale-id="home_menu_configure" data-ui-field="homegenie_panel_button" href="#side_panel" class="ui-btn ui-btn-icon-left ui-icon-gear ui-mini ui-corner-all" style="margin:2px">Configure</a>
    </div>
    <div style="position:absolute;top:6px;left:-42px;margin-left:50%;margin-right:50%;font-family:Lobster !important;font-size:16pt">HomeGenie</div>
</div>

