﻿<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-b" style="position:relative">

  <div style="position:absolute;overflow:hidden;margin:4px;" align="center">
    <img data-ui-field="camerapicturepreview" class="ui-corner-all" style="background-color:black;width:100%;height:172px;cursor:pointer;" src="pages/control/widgets/homegenie/generic/images/camera.png" />
  </div>

  <div class="ui-header ui-corner-all" style="padding-left:5px;padding-right:5px;font-weight:normal;font-size:11pt;border:0;background-color:rgba(10,10,10,0.5)">
    <div data-ui-field="name" style="font-weight:bold">Name</div>
    <div data-ui-field="description">loading...</div>
    <a data-ui-field="sizetoggle" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-fa-expand ui-btn-right" style="margin-right:32px">Resize</a>
    <a data-ui-field="settings" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-gear ui-btn-right">Features</a>
  </div>

</div>
<!-- widget popups and other ui elements follow -->
<div data-ui-field="controlpopup" data-position-to="window" style="margin:32px;" data-overlay-theme="a" data-transition="slidedown" style="display:none;position:relative">
  <div class="ui-content ui-corner-all" style="margin-bottom:32px">
    <img class="ui-corner-all" data-ui-field="camerapicture" src="images/background.jpg" width="100%" style="background-color:black;padding:2px" />
  </div>
  <div class="ui-footer ui-corner-all" style="border:0;padding-left:16px;position:absolute;bottom:0;height:44px;width:100%">
    <div data-ui-field="name" style="font-weight:bold;margin-top:6px">Name</div>
    <a href="#" data-locale-id="common_command_close" data-rel="back" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-delete" style="position:absolute;right:0;top:0;margin:0;margin-right:32px">Close</a>
  </div>
</div>
</div>
