﻿<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a">
    <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal;">
        <span data-ui-field="name" style="font-weight:bold">Name</span><br />
        <span data-ui-field="description" style="color:gray">...</span>
    </div>
    <br />
    <div class="ui-grid-a">
        <div class="ui-block-a" style="width:40%">
            <img class="hg-widget-icon" data-ui-field="icon" src="pages/control/widgets/homegenie/generic/images/unknown.png" />
        </div>
        <div class="ui-block-b">
          <p>No module type<br/>specified.</p>
        </div>
    </div>
    <div data-ui-field="updatetime" style="margin-right:10px;margin-bottom:10px;text-align:right;font-size:10pt">&nbsp;</div>
    <div class="ui-footer ui-bar-inherit" style="padding-left:5px;padding-right:5px;">
        <div data-ui-field="status" align="center" style="height:24px;font-size:10pt;cursor:pointer"><a data-ui-field="settings">Please, configure module type.</a></div>
    </div>
</div>
