﻿<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a">

    <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal">
        <div data-ui-field="name" style="display:block;font-weight:bold">Name</div>
        <div data-ui-field="description" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">loading...</div>
        <a data-ui-field="settings" data-role="button" data-icon="gear" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right">Features</a>
    </div>
    <div data-role="controlgroup" data-type="horizontal" align="center" data-mini="true">
        <img class="ui-btn" data-ui-field="media_prev" height="32" src="pages/control/widgets/homegenie/generic/images/media_previous.png" />
        <img class="ui-btn" data-ui-field="media_stop" height="32" src="pages/control/widgets/homegenie/generic/images/media_stop.png" />
        <img class="ui-btn" data-ui-field="media_play" height="32" src="pages/control/widgets/homegenie/generic/images/media_play.png" />
        <img class="ui-btn" data-ui-field="media_pause" height="32" src="pages/control/widgets/homegenie/generic/images/media_pause.png" style="display:none" />
        <img class="ui-btn" data-ui-field="media_next" height="32" src="pages/control/widgets/homegenie/generic/images/media_next.png" />
    </div>
    <div style="margin-left:10px;">
        <input data-ui-field="media_volume" data-mini="true" type="range" value="60" min="0" max="100">
    </div>
    <div class="ui-grid-a" style="margin-top:-5px;margin-bottom:-10px">
        <div class="ui-block-a" style="padding-left:20px;padding-top:6px;">
            <span data-ui-field="media_position"></span>
        </div>
        <div class="ui-block-b" align="right" style="padding-right:20px">
            <span style="display:inline-block;vertical-align:middle">
                volume
            </span>&nbsp;
            <img data-ui-field="media_mute" alt="Mute/Unmute" height="32" src="pages/control/widgets/homegenie/generic/images/media_mute.png" style="display:inline-block;vertical-align:middle;cursor:pointer" />
        </div>
    </div>

</div>
