<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a" style="position:relative;z-index:10;background:none">
  <!-- Transparent Background -->
  <div class="ui-body-inherit ui-corner-all" style="position:absolute;opacity:0.8;z-index:-1;left:0;top:0;right:0;bottom:0"></div>

  <!-- Header -->
  <div class="ui-header" style="padding-left:5px;padding-right:5px;font-weight:normal;border-top:none">
    <img data-ui-field="icon" style="height:36px;margin:2px;margin-right:4px" align="left" src="pages/control/widgets/homegenie/generic/images/sensor.png" />
    <div data-ui-field="name" style="margin-right:38px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:14pt">Name</div>
    <div data-ui-field="description" style="margin-right:68px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:8pt">loading...</div>
    <a data-ui-field="settings" data-role="button" data-icon="gear" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right">Features</a>
  </div>

  <!-- Parameter Values -->
  <div style="height:68px;overflow:hidden;margin-top:16px">
    <div data-ui-field="sensorstatus" style="position:relative;cursor:pointer">
      <div data-ui-field="template">
        <div style="position:absolute;width:258px" align="center">
          <img data-ui-field="param-icon" align="top">
          <span data-ui-field="param-name" style="font-size:12pt;text-transform:uppercase;font-weight:bold;padding-right:12px">Parameter</span>
          <div data-ui-field="param-value" style="font-size:24pt;"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Status Indicators -->
  <div style="font-size:10pt" align="center">
    <div data-ui-field="status-battery" style="display:table-cell;padding:4px">
      <img data-ui-field="status-battery-image" src="pages/control/widgets/homegenie/generic/images/battery_level_80.png" align="top">
      <span data-ui-field="status-battery-level">73%</span>
    </div>
    <div data-ui-field="status-tamper" style="display:table-cell;padding:4px">tamper</div>
    <div data-ui-field="status-security" style="display:none;padding:4px">security</div>
  </div>

  <!-- Footer -->
  <div class="ui-footer hg-widget-footer" align="right" style="border-bottom:0">
    <div data-ui-field="updatetime" style="position:absolute;top:2px;left:5px;font-size:10pt;"></div>
    <div style="position:absolute;top:1px;right:4px;"><img data-ui-field="led" src="images/common/led_black.png" style="width:14px"></div>
  </div>
</div>