﻿<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a">
  <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal;">
    <img data-ui-field="icon" style="height:36px;margin:2px;margin-right:4px" align="left" src="pages/control/widgets/homegenie/generic/images/shutters_open.png" />
    <div data-ui-field="name" style="margin-right:38px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:14pt">Name</div>
    <div data-ui-field="description" style="margin-right:68px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:8pt">loading...</div>
    <a data-ui-field="settings" data-role="button" data-icon="gear" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right">Features</a>
  </div>
  <div align="center">
    <div style="margin-left:10px;margin-bottom:10px;height:30px;">
      <div data-ui-field="level-div" style="margin-top:20px;">
        <input data-ui-field="level" type="range" min="0" max="100" style="display:block;" />
      </div>
    </div>
    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
      <a data-ui-field="close" data-locale-id="control_module_close" class="ui-btn ui-btn-icon-left ui-icon-forbidden" href="#">Close</a>
      <a data-ui-field="calibrate" data-locale-id="control_module_calibrate" class="ui-btn ui-icon-recycle ui-btn-icon-notext" href="#" style="width:30px"></a>
      <a data-ui-field="open" data-locale-id="control_module_open" class="ui-btn ui-btn-icon-right ui-icon-power" href="#">Open</a>
    </div>
  </div>
  <div class="ui-footer ui-bar-inherit hg-widget-footer" align="right">
    <div data-ui-field="updatetime" style="position:absolute;top:2px;left:5px;font-size:10pt;"></div>
    <div data-ui-field="status" style="font-size:11pt;display:table-cell;">&nbsp;</div>
  </div>
</div>