<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a" style="height:270px;position:relative;z-index:10;background:none">
  <div class="ui-body-inherit ui-corner-all" style="position:absolute;opacity:0.8;z-index:-1;left:0;top:0;right:0;bottom:0"></div>  
  <div class="ui-header" style="padding-left:5px;padding-right:5px;font-weight:normal;border-top:0">
    <img data-ui-field="icon" style="height:36px;margin:2px;margin-right:4px" align="left" src="pages/control/widgets/homegenie/generic/images/temperature.png" />
    <div data-ui-field="name" style="margin-right:68px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:14pt">Name</div>
    <div data-ui-field="description" style="margin-right:68px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:8pt">loading...</div>
    <a data-ui-field="options" data-role="button" data-icon="edit" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right" style="margin-right:40px">Options</a>
    <a data-ui-field="settings" data-role="button" data-icon="gear" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right">Features</a>
  </div>

  <div align="center" style="padding:4px;">
    <!-- HEAT -->
    <div data-ui-field="heat_field" style="display:table-cell;padding-left:6px;padding-right:6px">
      <i data-ui-field="heatset_image" class="fa fa-fire"></i>
      <b data-ui-field="heatset_value">21.0</b>
    </div>
    <!-- COOL -->
    <div data-ui-field="cool_field" style="display:table-cell;padding-left:6px;padding-right:6px">
      <i class="fa fa-asterisk"></i>
      <b data-ui-field="coolset_value">23.0</b>
    </div>
    <!-- FAN -->
    <div data-ui-field="fan_field" style="display:table-cell;padding-left:6px;padding-right:6px">
      <i class="fa fa-refresh"></i>
      <b data-ui-field="fan_value">AUTO</b>
    </div>
  </div>

  <div align="center" style="padding:4px">
    <div data-ui-field="temperature_value" style="width:120px;font-size:30pt; padding:8px; background: rgba(200,200,200,0.1); border:solid 2px rgba(255,255,255,0.2);display:table-cell;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;">
      22.5&deg;
    </div>
  </div>

  <div align="center" data-ui-field="mode_controls">
    <!--span data-locale-id="therm_setmode" style="font-size:8pt;text-transform:uppercase">Operating Mode</span-->
    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
      <a data-ui-field="mode_off" data-locale-id="therm_off" data-role="button" href="">Off</a>
      <a data-ui-field="mode_cool" data-locale-id="therm_cool" data-role="button" href="">Cool</a>
      <a data-ui-field="mode_heat" data-locale-id="therm_heat" data-role="button" href="">Heat</a>
      <a data-ui-field="mode_auto" data-locale-id="therm_auto" data-role="button" href="">Auto</a>
    </div>
  </div>

  <div align="center" data-ui-field="fan_controls">
    <span data-locale-id="therm_fanmode" style="font-size:8pt;text-transform:uppercase">Fan Mode</span>
    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
      <a data-ui-field="fanmode_on" data-locale-id="fan_on" data-role="button" href="">On</a>
      <a data-ui-field="fanmode_auto" data-locale-id="fan_auto" data-role="button" href="">Auto</a>
      <a data-ui-field="fanmode_circulate" data-locale-id="fan_circulate" data-role="button" href="">Circulate</a>
    </div>
  </div>

  <div data-ui-field="updatetime" style="margin-right:10px;margin-bottom:10px;text-align:right;font-size:10pt"></div>
  <div class="ui-footer hg-widget-footer" align="right" style="border-bottom:0">
    <b style="font-size:11pt;display: table-cell;">&nbsp;Status&nbsp;&nbsp;</b>
    <div data-ui-field="operating_value" style="font-size:10pt;display: table-cell;">OFF</div>
    <b style="font-size:11pt;display: table-cell;">&nbsp;&nbsp;&nbsp;Mode&nbsp;&nbsp;</b>
    <div data-ui-field="mode_value" style="font-size:10pt;display: table-cell;">HEAT</div>
  </div>
</div>

<!-- widget popups and other ui elements follow -->
<div class="hg-popup-a" data-ui-field="controlpopup" data-position-to="window" data-transition="pop" data-overlay-theme="b">
  <a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
  <div style="margin:10px">
    <!-- BEGIN - COMMON UI PART --->
    <table width="100%">
      <tr>
        <td width="56">
          <img data-ui-field="icon" height="56" src="pages/control/widgets/homegenie/generic/images/temperature.png" />
        </td>
        <td>
          <div data-ui-field="group" style="margin:0;margin-left:10px;font-family:Georgia;font-size:11pt;color:gray">Group Name</div>
          <h4 data-ui-field="name" style="margin:0;margin-left:10px;">Description</h4>
        </td>
        <td valign="top">
          <div data-ui-field="status" style="margin-top:10px;font-size:11pt;color:gray;" align="right"></div>
        </td>
      </tr>
    </table>
    <!-- END - COMMON UI PART --->
    <!-- BEGIN - MODULE TYPE SPECIFIC DIVS -->
    <div align="center">
      <input data-ui-field="level_knob" data-role="none" type="text" class="dial"
             data-width="170"
             data-height="120"
             data-min="40"
             data-max="100"
             data-step="0.5"
             data-gradient="bluered"
             data-fgcolor="#CCCCCC"
             data-bgcolor="#555555"
             data-angleoffset=-125
             data-anglearc=250
             -data-cursor=true
             -data-skin="tron"
             data-thickness=".4"
             -data-linecap=round
             data-displayprevious=true>
    </div>

    <div align="center">
      <span data-locale-id="therm_setpoint">Set Point</span>
      <div align="center">
        <div style="display:table-cell" data-mini="true"><a data-ui-field="cool_setpoint" data-locale-id="therm_cool" data-role="button" href="">Cool</a></div>
        <div style="display:table-cell" data-mini="true"><a data-ui-field="heat_setpoint" data-locale-id="therm_heat" data-role="button" href="">Heat</a></div>
      </div>
    </div>
    <!-- END - MODULE TYPE SPECIFIC DIVS -->
    <br />
  </div>
</div>