﻿<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a">
    <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal;">
        <span data-ui-field="name" style="font-weight:bold">Name</span><br />
        <span data-ui-field="description" style="color:gray">Unknown module</span>
        <!--a data-ui-field="options" data-role="button" data-icon="gear" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right">Options</a-->
    </div>
    <br />
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <img class="hg-widget-icon" data-ui-field="icon" src="pages/control/widgets/homegenie/generic/images/unknown.png" />
        </div>
        <div class="ui-block-b" style="padding-top:8px;">
            Module not available.
        </div>
    </div>
    <br />
    <div class="ui-footer ui-bar-inherit" style="padding-left:5px;padding-right:5px;">
        <div data-ui-field="status" align="right" style="font-family:Monospace;font-size:12pt;vertical-align:middle">&nbsp;</div>
    </div>
</div>
