﻿<!-- ProgramEngine - Program List -->
<div data-role="page" id="page_configure_schedulerservice">

    {include pages/header.html}

    <div class="ui-content">

        <h3 align="center" data-locale-id="configure_schedulerservice_title">Event Scheduling</h3>

        <div data-ui-field="editor-container">
            <ul id="configure_schedulerservice_list" data-role="listview" data-split-icon="check" data-filter="true"></ul>
        </div>

        <div data-ui-field="calendar-container">
            <div><input type="text" data-ui-field="calendar-date"/></div>
            <div data-ui-field="calendar-title" align="center" style="font-size:24pt;cursor:pointer">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <span data-ui-field="display-date">loading...</span>
            </div>
            <div data-ui-field="occurs-table" align="center"></div>
        </div>

    </div>


    <div data-role="footer" data-position="fixed" data-tap-toggle="false">

        <div data-role="navbar">
            <ul>
                <li>
                    <a data-ui-field="calendar-button" data-locale-id="configure_schedulerservice_calendarview" href="#" class="ui-btn ui-btn-icon-left ui-icon-calendar">Calendar View</a>
                    <a data-ui-field="edit-button" data-locale-id="configure_schedulerservice_editevents" href="#" class="ui-btn ui-btn-icon-left ui-icon-edit">Edit Events</a>
                </li>
                <li>
                    <a href="#page_control" class="ui-btn ui-icon-home ui-btn-icon-left" data-locale-id="bottombar_button_home">
                        Home
                    </a>
                </li>
                <li>
                    <a data-ui-field="add-button" data-locale-id="configure_schedulerservice_bottombar_event_add" href="#" class="ui-btn ui-icon-plus ui-btn-icon-right">Add Event</a>
                </li>
            </ul>
        </div><!-- /navbar -->

    </div>

</div>

<!-- hg page init script -->
<script type="text/javascript">
    HG.WebApp.Scheduler.InitializePage();
</script>
