<!-- HomeGenie interface settings configlet -->
<div data-configlet-id="HomeAutomation.TexecomInterface">
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <div class="ui-grid-b">
F                <div class="ui-block-a">
                    <label>Panel IPAddress</label>
                    <input data-ui-field="ipaddress" type="text" data-locale-ipaddress="configure_interfaces_optipaddress" value="192.168.0.14" />
                </div>
                <div class="ui-block-b">
                    <label>Port</label>
                    <input data-ui-field="port" type="text" data-locale-port="configure_interfaces_optport" value="10001" />
                </div>
                <div class="ui-block-c">
                    <label>UDL Password</label>
                    <input data-ui-field="udlpassword" type="password" data-locale-udlpassword="configure_interfaces_optudlpassword" />
                </div>
                <div class="ui-block-d">
                    <label>Don't Auto Reconnect</label>
                    <input data-ui-field="dontautoreconnect" type="checkbox" data-locale-autoreconnect="configure_interfaces_optdontautoreconnect" />
                </div>
            </div>
        </div>
        <div class="ui-block-b">
            <span style="float:right">
                <select data-ui-field="isenabled" data-role="slider">
                    <option value="0" data-locale-id="configure_interfaces_optdisable">Disable</option>
                    <option value="1" data-locale-id="configure_interfaces_optenable">Enable</option>
                </select>
            </span>
        </div>
    </div>
    
</div>

<script type="text/javascript" language="javascript">
    HG.WebApp.SystemSettings.Interfaces['HomeAutomation.TexecomInterface'] = {

        Id: 'HomeAutomation.TexecomInterface',
        Initialize: function(){
            var _this = this;
            var configlet = this.Configlet = $('#'+HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="'+this.Id+'"]');
            var enabledFlip = configlet.find('[data-ui-field=isenabled]');
            var ipaddress = configlet.find('[data-ui-field=ipaddress]');
            var port = configlet.find('[data-ui-field=port]');
            var udlpassword = configlet.find('[data-ui-field=udlpassword]');
            var dontautoreconnect = configlet.find('[data-ui-field=dontautoreconnect]');

            // get enabled status
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Get', '', '', function (data) {
                enabledFlip.val(data.ResponseValue).slider('refresh');
            });

            // get current configuration
            HG.Configure.MIG.InterfaceCommand(this.Id, 'Options.Get', 'IPAddress', '', function (data) {
                ipaddress.val(data.ResponseValue);
            });
            HG.Configure.MIG.InterfaceCommand(this.Id, 'Options.Get', 'Port', '', function (data) {
                port.val(data.ResponseValue);
            });
            HG.Configure.MIG.InterfaceCommand(this.Id, 'Options.Get', 'UDLPassword', '', function (data) {
                udlpassword.val(data.ResponseValue);
            });
            HG.Configure.MIG.InterfaceCommand(this.Id, 'Options.Get', 'DontAutoReconnect', '', function (data) {
                dontautoreconnect.val(data.ResponseValue);
            });

            // bind to enabled flip changes
            enabledFlip.on('slidestop', function (event) {
                HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Set', enabledFlip.val(), '', function (data) { });
            });


            // See JQuery doc for change method here:
            // https://api.jquery.com/change/

            // bind to address, username, password text inputs
            ipaddress.on('change', function () {
                HG.Configure.MIG.InterfaceCommand(_this.Id, 'Option.Set', 'IPAddress', encodeURIComponent(ipaddress.val()));
            });
            port.on('change', function () {
                HG.Configure.MIG.InterfaceCommand(_this.Id, 'Option.Set', 'Port', encodeURIComponent(port.val()));
            });
            udlpassword.on('change', function () {
                //HG.Configure.MIG.InterfaceCommand(_this.Id, 'Option.Set', 'UDLPassword', encodeURIComponent(udlpassword.val()), function (data) { });
                HG.Configure.MIG.InterfaceCommand(_this.Id, 'Option.Set', 'UDLPassword', encodeURIComponent(udlpassword.val()));
            });
            dontautoreconnect.on('change', function () {
                HG.Configure.MIG.InterfaceCommand(_this.Id, 'Option.Set', 'DontAutoReconnect', encodeURIComponent(dontautoreconnect.val()));
            });

        },

        Localize: function() {
            var configlet = this.Configlet = $('#'+HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="'+this.Id+'"]');
            var userLang = HG.WebApp.Locales.GetUserLanguage();
            // English is the default locale
            var defaultLocale = {
                "title":
                    "Texecom Interface v1.00.6648.33181"
            };
            HG.WebApp.Locales.LocalizeElement(this.Configlet, defaultLocale);
            this.Locale = defaultLocale;
        }

    };
</script>
