{
    "author": "David Wallis",
    "version": "v1.00.6648.33181",
    "title": "Texecom Interface",
    "description": "Adds support for Texecom Alarm Panels",
    "published": "03/15/2018 18:26:02",
    "sourcecode": "",
    "homepage": "http://blog.wallis2000.co.uk",
    "widgets": [ ],
    //"widgets": [
    //    { 
    //        "file": "TexecomWidget.zip",
    //        "name":"Texecom",
    //        "description": "Widget for controlling Texecom Alarms"
    //    }
    //],
    "programs": [ ],
    //"programs": [
    //    { 
    //        "file": "Global_Cache.hgx",
    //        "name":"Global Cache IR",
    //        "description": "Global Cache driver for IP2IR and WF2IR",
    //        "uid": "100101",
    //        "group": "Devices and Things" 
    //    },
    //    {
    //        "file": "Global_Cache_TV.hgx",
    //        "name":"Global Cache TV",
    //        "description": "Global Cache TV control",
    //        "uid": "100102",
    //        "group": "Devices and Things" 
    //    }
    //],
    "interfaces": [ 
        { 
            "file": "MIG-TexecomInterface.zip",
            "name":"MIG-TexecomInterface",
            "description": "MIG Texecom Alarm Interface"
        }
    ]
}
