.CodeMirror-foldmarker {
    color: blue;
    text-shadow: #b9f 1px 1px 2px, #b9f -1px -1px 2px, #b9f 1px -1px 2px, #b9f -1px 1px 2px;
    font-family: arial;
    line-height: .3;
    cursor: pointer;
}

.CodeMirror-foldgutter {
    width: 14px;
}

.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded {
    color: #808080;
    cursor: pointer;
}

.CodeMirror-foldgutter-open:after {
    content: "\25BE";
    font-size: 18pt;
}

.CodeMirror-foldgutter-folded:after {
    content: "\25B8";
    font-size: 18pt;
}
