<!-- ProgramEngine - Program Edit -->
<div data-role="page" id="page_automation_editprogram">
    {include pages/header.html}

    <img src="images/program.png" style="position:absolute;top:48px;left:20px;" width="64" />
    <div style="position:absolute;font-size:10pt;top:40px;left:100px"><h3 id="page_automation_program_title"></h3></div>

    <div data-role="navbar" style="position:absolute;top:115px;width:500px;margin-left:20px">
        <ul>
            <li><a id="program_edit_tab1_button" style="border-top-left-radius: 16px;border-top-right-radius: 16px;border-bottom:0px;" href="#" onclick="HG.WebApp.ProgramEdit.SetTab(1)" data-ajax="false" data-locale-id="configure_program_summary">Summary</a></li>
            <li><a id="program_edit_tab2_button" style="border-top-left-radius: 16px;border-top-right-radius: 16px;border-bottom:0px;" href="#" onclick="HG.WebApp.ProgramEdit.SetTab(2)" data-ajax="false" data-locale-id="configure_program_programcode">Program Code</a></li>
            <li><a id="program_edit_tab3_button" style="border-top-left-radius: 16px;border-top-right-radius: 16px;border-bottom:0px;" href="#" onclick="HG.WebApp.ProgramEdit.SetTab(3)" data-ajax="false" data-locale-id="configure_program_triggercode">Trigger Code</a></li>
        </ul>
    </div>
    <div class="ui-content ui-btn ui-btn-active ui-corner-all" style="cursor:default;text-align:left;position:absolute;border-top:0px;padding:10px;bottom:30px;top:150px;left:0px;right:0px;margin:0;padding-top:0;overflow-x:hidden;overflow-y:auto" data-theme="d">
        <div id="program_edit_tab1">
            <div style="border:1px solid black;position:absolute;top:15px;left:15px;right:15px;bottom:15px;overflow-y:auto;padding:15px;" class="ui-body-inherit">

                <label data-locale-id="configure_program_programname" for="automation_programname">Program Name</label>
                <input id="automation_programname" type="text" />
                <br clear="all" />
                <label data-locale-id="configure_program_programdescription" for="automation_programdescription">Program Description</label>
                <textarea id="automation_programdescription" cols="40" rows="3"></textarea>
                <br clear="all" />

                <div id="autorestartenabled">
                    <label data-locale-id="configure_program_autorestart" for="automation_program_autorestartenabled">Auto restart program on failure</label>
                    <input type="checkbox" id="automation_program_autorestartenabled" />
                </div>

                <br clear="all" />
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <label data-locale-id="configure_program_programtype" for="automation_programtype">Program Type</label>
                        <select id="automation_programtype" onchange="HG.WebApp.ProgramsList.ChangeProgramType(this.value)">
                            <option value="Wizard">Wizard Script</option>
                            <option value="CSharp">C# Program</option>
                            <option value="Javascript">Javascript Script</option>
                            <option value="Python">Python Script</option>
                            <option value="Ruby">Ruby Script</option>
                            <option id="automation_programtype_option_arduino" value="Arduino">Arduino Sketch</option>
                        </select>
                    </div>
                    <div class="ui-block-b">
                        <label data-locale-id="configure_program_programgroup" for="automation_programgroup">Program Group</label>
                        <select id="automation_programgroup"></select>
                    </div>
                </div>
            </div>
        </div>

        <div id="program_edit_tab2" style="display:none">
            <div data-block-id="configure_program_editfortypecsharp" style="display:none">

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="top:4px;left:4px;position:absolute;margin:0" data-theme="e">
                    <a id="configure_program_editorcompilecode" class="ui-btn ui-btn-icon-left ui-icon-check" data-locale-id="configure_editprogram_compile" href="#">Compile</a>
                    <!--a id="configure_program_editorruncode" class="ui-btn ui-btn-icon-left ui-icon-arrow-r" href="#">Run</a -->
                </div>
                <div id="configure_program_editorsketch" data-role="controlgroup" data-type="horizontal" data-mini="true" style="top:4px;left:110px;position:absolute;margin:0;display:none" data-theme="e">
                    <a id="configure_program_editorfiles" data-rel="popup" href="#automation_program_listfiles" class="ui-btn ui-btn-icon-left ui-icon-bullets" data-locale-id="configure_editprogram_files" href="#">Files</a>
                    <span id="configure_program_editorfilename" style="margin-left:14px;font-size:18pt;font-weight:bold">main</span>
                </div>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="top:4px;right:84px;position:absolute;margin:0" data-theme="f">
                    <a id="program_error_button" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-alert" href="#">Errors</a>
                </div>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="top:4px;right:4px;position:absolute;margin:0" data-theme="e">
                    <a class="ui-btn ui-btn-icon-left ui-icon-info" href="http://www.homegenie.it/docs/" data-locale-id="configure-editprogram-help" target="_blank">Help</a>
                </div>
                <textarea id="automation_program_scriptsource" onkeydown="if (event.which == 9) { pasteIntoInput(this, '\t'); return false; }" spellcheck="false" style="postion:absolute;width:100%;height:100%"></textarea>
                <textarea id="automation_program_sketchfile" onkeydown="if (event.which == 9) { pasteIntoInput(this, '\t'); return false; }" spellcheck="false" style="postion:absolute;width:100%;height:100%"></textarea>
            </div>

            <div data-block-id="configure_program_editfortypewizard" style="display:none;">

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="position:fixed;top:4px;left:4px;position:absolute;margin:0" data-theme="e">
                    <a href="#" onclick="automationpage_WizardCommandAdd();" data-locale-id="configure-editprogram-addcommand" class="ui-btn ui-btn-icon-left ui-icon-plus" href="#">Add command</a>
                    <a href="#automation_capture_command_popup" data-rel="popup" data-locale-id="configure-editprogram-capture" class="ui-btn ui-btn-icon-left ui-icon-eye" href="#">Capture</a>
                </div>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="top:4px;right:4px;position:absolute;margin:0" data-theme="e">
                    <a class="ui-btn ui-btn-icon-left ui-icon-info" data-locale-id="configure-editprogram-help" href="http://www.homegenie.it/docs/" target="_blank">Help</a>
                </div>
                <div style="border:1px solid white;position:absolute;top:45px;left:5px;right:5px;bottom:11px;overflow-y:auto;" class="ui-body-inherit">

                    <ul id="automation_program_instructions" style="margin:0;padding:0" data-split-icon="delete" data-role="listview" data-inset="true"></ul>

                </div>
            </div>

        </div>

        <div id="program_edit_tab3" style="display:none">
            <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="top:4px;left:4px;position:absolute;margin:0" data-theme="e">
                <a id="configure_program_editorcompilecode2" class="ui-btn ui-btn-icon-left ui-icon-check" data-locale-id="configure_editprogram_compile" href="#">Compile</a>
            </div>
            <div id="automation_conditiontype_wrapper">
                <label data-locale-id="configure_program_triggertype" for="automation_conditiontype" style="top:14px;left:250px;position:absolute;margin:0">Trigger</label>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="top:4px;left:302px;position:absolute;margin:0" data-theme="e">
                    <select id="automation_conditiontype">
                        <option data-locale-id="configure_program_conditionswitchestrue" value="OnSwitchTrue">when condition evaluation switches to 'true'</option>
                        <option data-locale-id="configure_program_conditionswitchesfalse" value="OnSwitchFalse">when condition evaluation switches to 'false'</option>
                        <option data-locale-id="configure_program_runonceconditiontrue" value="Once">run once, when condition evaluation returns 'true'</option>
                        <option data-locale-id="configure_program_conditionistrue" value="OnTrue">when condition evaluation returns 'true'</option>
                        <option data-locale-id="configure_program_conditionisfalse" value="OnFalse">when condition evaluation returns 'false'</option>
                    </select>
                </div>
            </div>
            <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="top:4px;right:84px;position:absolute;margin:0" data-theme="f">
                <a id="program_error_button2" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-alert" href="#">Errors</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="top:4px;right:4px;position:absolute;margin:0" data-theme="e">
                <a class="ui-btn ui-btn-icon-left ui-icon-info" href="http://www.homegenie.it/docs/" data-locale-id="configure-editprogram-help" target="_blank">Help</a>
            </div>
            <div data-block-id="configure_program_editfortypecsharp" style="display:none">
                <textarea id="automation_program_scriptcondition" onkeydown="if (event.which == 9) { pasteIntoInput(this, '\t'); return false; }" spellcheck="false"></textarea>
            </div>
            <div data-block-id="configure_program_editfortypewizard" style="display:none;">
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="position:fixed;top:4px;left:4px;position:absolute;margin:0" data-theme="e">
                    <a href="#" onclick="automationpage_WizardConditionAdd();" data-locale-id="configure-editprogram-addcondition" class="ui-btn ui-btn-icon-left ui-icon-plus" href="#">Add condition</a>
                    <a href="#automation_capture_condition_popup" data-rel="popup" data-locale-id="configure-editprogram-capture" class="ui-btn ui-btn-icon-left ui-icon-eye" href="#">Capture</a>
                </div>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="top:4px;right:4px;position:absolute;margin:0" data-theme="e">
                    <a class="ui-btn ui-btn-icon-left ui-icon-info" href="http://www.homegenie.it/docs/" data-locale-id="configure-editprogram-help" target="_blank">Help</a>
                </div>
                <div style="border:1px solid white;position:absolute;top:45px;left:5px;right:5px;bottom:11px;overflow-y:auto;" class="ui-body-inherit">

                    <ul id="automation_program_conditions" style="margin:0;padding:0" data-split-icon="delete" data-role="listview" data-inset="false"></ul>

                </div>
            </div>

        </div>


    </div>
    {include pages/configure/programengine/commandwizard.html}
    {include pages/configure/programengine/conditionwizard.html}

    <div id="automation_program_switchtype" class="ui-corner-all" data-dismissible="false" data-role="popup" data-overlay-theme="b">
        <div data-role="header" class="ui-corner-top">
            <h1 data-locale-id="configure_program_switchtypetitle">Change Type?</h1>
        </div>
        <div class="ui-content ui-corner-bottom">
            <h3 data-locale-id="configure_program_switchtypeprompt" class="ui-title">Are you sure you want to change program type?</h3>
            <p data-locale-id="configure_program_switchtypeadvice">Current program data will be cleared.</p>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a data-locale-id="configure_program_switchtypecancel" id="program_switchtypecancel_button" class="ui-btn ui-corner-all" data-inline="true" data-rel="back">Cancel</a>
                </div>
                <div class="ui-block-b">
                    <a data-locale-id="configure_program_switchtypeconfirm" id="program_switchtype_button" href="#" class="ui-btn ui-corner-all" data-inline="true" data-rel="back" data-transition="flow">Change</a>
                </div>
            </div>
        </div>
    </div>


    <div id="automation_program_notsaved" class="ui-corner-all hg-popup-b" data-role="popup" data-transition="pop" data-position-to="window" data-dismissible="false" data-overlay-theme="b">
        <div data-role="header" class="ui-corner-top">
            <h1 data-locale-id="configure_program_hasmodification">Program was modified!</h1>
        </div>
        <div class="ui-content ui-corner-bottom">
            <h3 data-locale-id="configure_program_savechangesprompt" class="ui-title">Do you want to save changes?</h3>
            <p data-locale-id="configure_program_changeswillbelost"></p>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a id="program_notsaved_dontsave" href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-left" data-locale-id="configure_program_dontsave" data-inline="true" data-rel="back">No</a>
                </div>
                <div class="ui-block-b">
                    <a id="program_notsaved_save" href="#" class="ui-btn ui-corner-all ui-icon-fa-save ui-btn-icon-left" data-locale-id="configure_program_saveconfirm" data-inline="true" data-rel="back" data-transition="flow">Save</a>
                </div>
            </div>
        </div>
    </div>

    <div id="automation_program_delete" class="ui-corner-all hg-popup-b" data-role="popup" data-transition="pop" data-overlay-theme="b">
        <div data-role="header" class="ui-corner-top">
            <h1 data-locale-id="configure_program_deletetitle">Delete Program?</h1>
        </div>
        <div class="ui-content ui-corner-bottom">
            <h3 data-locale-id="configure_program_deleteprompt" class="ui-title">Are you sure you want to delete this program?</h3>
            <p data-locale-id="configure_program_deleteadvice">This action cannot be undone.</p>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-left" data-locale-id="configure_program_deletecancel" data-inline="true" data-rel="back">Cancel</a>
                </div>
                <div class="ui-block-b">
                    <a id="program_delete_button" href="#" class="ui-btn ui-corner-all ui-icon-check ui-btn-icon-left" data-locale-id="configure_program_deleteconfirm" data-inline="true" data-rel="back" data-transition="flow">Delete</a>
                </div>
            </div>
        </div>
    </div>


    <div id="automation_program_fileadd" class="ui-corner-all hg-popup-b" data-role="popup" data-transition="pop" data-position-to="window" data-overlay-theme="b">
        <div class="ui-corner-top" data-role="header">
            <h2 data-locale-id="configure_program_newfile">Add File</h2>
        </div>
        <div class="ui-content ui-corner-bottom">
            <h3 class="ui-title" data-locale-id="configure_program_filename">File name</h3>
            <input id="programfile_new_name" type="text" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="#" class="ui-btn ui-shadow ui-corner-all" data-locale-id="configure_program_newprogramcancel" data-rel="back">Cancel</a>
                </div>
                <div class="ui-block-b">
                    <a id="programfile_new_button" href="#" class="ui-btn ui-shadow ui-corner-all" data-locale-id="configure_program_newprogramconfirm" data-transition="flow">Ok</a>
                </div>
            </div>
        </div>
    </div>

    <div id="automation_program_listfiles" class="ui-corner-all" data-role="popup" data-position-to="window" data-transition="pop" data-overlay-theme="b">
        <div data-role="header" class="ui-corner-top">
            <h1 data-locale-id="configure_program_fileslist">File list</h1>
        </div>
        <div class="ui-content ui-corner-bottom">
            <ul id="automation_program_sketchfiles" data-role="listview" data-inset="false" style="height:180px;max-height:180px;overflow-y:scroll;overflow-x:hidden;"></ul>
        </div>
        <div class="ui-grid-c ui-footer ui-bar-inherit" align="center">
            <div class="ui-block-a">
                <a data-rel="back" class="ui-btn ui-icon-back ui-btn-icon-left ui-corner-all" data-locale-id="configure_program_fileslist_exit">Exit</a>
            </div>
            <div class="ui-block-b">
                <a id="automation_program_sketchfiles_delete" class="ui-btn ui-icon-delete ui-btn-icon-left ui-corner-all" data-locale-id="configure_program_fileslist_delete">Delete</a>
            </div>
            <div class="ui-block-c">
                <a id="automation_program_sketchfiles_edit" class="ui-btn ui-icon-edit ui-btn-icon-left ui-corner-all" data-locale-id="configure_program_fileslist_edit">Edit</a>
            </div>
            <div class="ui-block-d">
                <a id="automation_program_sketchfiles_add" class="ui-btn ui-icon-plus ui-btn-icon-left ui-corner-all" data-locale-id="configure_program_fileslist_add">Add</a>
            </div>
        </div>
    </div>


    <div id="editprograms_actionmenu" data-role="popup" data-overlay-theme="b">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <h5 data-locale-id="actions_menu" align="center">Actions Menu</h5>
        <ul data-role="listview" data-inset="false" style="min-width:210px;">
            <li><a id="automation_program_delete_button" class="ui-btn ui-icon-minus ui-btn-icon-right" data-locale-id="configure_editprogram_options_delete" data-position-to="window" data-transition="pop">Delete program</a></li>
            <li><a class="ui-btn ui-icon-fa-download ui-btn-icon-right" data-locale-id="configure_program_options_export" href="javascript:HG.WebApp.ProgramsList.ExportProgram(HG.WebApp.ProgramEdit._CurrentProgram.Address);history.back();">Export</a>
            <li id="editprograms_actionmenu_run"><a class="ui-btn ui-icon-fa-play ui-btn-icon-right" data-locale-id="configure_program_options_run" href="javascript:HG.WebApp.ProgramEdit.CheckAndRunProgram(HG.WebApp.ProgramEdit._CurrentProgram);history.back();">Run</a></li>
            <li id="editprograms_actionmenu_break"><a class="ui-btn ui-icon-fa-stop ui-btn-icon-right" data-locale-id="configure_program_options_break" href="javascript:HG.WebApp.ProgramEdit.BreakProgram(HG.WebApp.ProgramEdit._CurrentProgram.Address);history.back();">Break</a></li>
            <li><a class="ui-btn ui-icon-fa-save ui-btn-icon-right" data-locale-id="configure_program_options_save" href="javascript:HG.WebApp.ProgramEdit.SaveProgram();history.back();">Save</a></li>
        </ul>
    </div>


    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        <div data-role="navbar">
            <ul>
                <li>
                    <a id="editprograms_backbutton" class="ui-btn ui-icon-back ui-btn-icon-left" data-locale-id="bottombar_button_back" href="#">
                        Back
                    </a>
                </li>
                <li>
                    <a id="editprograms_homebutton" href="#page_control" class="ui-btn ui-icon-home ui-btn-icon-left" data-locale-id="bottombar_button_home">
                        Home
                    </a>
                </li>
                <li>
                    <a class="ui-btn ui-icon-fa-tasks ui-btn-icon-right" href="#editprograms_actionmenu" data-locale-id="configure_program_bbaractions" data-rel="popup" data-transition="slideup">
                        Actions
                    </a>
                </li>
            </ul>
        </div><!-- /navbar -->
    </div>
</div>

<!-- hg page init script -->
<script type="text/javascript">
    HG.WebApp.ProgramEdit.InitializePage();
</script>
