<!-- Configure -->
<div data-role="page" id="page_configure_automationgroups">


    {include pages/header.html}

    <div class="ui-content">

        <img src="images/automation.png" style="position:absolute;top:65px;left:20px;" width="64" />
        <div style="position:relative;height:100px;font-size:10pt;margin-top:10px"><h3 style="position:absolute;bottom:30;left:90px;" data-locale-id="configure_automation_heading"><font style="color:gray">Program</font><br />Groups</h3></div>

        <ul id="configure_automationgroupslist" data-role="listview"></ul>

    </div>

    <div id="automationgroup_add" class="ui-corner-all hg-popup-b" data-role="popup" data-overlay-theme="b" data-position-to="window">
        <div class="ui-corner-top" data-role="header">
            <h2 data-locale-id="configure_automationgroup_newgroup">Add Group</h2>
        </div>
        <div class="ui-content ui-corner-bottom">
            <h3 class="ui-title" data-locale-id="configure_automationgroup_entergroupname">Group name</h3>
            <input id="automationgroup_new_name" type="text" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left" data-locale-id="configure_automationgroup_newgroupcancel" data-rel="back">Cancel</a>
                </div>
                <div class="ui-block-b">
                    <a id="automationgroup_new_button" href="#" data-locale-id="configure_automationgroup_add" class="ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-left" data-rel="back" data-transition="flow">Add</a>
                </div>
            </div>
        </div>
    </div>

    <div data-role="footer" data-position="fixed" data-tap-toggle="false">

        <div data-role="navbar">
            <ul>
                <li>
                    <a href="#" class="ui-btn">
                        &nbsp;
                    </a>
                </li>
                <li>
                    <a href="#page_control" class="ui-btn ui-icon-home ui-btn-icon-left" data-locale-id="bottombar_button_home">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#automationgroup_add" data-rel="popup" data-transition="pop" class="ui-btn ui-icon-plus ui-btn-icon-right" data-locale-id="configure_automationgroup_bottombar_group_add">
                        Add Group
                    </a>
                </li>
            </ul>
        </div><!-- /navbar -->

    </div>

</div>

<!-- hg page init script -->
<script type="text/javascript">
    HG.WebApp.AutomationGroupsList.InitializePage();
</script>
