<div data-role="page" id="page_configure_maintenance">
    {include pages/header.html}

    <div class="ui-content">

        <img src="images/maintenance.png" style="position:absolute;top:65px;left:20px;" width="64" />
        <div style="position:relative;height:100px;font-size:10pt;margin-top:10px"><h3 style="position:absolute;bottom:30;left:90px;" data-locale-id="configure_maintenance_heading">Maintenance</h3></div>

        <!-- SYSTEM OPTIONS -->
        <div data-role="collapsible" data-inset="true" class="ui-mini" data-collapsed="false">

            <h3><span data-locale-id="configure_system_options">System Options</span></h3>
            <div class="ui-grid-a">
                <div class="ui-block-a" style="width:70%">
                    <div>
                        <label><span data-locale-id="configure_system_updatemanager">Update Manager</span></label>
                        <p id="configure_system_updatemanager_info" style="margin-top:5px"></p>
                        <div id="configure_system_updatemanager_detailsscroll" style="background-color: black; border: 1px dashed gray; overflow-y: scroll; overflow-x: hidden; max-height: 120px;">
                            <p style="margin-left:20px;margin-right:20px;font-size:9pt" id="configure_system_updatemanager_details"></p>
                        </div>
                    </div>
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a id="configure_system_updatemanager_updatebutton" data-locale-id="configure_system_updatemanager_updatecheck" class="ui-btn ui-corner-all">Update Check</a>
                    <a id="configure_system_updatemanager_installbutton" data-locale-id="configure_system_updatemanager_installupdate" class="ui-btn ui-corner-all" href="#systemsettings_updatewarning_popup" data-rel="popup">Install Update</a>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div>
                        <form id="updatemanager_updatefile_form" target="updatefile_uploadframe" enctype="multipart/form-data" method="post" action="../../api/HomeAutomation.HomeGenie/Config/System.Configure/UpdateManager.ManualUpdate" data-ajax="false">
                            <input id="updatemanager_updatefile_uploadfile" type="file" title="Manual update from '.tgz' release file." name="file" />
                        </form>
                        <iframe id="updatemanager_updatefile_uploadframe" name="updatefile_uploadframe" src="blank.html" style="display:none;width:0;height:0;border:0"></iframe>
                    </div>
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a id="configure_system_updatemanager_manualbutton" data-locale-id="configure_system_updatemanager_manualupdate" href="#" class="ui-btn ui-corner-all">Manual Update</a>
                </div>
            </div>

            <hr style="border:1px dotted black" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <label data-locale-id="configure_system_packagemanager">Package Manager</label><br />
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a data-ui-field="package_install" href="#systemsettings_browserepo" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all" data-locale-id="configure_system_installpackage">
                        Install Package
                    </a>
                </div>
            </div>

            <hr style="border:1px dotted black" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <label data-locale-id="configure_system_restart_service">Service Restart</label><br />
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a id="maintenance_configuration_restartbutton" class="ui-btn ui-corner-all" data-locale-id="configure_system_restart" href="#maintenance_configuration_servicerestartpopup" data-rel="popup" data-transition="slidedown">Restart</a>
                </div>
            </div>

            <div>
                <hr style="border:1px dotted black" />
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <label data-locale-id="configure_system_location">Location</label>
                        <div class="ui-grid-a" style="width:260px">
                            <div class="ui-block-a" style="padding-right:4px">
                                <p data-locale-id="configure_system_latitude" class="label-small">Latitude</p>
                                <input data-ui-field="location-latitude" type="text" />
                           </div>
                           <div class="ui-block-b" style="padding-left:4px">
                                <p data-locale-id="configure_system_longitude" class="label-small">Longitude</p>
                                <input data-ui-field="location-longitude" type="text" />
                           </div>
                       </div>
                    </div>
                    <div class="ui-block-b" style="float:right;width:150px" align="right">
                        <a id="maintenance_configuration_locationbutton" class="ui-btn ui-corner-all" data-locale-id="configure_system_setlocation" href="#maintenance_configuration_locationpopup" data-rel="popup" data-transition="slidedown">Set</a>
                    </div>
                </div>
            </div>

            <div>
                <hr style="border:1px dotted black" />
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <label data-locale-id="configure_system_loganddebug">Log file</label>
                        <p data-locale-id="configure_system_logdownload" class="label-small">Download</p>
                        <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                            <a id="btn_configuresystem_downloadtday" class="ui-btn" data-locale-id="configure_system_logdownloadtoday">Today</a>
                            <a id="btn_configuresystem_downloadyday" class="ui-btn" data-locale-id="configure_system_logdownloadyesterday">Yesterday</a>
                        </div>
                    </div>
                    <div class="ui-block-b" style="float:right;width:150px" align="right">
                        <select id="configure_system_flip_logging" data-role="slider">
                            <option value="0" data-locale-id="configure_interfaces_optdisable">Disable</option>
                            <option value="1" data-locale-id="configure_interfaces_optenable">Enable</option>
                        </select>
                    </div>
                </div>
            </div>

        </div>


        <!-- HTTP SETTINGS -->
        <div data-role="collapsible" data-inset="true" class="ui-mini">

            <h3><span data-locale-id="configure_system_httpsettings">HTTP Settings</span></h3>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div>
                        <label data-locale-id="configure_security_passwordprotectedaccess">Password protected access</label>
                        <img id="securitysettings_password_image" src="images/protection-on.png" width="48" height="48" />
                    </div>
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a href="#securitysettings_password_popup" data-locale-id="configure_security_passwordprotectedaccess_set" data-rel="popup" class="ui-btn ui-corner-all">Set</a>
                    <a href="#" id="securitysettings_password_clear" data-locale-id="configure_security_passwordprotectedaccess_clear" data-rel="popup" class="ui-btn ui-corner-all">Clear</a>
                </div>
            </div>
            <hr style="border:1px dotted black"/>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div>
                        <label><span data-locale-id="configure_system_serviceportis">HTTP service port is</span> <span id="systemsettings_httpport_text"></span></label>
                        <br />
                    </div>
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a data-locale-id="configure_system_serviceportchange" href="#systemsettings_httpport_popup" data-rel="popup" class="ui-btn ui-corner-all">Change Port</a>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div>
                        <label><span data-locale-id="configure_system_hostheaderis">HTTP host header is</span> <span id="systemsettings_hostheader_text"></span></label>
                        <br />
                    </div>
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a data-locale-id="configure_system_hostheaderchange" href="#systemsettings_httphostheader_popup" data-rel="popup" class="ui-btn ui-corner-all">Change Host</a>
                </div>
            </div>
            <hr style="border:1px dotted black" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <label data-locale-id="configure_system_httpcache">HTTP Service Cache</label><br />
                </div>
                <div class="ui-block-b" style="float:right;width:150px" align="right">
                    <select id="configure_system_flip_httpcache" data-role="slider">
                        <option value="0" data-locale-id="configure_interfaces_optdisable">Disable</option>
                        <option value="1" data-locale-id="configure_interfaces_optenable">Enable</option>
                    </select>
                </div>
            </div>

        </div>


        <!-- CONFIGURATION AND DATA -->
        <div data-role="collapsible" data-inset="true" class="ui-mini">

            <h3><span data-locale-id="configure_system_configanddata">Configuration and Data</span></h3>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div>
                        <label data-locale-id="configure_maintenance_configuration">Configuration</label>
                        <p data-locale-id="configure_maintenance_configuration_info">&nbsp;<strong>Note:</strong> before restoring a backup file you've to set the same system password used when creating it.</p>
                        <form id="restore_configuration_form" target="configuration_uploadframe" enctype="multipart/form-data" method="post" action="../../api/HomeAutomation.HomeGenie/Config/System.Configure/System.ConfigurationRestore" data-ajax="false">
                            <input id="restore_configuration_uploadfile" type="file" title="Restore from backup file." name="file" />
                        </form>
                        <iframe id="restore_configuration_uploadframe" name="configuration_uploadframe" src="blank.html" style="display:none;width:0;height:0;border:0"></iframe>
                        <p>If you are restoring a backup file made with HG prior to v1.1-beta.513 <a href="README.RestoreP513.md" target="_blank">READ THIS</a>.
                    </div>
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a id="maintenance_configuration_backupbutton" data-locale-id="configure_maintenance_configuration_backup" class="ui-btn ui-corner-all">Backup</a>
                    <a id="maintenance_configuration_restorebutton" data-locale-id="configure_maintenance_configuration_restore" href="#" class="ui-btn ui-corner-all">Restore</a>
                    <a class="ui-btn ui-corner-all" data-locale-id="configure_maintenance_configuration_factory_reset" href="#maintenance_configuration_factoryresetpopup" data-rel="popup" data-transition="slidedown">Factory Reset</a>
                    <iframe id="restore_configuration_downloadframe" name="downloadframe" src="blank.html" style="display:none;width:0;height:0;border:0"></iframe>
                </div>
            </div>
            <hr style="border:1px dotted black" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div>
                        <label data-locale-id="configure_system_modulescleanup">Modules Cleanup</label><br />
                    </div>
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a href="#systemsettings_modulesdelete" class="ui-btn ui-corner-all" data-locale-id="configure_system_modulesselect" data-rel="popup">Select Modules</a>
                </div>
            </div>
            <hr style="border:1px dotted black" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div>
                        <label data-locale-id="configure_system_remotemodules">Remote Modules Routing</label><br />
                    </div>
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a id="maintenance_configuration_routingresetbutton" class="ui-btn ui-corner-all" data-locale-id="configure_system_modsroutingreset">Reset</a>
                </div>
            </div>

        </div>


        <!-- STATISTICS -->
        <div data-role="collapsible" data-inset="true" class="ui-mini">

            <h3><span data-locale-id="configure_system_statistics">Statistics</span></h3>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <label data-locale-id="configure_system_statistics_clear">Clear All Statistics Data</label><br />
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <!-- TODO: Confirmation for this?-->
                    <a id="maintenance_configuration_databaseresetbutton" class="ui-btn ui-corner-all" data-locale-id="configure_system_databasereset">Reset</a>
                </div>
            </div>
            <hr style="border:1px dotted black" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div>
                        <label><span data-locale-id="configure_system_statistics_databasemaxsize">Maximum Database Size is</span> <span id="systemsettings_databasemaxsize_text"></span> MB</label><br />
                    </div>
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a href="#systemsettings_databasemaxsizechange_popup" data-locale-id="configure_system_statistics_changedatabasemaxsize" data-rel="popup" class="ui-btn ui-corner-all">Change</a>
                </div>
            </div>

            <!-- Might be dangerous for average user without constraints? Hiding for now...
            <hr style="border:1px dotted black" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div>
                        <label><span data-locale-id="configure_system_statistics_timeresolution">Record statistics every</span> <span id="systemsettings_statistics_timeresolutionseconds_text"></span> <span data-locale-id="configure_system_statistics_timeresolution_units">seconds</span></label><br />
                    </div>
                </div>
                <div class="ui-block-b" style="float:right;width:150px">
                    <a href="#systemsettings_databasemaxsizechange_popup" data-locale-id="configure_system_statistics_changetimeresolution" data-rel="popup" class="ui-btn ui-corner-all">Change Size</a>
                </div>
            </div>
            -->

        </div>


        <!-- USER INTERFACE -->
        <div data-role="collapsible" data-inset="true" class="ui-mini">

            <h3><span data-locale-id="configure_system_userinterface">User Interface</span></h3>
            <label data-locale-id="configure_system_temperature">Temperature Unit</label>
            <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                <input type="radio" name="tempunit-choice" id="tempunit-celsius" value="C" checked="checked" />
                <label for="tempunit-celsius">Celsius</label>
                <input type="radio" name="tempunit-choice" id="tempunit-fahrenheit" value="F" />
                <label for="tempunit-fahrenheit">Fahrenheit</label>
            </div>
            <label data-locale-id="configure_system_dateformat">Date format</label>
            <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                <input type="radio" name="dateformat-choice" id="dateformat-dmy" value="DMY24" checked="checked" />
                <label for="dateformat-dmy">Day/Month/Year 24hr</label>
                <input type="radio" name="dateformat-choice" id="dateformat-mdy" value="MDY12" />
                <label for="dateformat-mdy">Month/Day/Year 12hr am/pm</label>
            </div>
            <hr style="border:1px dotted black" />
            <label data-locale-id="configure_system_theme">Theme</label>
            <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                <a class="ui-btn" href="javascript:HG.Ui.SetTheme('a')">A</a>
                <a class="ui-btn" href="javascript:HG.Ui.SetTheme('b')">B</a>
                <a class="ui-btn" href="javascript:HG.Ui.SetTheme('c')">C</a>
                <a class="ui-btn" href="javascript:HG.Ui.SetTheme('d')">D</a>
                <a class="ui-btn" href="javascript:HG.Ui.SetTheme('e')">E</a>
                <a class="ui-btn" href="javascript:HG.Ui.SetTheme('f')">F</a>
                <a class="ui-btn" href="javascript:HG.Ui.SetTheme('g')">G</a>
            </div>
            <hr style="border:1px dotted black" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <label data-locale-id="configure_system_eventshistory">Events History</label><br />
                </div>
                <div class="ui-block-b" style="float:right;width:150px" align="right">
                    <select id="configure_system_flip_eventshistory" data-role="slider">
                        <option value="0" data-locale-id="configure_interfaces_optdisable">Disable</option>
                        <option value="1" data-locale-id="configure_interfaces_optenable">Enable</option>
                    </select>
                </div>
            </div>
            <hr style="border:1px dotted black" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <label data-locale-id="configure_system_blockedpopups">Blocked popups</label><br />
                </div>
                <div class="ui-block-b" style="float:right;width:150px" align="right">
                    <a data-locale-id="configure_system_blockedpopups_edit" href="#configure_popupsettings_edit" data-rel="popup" class="ui-btn ui-corner-all">Edit</a>
                </div>
            </div>

        </div>


        <div id="systemsettings_updateinstall_popup" class="ui-corner-all" data-role="popup" data-dismissible="false" data-position-to="window" data-transition="pop" data-overlay-theme="b">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <div data-role="header" class="ui-corner-top">
                <h1 data-locale-id="configure_system_updateinstall">Update Install</h1>
            </div>
            <div class="ui-content ui-corner-bottom ui-content" style="height:280px;max-height:280px;overflow-y:scroll;overflow-x:hidden;">
                <p id="configure_system_updateinstall_log" data-role="listview" style="font-family:monospace; font-size:8pt;"></p>
            </div>
            <div id="configure_system_updateinstall_status" style="border:1px dashed gray;margin:5px; padding:5px; height:50px; overflow:hidden"></div>
            <div data-role="footer" data-tap-toggle="false" align="right">
                <a id="configure_system_updateinstall_button" href="#" class="ui-btn ui-corner-all ui-icon-gear ui-btn-icon-left ui-disabled" style="margin:8px">Install</a>
            </div>
        </div>

        <div id="maintenance_configuration_locationpopup" class="ui-corner-all" data-role="popup" data-dismissible="true" data-position-to="window" data-transition="pop" data-overlay-theme="b">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <div data-role="header" class="ui-corner-top">
                <h1 data-locale-id="configure_system_pickalocation">Set location</h1>
            </div>
            <div class="ui-content ui-corner-bottom ui-content">
                <input type="text" data-ui-field="location-name" />
                <div data-ui-field="location-picker" class="ui-corner-all" style="width:520px;height:420px"></div>
            </div>
        </div>

        <div id="systemsettings_modulesdelete" class="ui-corner-all hg-popup-a" data-role="popup" data-position-to="window" data-transition="pop" data-overlay-theme="b">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <div data-role="header" class="ui-corner-top">
                <h1 data-locale-id="configure_system_deletemodule">Delete Module</h1>
            </div>
            <div class="ui-content ui-corner-bottom ui-content" style="height:280px;max-height:280px;overflow-y:scroll;overflow-x:hidden;">
                <ul id="configure_interfaces_modules_list" data-role="listview"></ul>
            </div>
            <div data-role="footer" data-tap-toggle="false" style="height:54px">
                <p align="center">Tap a module to delete it.</p>
            </div>
        </div>


        <div id="systemsettings_backuprestores1" class="ui-corner-all hg-popup-a" data-role="popup" data-dismissible="false" data-position-to="window" data-transition="pop" data-overlay-theme="b">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <div data-role="header" class="ui-corner-top">
                <h1 data-locale-id="systemsettings_backuprestores1heading">Restore Configuration</h1>
            </div>
            <div class="ui-content ui-corner-bottom ui-content ui-mini" style="margin:0;padding:0">
                <div data-ui-field="user-programs">
                    <h3 data-locale-id="configure_system_backuprestores1note" class="ui-title" style="margin-left:10px;margin-right:10px">Select Automation Programs to restore:</h3>
                    <div align="center"><a data-locale-id="systemsettings_backuprestores1selectallnone" id="systemsettings_backuprestores1selectallbtn" class="ui-btn ui-corner-all ui-btn-inline">Select all / none</a></div>
                    <div id="systemsettings_backuprestores1plist" class="trapScroll" style="border:solid 1px gray;padding:10px;height:280px;max-height:280px;overflow-y:scroll;overflow-x:hidden;"></div>
                </div>
                <div data-ui-field="restore_log" style="border:solid 1px gray;padding:10px;height:340px;max-height:340px;overflow-y:scroll;overflow-x:hidden;display:none">
                </div>
            </div>
            <div data-role="footer" data-tap-toggle="false">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a id="systemsettings_backuprestores1cancelbutton" href="#" class="ui-btn ui-corner-all" data-locale-id="systemsettings_backuprestores1cancel" data-rel="back" data-transition="flow">Cancel</a>
                    </div>
                    <div class="ui-block-b" align="right">
                        <a id="systemsettings_backuprestores1confirmbutton" href="#" class="ui-btn ui-corner-all" data-locale-id="systemsettings_backuprestores1confirm">Restore</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="systemsettings_httpport_popup" class="ui-corner-all hg-popup-a" data-role="popup" data-position-to="window" data-transition="pop" data-overlay-theme="b">
            <div data-role="header" class="ui-corner-top">
                <h1 data-locale-id="configure_system_serviceportheading">HTTP Service Port</h1>
            </div>
            <div class="ui-content ui-corner-bottom ui-content">
                <h3 data-locale-id="configure_system_serviceportchangenote" class="ui-title">Note: after changing port HomeGenie must be restarted to make changes effective!</h3>
                <label for="http_service_port"></label>
                <input id="http_service_port" type="number" />
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" class="ui-btn ui-corner-all" data-locale-id="configure_system_serviceportcancel" data-rel="back">Cancel</a>
                    </div>
                    <div class="ui-block-b">
                        <a id="systemsettings_httpport_change" href="#" class="ui-btn ui-corner-all" data-locale-id="configure_system_serviceportchange" data-rel="back" data-transition="flow">Change</a>
                    </div>
                </div>
            </div>
        </div>

       <div id="systemsettings_httphostheader_popup" class="ui-corner-all hg-popup-a" data-role="popup" data-position-to="window" data-transition="pop" data-overlay-theme="b">
           <div data-role="header" class="ui-corner-top">
               <h1 data-locale-id="configure_system_hostheaderheading">HTTP Host Header</h1>
           </div>
           <div class="ui-content ui-corner-bottom ui-content">
               <h3 data-locale-id="configure_system_hostheaderchangenote" class="ui-title">Note: after changing the host header HomeGenie must be restarted to make changes effective! Use &quot;+&quot; for default.</h3>
               <p>
                   <label for="http_host_header"></label>
                   <input id="http_host_header" type="text" />
               </p>
               <div class="ui-grid-a">
                   <div class="ui-block-a">
                       <a href="#" class="ui-btn ui-corner-all" data-locale-id="configure_system_hostheadercancel" data-rel="back">Cancel</a>
                   </div>
                   <div class="ui-block-b">
                       <a id="systemsettings_httphostheader_change" href="#" class="ui-btn ui-corner-all" data-locale-id="configure_system_hostheaderchange" data-rel="back" data-transition="flow">Change</a>
                   </div>
               </div>
           </div>
       </div>

        <div id="securitysettings_password_popup" class="ui-corner-all hg-popup-b" data-role="popup" data-position-to="window" data-transition="pop" data-overlay-theme="b">
            <div data-role="header" class="ui-corner-top">
                <h1 data-locale-id="securitysettings_password_setpassword">Set password</h1>
            </div>
            <div class="ui-content ui-corner-bottom ui-content">
                <p data-locale-id="securitysettings_password_enterpassword">Enter password for 'admin' user</p>
                <p>
                    <label for="securitysettings_user_password"></label>
                    <input id="securitysettings_user_password" type="password" />
                </p>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a class="ui-btn ui-corner-all" data-locale-id="securitysettings_password_changecancel" href="#" data-rel="back">Cancel</a>
                    </div>
                    <div class="ui-block-b">
                        <a id="securitysettings_password_change" href="#" class="ui-btn ui-corner-all" data-locale-id="securitysettings_password_changecommit" data-rel="back" data-transition="flow">Set</a>
                    </div>
                </div>
            </div>
        </div>



        <div id="maintenance_configuration_factoryresetpopup" class="ui-corner-all hg-popup-a" data-role="popup" data-transition="pop" data-position-to="window" data-overlay-theme="b">
            <div data-role="header" class="ui-corner-top">
                <h1 data-locale-id="maintenance_configuration_factoryreset">Factory Reset?</h1>
            </div>
            <div class="ui-content ui-corner-bottom ui-content">
                <h3 data-locale-id="configure_maintenance_resetprompt" class="ui-title">Are you sure you want to reset system configuration to factory defaults?</h3>
                <p data-locale-id="configure_maintenance_resetwarning"></p>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" class="ui-btn ui-corner-all" data-locale-id="configure_maintenance_resetcancel" data-rel="back" data-transition="slideup">Cancel</a>
                    </div>
                    <div class="ui-block-b">
                        <a id="maintenance_configuration_factoryresetbutton" href="#" class="ui-btn ui-corner-all" data-locale-id="configure_maintenance_resetproceed" data-rel="back" data-transition="slideup">Proceed</a>
                    </div>
                </div>
            </div>
        </div>


        <div id="maintenance_configuration_servicerestartpopup" class="ui-corner-all hg-popup-a" data-role="popup" data-transition="pop" data-position-to="window" data-overlay-theme="b">
            <div data-role="header" class="ui-corner-top">
                <h1 data-locale-id="maintenance_configuration_servicerestart">Restart Service?</h1>
            </div>
            <div class="ui-content ui-corner-bottom ui-content">
                <h3 data-locale-id="configure_maintenance_restartprompt" class="ui-title">Are you sure you want to restart service?</h3>
                <p data-locale-id="configure_maintenance_restartwarning"></p>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" class="ui-btn ui-corner-all" data-locale-id="configure_maintenance_resetcancel" data-rel="back" data-transition="slideup">Cancel</a>
                    </div>
                    <div class="ui-block-b">
                        <a id="maintenance_configuration_restartproceedbutton" href="#" class="ui-btn ui-corner-all" data-locale-id="configure_maintenance_resetproceed" data-rel="back" data-transition="slideup">Proceed</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="systemsettings_updatewarning_popup" class="ui-corner-all hg-popup-a" data-role="popup" data-transition="pop" data-position-to="window" data-overlay-theme="b">
            <div data-role="header" class="ui-corner-top">
                <h1 data-locale-id="configure_system_updateinstall">Update Install</h1>
            </div>
            <div class="ui-content ui-corner-bottom ui-content">
                <h3 data-locale-id="configure_system_updateinstall_warning" class="ui-title">It is strongly recommended to make a backup of your configuration before proceeding with any update.</h3>
                <p></p>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" class="ui-btn ui-corner-all" data-locale-id="configure_maintenance_resetcancel" data-rel="back" data-transition="slideup">Cancel</a>
                    </div>
                    <div class="ui-block-b">
                        <a id="configure_system_updatemanager_proceedbutton" href="#" class="ui-btn ui-corner-all" data-locale-id="configure_system_updatemanager_installupdate">Install Update</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="systemsettings_databasemaxsizechange_popup" class="ui-corner-all hg-popup-a" data-role="popup" data-position-to="window" data-transition="pop" data-overlay-theme="b">
            <div data-role="header" class="ui-corner-top">
                <h1 data-locale-id="configure_system_statistics_databasemaxsizechange">Maximum Size (MB)</h1>
            </div>

            <div class="ui-corner-bottom ui-content">
                <p>
                    <label for="systemsettings_databasemaxsizechange_size"></label>
                    <input id="systemsettings_databasemaxsizechange_size" type="number" />
                </p>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" class="ui-btn ui-corner-all" data-locale-id="configure_system_statistics_databasemaxsizechange_cancel" data-rel="back">Cancel</a>
                    </div>
                    <div class="ui-block-b">
                        <a id="systemsettings_databasemaxsize_change" href="#" class="ui-btn ui-corner-all" data-locale-id="configure_system_statistics_databasemaxsizechange_commit" data-rel="back" data-transition="flow">Change</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="systemsettings_browserepo" class="ui-corner-all hg-popup-b" data-role="popup" data-dismissible="false" data-overlay-theme="b" data-position-to="window">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <div class="ui-corner-top" data-role="header">
                <h2 data-locale-id="configure_system_packagemanager">Package Manager</h2>
                <div class="ui-grid-b">
                    <div class="ui-block-a" style="width:5%;;padding-top:12px;padding-right:6px" align="right">
                        <i class="fa fa-globe fa-2x"></i>
                    </div>
                    <div class="ui-block-b" style="width:80%">
                        <input data-ui-field="repository_url" type="text" value="https://api.github.com/repos/bounz/homegenie-packages/contents" />
                    </div>
                    <div class="ui-block-c" style="width:15%" align="left">
                        <a data-ui-field="repository_browse" href="#" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-fa-github">Browse</a>
                    </div>
                </div>
                <div style="padding-left:8px">
                    <p data-ui-field="browser_path">current path</p>
                </div>
            </div>

            <div>
                <div class="ui-content trapScroll" data-ui-field="browser_files" style="height:180px;max-height:180px;overflow-y:scroll;overflow-x:hidden;">
                    <ul data-ui-field="repository_files"></ul>
                </div>
                <div data-ui-field="browser_text" class="trapScroll" style="border-top:2px solid gray;height:180px;max-height:180px;overflow-y:scroll;overflow-x:hidden;">
                    <div data-ui-field="description_text" style="padding-left:10px;padding-right:10px;padding-bottom:10px"></div>
                    <div data-ui-field="package_info" style="padding:10px;font-weight:normal;border-top:solid 2px black;border-bottom:solid 2px black"></div>
                    <pre data-ui-field="install_text" style="padding:10px;padding-top:2px;"></pre>
                </div>
            </div>

            <div class="ui-grid-b ui-footer ui-bar-inherit">
                <div class="ui-block-a">
                    <a data-ui-field="parent_folder" class="ui-btn ui-shadow ui-corner-all ui-icon-fa-level-up ui-btn-icon-left">Parent Folder</a>
                </div>
                <div class="ui-block-b" align="center">
                    <a data-ui-field="install_package" class="ui-btn ui-shadow ui-corner-all ui-icon-fa-download ui-btn-icon-left">Install Package</a>
                </div>
                <div class="ui-block-c" align="right">
                    <a class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-right" data-mini="true" href="#" data-rel="back">Close</a>
                </div>
            </div>
        </div>

    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        <div data-role="navbar">
            <ul>
                <li>
                    <a class="ui-btn ui-icon-none ui-btn-icon-none" href="javascript:$(this).blur();void(0);">
                    &nbsp;
                    </a>
                </li>
                <li>
                    <a href="#page_control" class="ui-btn ui-icon-home ui-btn-icon-left" data-locale-id="bottombar_button_home">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#page_configure_interfaces" class="ui-btn ui-icon-gear ui-btn-icon-right" data-locale-id="configure_menu_system">
                        Interfaces
                    </a>
                </li>
            </ul>
        </div><!-- /navbar -->
    </div>
</div>
<!-- hg page init script -->
<script type="text/javascript">
    HG.WebApp.Maintenance.InitializePage();
</script>