<!-- Widgets List -->
<div data-role="page" id="page_configure_widgetlist">

    {include pages/header.html}

    <div class="ui-content">

        <img src="images/automation.png" style="position:absolute;top:65px;left:20px;" width="64" />
        <div style="position:relative;height:100px;font-size:10pt;margin-top:10px"><h3 style="position:absolute;bottom:30;left:90px;" data-locale-id="configure_widgetlist_heading"><font style="color:gray">Widgets</font><br />List</h3></div>

        <ul data-ui-field="group-list" data-role="listview"></ul>

    </div>

    <div data-ui-field="import-popup" class="ui-corner-all hg-popup-a" data-transition="pop" data-overlay-theme="b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right" data-rel="back">Close</a>
        <div class="ui-corner-top" data-role="header">
            <h2 data-locale-id="configure_widgetlist_importwidget">Import Widget</h2>
        </div>
        <div class="ui-content ui-corner-bottom">
            <fieldset data-role="controlgroup" data-type="vertical" style="border:solid 1px gray;padding:5px;padding-top:0">
                <form data-ui-field="import-form" target="widget_import_uploadframe" enctype="multipart/form-data" method="post" action="../../api/HomeAutomation.HomeGenie/Config/Widgets.Import/" data-ajax="false">
                    <input data-ui-field="upload-file" type="file" title="Import widget archive" name="file" />
                </form>
                <a data-ui-field="upload-btn" data-locale-id="configure_widgetlist_import" class="ui-btn ui-shadow ui-corner-all">Import</a>
                <iframe data-ui-field="upload-frame" name="widget_import_uploadframe" src="blank.html" style="display:none;width:0;height:0;border:0"></iframe>
            </fieldset>
        </div>
    </div> 
    

    <div data-ui-field="widgetadd-popup" class="ui-corner-all hg-popup-b" data-role="popup" data-overlay-theme="b" data-position-to="window">
        <div class="ui-corner-top" data-role="header">
            <h2 data-locale-id="configure_widgetlist_add_popuptitle">Add Widget</h2>
        </div>
        <div class="ui-content ui-corner-bottom">
            <h3 class="ui-title" data-locale-id="configure_widgetlist_add_widgetbrand">Brand</h3>
            <input data-ui-field="widgetbrand-txt" maxlength="20" type="text" />
            <h3 class="ui-title" data-locale-id="configure_widgetlist_add_widgetcategory">Category</h3>
            <input data-ui-field="widgetcategory-txt" maxlength="20" type="text" />
            <h3 class="ui-title" data-locale-id="configure_widgetlist_add_widgetname">Name</h3>
            <input data-ui-field="widgetname-txt" maxlength="20" type="text" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left" data-locale-id="configure_program_newprogramcancel" data-rel="back">Cancel</a>
                </div>
                <div class="ui-block-b">
                    <a data-ui-field="addconfirm-btn" href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-left" data-locale-id="configure_widgetlist_newwidgetconfirm" data-rel="back" data-transition="flow">Add</a>
                </div>
            </div>
        </div>
    </div>
    

    <div id="widgetlist_actionmenu" data-role="popup" data-overlay-theme="b">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <h5 data-locale-id="actions_menu" align="center">Actions Menu</h5>
        <ul data-role="listview" data-inset="false" style="min-width:210px;">
            <li><a data-ui-field="import-btn" class="ui-btn ui-icon-fa-upload ui-btn-icon-right" data-locale-id="configure_widgetlist_action_import">Import</a></li>
            <li><a data-ui-field="addnew-btn" class="ui-btn ui-icon-plus ui-btn-icon-right" data-locale-id="configure_widgetlist_action_addwidget">Add Widget</a></li>
        </ul>
    </div>
    
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">

        <div data-role="navbar">
            <ul>
                <li>
                    <a class="ui-btn ui-icon-none ui-btn-icon-none" href="javascript:$(this).blur();void(0);">
                    &nbsp;
                    </a>
                </li>
                <li>
                    <a href="#page_control" class="ui-btn ui-icon-home ui-btn-icon-left" data-locale-id="bottombar_button_home">
                        Home
                    </a>
                </li>
                <li>
                    <a class="ui-btn ui-icon-fa-tasks ui-btn-icon-right" href="#widgetlist_actionmenu" data-locale-id="configure_program_bbaractions" data-rel="popup" data-transition="slideup">
                        Actions
                    </a>
                </li>
            </ul>
        </div><!-- /navbar -->

    </div>

</div>

<!-- hg page init script -->
<script type="text/javascript">
    HG.WebApp.WidgetsList.InitializePage();
</script>
