<!-- Events -->
<div data-role="page" id="page_events">

    {include pages/header.html}

    <div data-role="content">

        <table data-ui-field="events-tbl" style="font-size:9pt;font-family:monospace" data-role="table" __data-filter="true" data-mode="columntoggle" class="ui-shadow table-stripe ui-responsive" data-column-btn-text="Columns">
            <thead>
                <tr class="ui-bar-a">
                    <th>Timestamp</th>
                    <th data-priority="2">Property</th>
                    <th data-priority="1">Value</th>
                    <th data-priority="3">Source</th>
                    <th data-priority="4">Domain</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>

    <div data-role="footer" data-position="fixed" data-tap-toggle="false">

        <div data-role="navbar" data-iconpos="right">
            <table align="center">
                <tr>
                    <td><a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-locale-id="bottombar_button_back" data-transition="flip" href="#" data-rel="back">Back</a></td>
                    <td><input data-ui-field="property-txt" type="text" placeholder="Property" data-clear-btn="true" /></td>
                    <td><input data-ui-field="source-txt" type="text" placeholder="Source" data-clear-btn="true" /></td>
                    <td><input data-ui-field="domain-txt" type="text" placeholder="Domain" data-clear-btn="true" /></td>
                </tr>
            </table>
        </div>

    </div>

</div>
<!-- hg page init script -->
<script type="text/javascript">
    HG.WebApp.Events.InitializePage();
</script>