<!-- Configure -->
<div data-role="page" id="page_configure_groups">

    {include pages/header.html}

    <div class="ui-content">

        <img src="images/groups.png" style="position:absolute;top:65px;left:20px;" width="64" />
        <div style="position:relative;height:100px;font-size:10pt;margin-top:10px"><h3 style="position:absolute;bottom:30;left:90px;" data-locale-id="configure_groups_heading">Groups<br>and Modules</h3></div>

        <ul id="configure_groupslist" data-role="listview"></ul>

    </div>





    <div id="configure_group_groupadd" class="ui-corner-all hg-popup-b" data-role="popup" data-overlay-theme="b" data-position-to="window">
        <div data-role="header" class="ui-corner-top">
            <h1 data-locale-id="configure_group_newgroup">Add Group</h1>
        </div>
        <div class="ui-content ui-corner-bottom">
            <h3 data-locale-id="configure_group_entergroupname" class="ui-title">Group name</h3>
            <input id="group_new_name" type="text" />
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left" data-locale-id="configure_group_newgroupcancel" data-rel="back">Cancel</a>
                </div>
                <div class="ui-block-b">
                    <a id="group_new_button" href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-check ui-btn-icon-left" data-locale-id="configure_group_newgroupconfirm" data-rel="back" data-transition="flow">Ok</a>
                </div>
            </div>
        </div>
    </div>





    <div data-role="footer" data-position="fixed" data-tap-toggle="false">

        <div data-role="navbar">
            <ul>
                <li>
                    <a class="ui-btn ui-icon-none ui-btn-icon-none" href="javascript:$(this).blur();void(0);">
                    &nbsp;
                    </a>
                </li>
                <li>
                    <a data-locale-id="bottombar_button_home" class="ui-btn ui-icon-home ui-btn-icon-left" href="#page_control">
                        Home
                    </a>
                </li>
                <li>
                    <a data-locale-id="configure_group_bottombar_group_add" class="ui-btn ui-icon-plus ui-btn-icon-right" data-rel="popup" data-transition="pop" href="#configure_group_groupadd">
                        Add Group
                    </a>
                </li>
            </ul>
        </div><!-- /navbar -->

    </div>

</div>

<!-- hg page init script -->
<script type="text/javascript">
    HG.WebApp.GroupsList.InitializePage();
</script>
