<!-- Control -->
<div data-role="page" id="page_apps_netplay" data-theme="a" style="background:black">


    <div data-role="header" data-position="fixed" data-tap-toggle="false">
        <h3>HomeGenie NetPlay</h3>
    </div>

    <div data-role="content">



        <div data-theme="a" id="bgapp_netplay_image1" align="center" style="position:absolute;width:100%;height:98%;">

        </div>
        <div data-theme="a" id="bgapp_netplay_image2" align="center" style="position:absolute;width:100%;height:98%;">

        </div>




    </div>



    <div data-role="footer" data-position="fixed" data-tap-toggle="false">

        <div data-role="navbar">
            <ul>
                <!--li><a data-icon="back"></a></li-->
                <li><a data-icon="home" href="#page_home"></a></li>
                <!--li><a data-icon="forward"></a></li-->
            </ul>
        </div>

    </div>

</div>

<!-- hg page init script  -->
<script type="text/javascript">
    //	HG.WebApp.Apps.NetPlay.InitializePage();
</script>
