{
    "home_menu_title":
         "Home Menu",
    "home_menu_control":
         "Control",
    "home_menu_analyze":
         "Analyze",
    "home_menu_configure":
         "Configure",
    "homegenie_about_title":
         "About",
    "control_groups_and_modules":
         "Control Groups<br> and Modules",
    "bottombar_button_home":
         "Home",
    "configure_program_bbaractions":
         "Actions",
    "control_macrorecord_discard":
         "Discard",
    "control_macrorecord_save":
         "Save",
    "analyze_statistics":
         "Analyze<br>Statistics",
    "analyze_total_watts_hourly":
         "total consumed watts by hourly time slot",
    "analyze_load_peak_last":
         "power load peak in the last four hours",
    "configure_menu_title":
         "Configure",
    "configure_menu_heading":
         "Configure Menu",
    "configure_groups_heading":
         "Groups<br>and Modules",
    "configure_menu_groups_modules":
         "Groups and Modules",
    "configure_menu_automation":
         "Automation and Programs",
    "configure_menu_system":
         "Settings",
    "configure_menu_maintenance":
         "Maintenance and Updates",
    "configure_automation_heading":
         "<font style='color:gray'>Program</font><br>Groups",
    "configure_group_newgroup":
         "New Group",
    "configure_group_entergroupname":
         "Enter new group name:",
    "configure_group_newgroupcancel":
         "Cancel",
    "bottombar_button_back":
         "Back",
    "configure_group_bottombar_group_add":
         "Add Group",
    "configure_group_group":
         "Group",
    "configure_group_groupname":
         "Name",
    "configure_group_groupwallpaper":
        "Wallpaper",
    "configure_group_modulelist":
        "Module List",
    "configure_group_deletegroup":
         "Delete Group?",
    "configure_group_deleteprompt":
         "Are you sure you want to delete this group?",
    "configure_group_deletewarning":
         "This action cannot be undone.",
    "configure_group_deletecancel":
         "Cancel",
    "configure_group_deleteconfirm":
         "Delete",
    "configure_group_addmodule":
         "Add New Module",
	 "configure_automation_group_modulechoose_desc":
			"Tap a module to add it.",
    "configure_module_newmodulecancel":
         "Cancel",
    "configure_module_newmoduleconfirm":
         "Add",
    "configure_module_propname":
         "Name",
    "configure_module_typelight":
         "Light",
    "configure_module_typedimmer":
         "Dimmer",
    "configure_module_typeswitch":
         "Switch",
    "configure_module_typesensor":
         "Sensor",
    "configure_module_typetemperature":
         "Temperature",
    "configure_module_typesiren":
         "Siren",
    "configure_module_typefan":
         "Fan",
    "configure_module_typethermostat":
         "Thermostat",
    "configure_module_typeshutter":
         "Shutter",
    "configure_module_typedoorwindow":
         "Door/Window",
    "configure_module_options":
         "Setup",
    "configure_module_optupdate":
         "Update module",
    "configure_module_optremove":
         "Remove from group",
    "configure_group_bottombar_deletemodule":
         "Delete Group",
    "configure_group_bottombar_addmodule":
         "Add Module",
    "configure_program_automationtitle":
         "Programs List",
    "configure_program_newprogram":
         "New Program",
    "configure_program_enterprogramname":
         "Enter new program name:",
    "configure_program_newprogramcancel":
         "Cancel",
    "configure_program_newprogramconfirm":
         "Ok",
    "configure_program_deletetitle":
         "Delete Program?",
    "configure_program_deleteprompt":
         "Are you sure you want to delete this program?",
    "configure_program_deleteadvice":
         "This action cannot be undone.",
    "configure_program_deletecancel":
         "Cancel",
    "configure_program_deleteconfirm":
         "Delete",
    "configure_program_options":
         "Options",
    "configure_program_options_edit":
         "Edit",
    "configure_program_options_export":
         "Export",
    "configure_program_options_delete":
         "Delete",
    "configure_program_programgroup":
         "Program Group",
    "configure_program_programname":
         "Program Name",
    "configure_program_programdescription":
         "Program Description",
    "configure_program_programtype":
         "Program Type",
    "configure_program_trigger":
         "Program Trigger",
    "configure_program_conditionswitchestrue":
         "when condition evaluation switches to 'true'",
    "configure_program_conditionswitchesfalse":
         "when condition evaluation switches to 'false'",
    "configure_program_runonceconditiontrue":
         "run once, when condition evaluation returns 'true'",
    "configure_program_conditionistrue":
         "when condition evaluation returns 'true'",
    "configure_program_conditionisfalse":
         "when condition evaluation returns 'false'",
    "configure_program_programconditions":
         "Program Conditions",
    "configure_program_conditionadd":
         "Add Condition",
    "configure_program_selectconditioncontext":
         "Select condition context",
    "configure_program_wizardback":
         "back",
    "configure_program_selectoperator":
         "Select comparison operator",
    "configure_program_operatorless":
         "Less Than",
    "configure_program_operatorequal":
         "Equals",
    "configure_program_operatorgreaterthan":
         "Greater Than",
    "configure_program_selectvalue":
         "Select comparison value",
    "configure_program_wizarddone":
         "done",
    "configure_program_deleteconditiontitle":
         "Delete Condition?",
    "configure_program_deleteconditionprompt":
         "Are you sure you want to delete this condition statement?",
    "configure_program_deleteconditionadvice":
         "This action cannot be undone.",
    "configure_program_instructions":
         "Program Instructions",
    "configure_program_instructionadd":
         "Add Instruction",
    "configure_program_selectcommandcontext":
         "Select command context",
    "configure_program_commandarguments":
         "Command arguments",
    "configure_program_deleteinstructiontitle":
         "Delete Instruction?",
    "configure_program_deleteinstructionprompt":
         "Are you sure you want to delete this instruction statement?",
    "configure_program_csharpprogram":
         "C# Program",
    "configure_program_savingtitle":
         "Saving Program",
    "configure_program_savingwait":
         "Please wait...",
    "configure_program_switchtypetitle":
         "Change Type?",
    "configure_program_switchtypeprompt":
         "Are you sure you want to change program type?",
    "configure_program_switchtypeadvice":
         "Current program data will be cleared.",
    "configure_program_switchtypecancel":
         "Cancel",
    "configure_program_switchtypeconfirm":
         "Change",
    "configure_program_options_run":
         "Run",
    "configure_program_options_break":
         "Break",
    "configure_program_options_save":
         "Save",
    "configure_program_errorstitle":
         "Errors",
    "configure_program_bbar_programeditruncode":
         "Edit Trigger Code",
    "configure_automationgroup_newgroup":
         "New Group",
    "configure_automationgroup_entergroupname":
         "Enter new group name:",
    "configure_automationgroup_newgroupcancel":
         "Cancel",
    "configure_automationgroup_bottombar_group_add":
         "Add Group",
    "configure_interfaces_heading":
         "Settings",
    "configure_interfaces_optdisable":
         "Disabled",
    "configure_interfaces_optenable":
         "Enabled",
    "configure_maintenance_heading":
         "Maintenance",
    "configure_system_installpackage":
        "Install Package",
    "configure_system_packagemanager":
        "Package Manager",
    "configure_system_theme":
         "Theme",
    "configure_system_options":
         "System Options",
    "configure_system_serviceportis":
         "Http service port is",
    "configure_system_serviceportchange":
         "Change Port",
    "configure_security_passwordprotectedaccess":
         "Password protected access",
    "configure_system_configanddata":
         "Configuration and Data",
    "configure_maintenance_configuration":
         "Configuration",
    "configure_system_statistics":
         "Statistics",
    "configure_system_databasereset":
         "Database Reset",
    "systemsettings_backuprestores1heading":
         "Restore Configuration",
    "configure_system_backuprestores1note":
         "Select Automation Programs to restore:",
    "systemsettings_backuprestores1cancel":
         "Cancel",
    "systemsettings_backuprestores1confirm":
         "Restore",
    "configure_system_serviceportheading":
         "Http Service Port",
    "configure_system_serviceportchangenote":
         "Note: after changing port HomeGenie must be restarted to make changes effective!",
    "configure_system_serviceportcancel":
         "Cancel",
    "securitysettings_password_adminpassword":
         "<b>admin</b> user password",
    "securitysettings_password_changecancel":
         "Cancel",
    "securitysettings_password_changecommit":
         "Set",
    "maintenance_configuration_factoryreset":
         "Factory Reset?",
    "configure_maintenance_resetprompt":
         "Are you sure you want to reset system configuration to factory defaults?",
    "configure_maintenance_resetwarning":
         "",
    "configure_maintenance_resetproceed":
         "Proceed",
    "configure_maintenance_resetcancel":
         "Cancel",
    "home_voicerecognition_text_placeholder":
         "Click the button for voice control or type a sentence...",
    "home_voicerecognition_voice":
         "Voice",
    "configure_menu_scheduler":
        "Scheduler",
    "configure_grouplist":
        "Groups List",
    "configure_schedulerservice_title":
        "Event<br />Scheduling",
    "configure_scheduler_events":
        "Scheduler Events",
    "configure_schedulerservice_bottombar_event_add":
        "Add Event",
    "configure_schedulerservice_schedulerevent":
        "Scheduler Event",
    "configure_schedulerservice_itemname":
        "Name",
    "configure_schedulerservice_itemcronexp":
        "Cron Expression",
    "configure_schedulerservice_itemprogramid":
        "Program Id or Name (optional)",
    "configure_schedulerservice_cancelitem":
        "Cancel",
    "configure_schedulerservice_deleteitem":
        "Delete",
    "configure_schedulerservice_updateitem":
        "Update",
    "configure_system_updatemanager":
        "Update Manager",
    "configure_system_updatemanager_updatecheck":
        "Update Check",
    "configure_system_updatemanager_installupdate":
        "Install Update",
    "configure_system_updatemanager_no_updates":
        "No updates available.",
    "configure_system_updatemanager_updates_available":
        "The following updates are available:",
    "configure_system_restart_service":
        "Service Restart",
    "configure_system_restart":
        "Restart",
    "configure_system_loganddebug":
        "Log file",
    "configure_system_logdownload":
        "Download",
    "configure_system_logdownloadtoday":
        "Today",
    "configure_system_logdownloadyesterday":
        "Yesterday",
    "configure_system_httpsettings":
        "HTTP Settings",
    "configure_security_passwordprotectedaccess_set":
        "Set",
    "configure_security_passwordprotectedaccess_clear":
        "Clear",
    "configure_system_httpcache":
        "Http Service Cache",
    "configure_maintenance_configuration_info":
        "<b>Note:</b> before restoring a backup file you've to set the same system password used when creating it.",
    "configure_maintenance_configuration_backup":
        "Backup",
    "configure_maintenance_configuration_restore":
        "Restore",
    "configure_maintenance_configuration_factory_reset":
        "Factory Reset",
    "configure_system_modulescleanup":
        "Modules Cleanup",
    "configure_system_modulesselect":
        "Select Modules",
    "configure_system_remotemodules":
        "Remote Modules Routing",
    "configure_system_modsroutingreset":
        "Reset",
    "configure_system_userinterface":
        "User Interface",
    "configure_system_eventshistory":
        "Events History",
    "home_about_version":
        "version",
    "home_about_codename":
        "codename",
    "home_about_motto":
        "motto",
    "home_about_concept":
        "Concept, design, ideas and coding<br /> by G-Labs",
    "home_about_license":
        "license",
    "home_about_site":
        "HomePage and Support",
    "home_about_site_docs":
        "Documentation",
    "actions_menu":
        "Actions Menu",
    "control_group_configure":
        "Configure Group",
    "control_macrorecord_record_macro":
        "Record Macro",
    "control_macrorecord_recording":
        "Recording...",
    "control_macrorecord_description":
        "Any issued command is now being recorded to a <strong>Wizard Script</strong>.<br>Click <strong>Save</strong> button when finished.",
    "control_macrorecord_close":
        "Close",
    "control_macrorecord_options":
        "Options",
    "control_macrorecord_options_pause":
        "Pause Between commands",
    "control_macrorecord_options_none":
        "None",
    "control_macrorecord_options_mimic":
        "Mimic",
    "control_macrorecord_options_fixed":
        "Fixed",
    "control_macrorecord_options_pauseduration":
        "Fixed pause seconds",
    "update_options_popup_loading":
        "Loading Program data",
    "control_widget_notconfigured_title":
        "Widget not configured",
    "control_widget_notconfigured_text":
        "Click this button to edit configuration.",
    "control_widget_notconfigured_button":
        "Close",
    "configure_program_options_details":
        "Details",
    "configure_program_options_restart":
        "Restart",
    "configure_program_details_implemfeatures":
        "Implemented Features",
    "configure_program_details_configoptions":
        "Configuration Options",
    "configure_program_details_moduleparams":
        "Module Parameters",
    "configure_group_actionmenu_deletegroup":
        "Delete Group",
    "configure_group_actionmenu_addseparatorlabel":
        "Add Separator",
    "configure_group_actionmenu_addmodule":
        "Add Module",
    "configure_separator_edit":
        "Edit separator",
    "configure_separator_label":
        "Label",
    "configure_separator_placeholder":
        "enter label",
    "configure_module_optaddseparator":
        "Update",
    "configure_module_parameters":
        "Parameters",
    "configure_module_parameters_delete":
        "Delete",
    "configure_module_parameters_save":
        "Save",
    "configure_module_parameters_linktitle":
        "Module Parameters",
    "configure_automationgroup_add":
        "Add",
    "configure_programslist_listtitle":
        "Programs list",
    "configure_programslist_tap_disable":
        "Tap to DISABLE program",
    "configure_programslist_tap_enable":
        "Tap to ENABLE program",
    "configure_programslist_deletegroup":
        "Delete Group",
    "configure_programslist_importprogram":
        "Import program",
    "configure_programslist_addnewprogram":
        "Add new program",
    "configure_programslist_refreshlist":
        "Refresh list",
    "configure_programslist_import":
        "Import",
    "configure_program_summary":
        "Summary",
    "configure_program_programcode":
        "Program Code",
    "configure_program_sketchcode":
        "Sketch Code",
    "configure_program_triggercode":
        "Trigger Code",
    "configure_program_makefile":
        "Makefile",
    "configure-editprogram-addcommand":
        "Add Command",
    "configure-editprogram-addcondition":
        "Add Condition",
    "configure-editprogram-capture":
        "Capture",
    "configure-editprogram-help":
        "Help",
    "configure_program_triggertype":
        "Trigger",
    "configure_editprogram_options_delete":
        "Delete Program",
    "configure_editprogram_saving_succeed":
        "Saving succeed.",
    "configure_editprogram_saving":
        "Updating program data",
    "configure_editprogram_error_updating":
        "Error updating program!",
    "configure_editprogram_compile":
        "Compile",
    "systemsettings_selectport_title":
        "Notice",
    "systemsettings_selectport_placeholder":
        "(select port...)",
    "systemsettings_selectport_text":
        "Please select port used by this device",
    "systemsettings_selectport_button":
        "Close",
    "configure_group_newgroupconfirm":
        "Ok",
    "configure_module_optremoveseparator":
        "Remove",
    "configure_program_selectcommandtarget":
        "Select command target",
    "configure_program_selectcommandtoperform":
        "Select command to perform",
    "configure_program_commandcustom":
        "Custom API command",
    "configure_program_wizardproceed":
        "Proceed",
    "configure_program_commandcapturetitle":
        "Capturing Commands",
    "configure_program_waitingnewcommand":
        "Waiting for new events...",
    "configure_program_waitingnewcommandadvice":
        "",
    "configure_program_capturestop":
        "Stop",
    "configure_program_wizard_editline_title":
        "Edit line",
    "configure_program_wizard_editcmdline_prompt":
        "Move or delete line <span id=\"command_linenumber_label\" style=\"font-weight:bold\"></span>",
    "configure_program_wizard_editconline_prompt":
        "Move or delete line <span id=\"condition_linenumber_label\" style=\"font-weight:bold\"></span>",
    "configure_program_wizard_editline_number":
        "New line number",
    "configure_program_wizard_editline_delete":
        "Delete",
    "configure_program_wizard_editline_change":
        "Move",
    "configure_program_selectconditionsubject":
        "Select condition subject",
    "configure_program_selectconditionproperty":
        "Select comparison property",
    "configure_program_conditioncapturetitle":
        "Capturing Conditions",
    "configure_program_waitingnewcondition":
        "Waiting for new events...",
    "configure_program_waitingnewconditionadvice":
        "",
    "configure_program_options_update":
        "Update",
    "configure_system_updateinstall":
        "Update Install",
    "configure_system_deletemodule":
        "Delete Module",
    "systemsettings_backuprestores1selectallnone":
        "Select all / none",
    "securitysettings_password_setpassword":
        "Set password",
    "securitysettings_password_enterpassword":
        "Enter password for 'admin' user",
    "maintenance_configuration_servicerestart":
        "Restart Service?",
    "configure_maintenance_restartprompt":
        "Are you sure you want to restart service?",
    "configure_maintenance_restartwarning":
        "",
    "configure_module_typemediareceiver":
        "Media Receiver",
    "configure_module_typemediatransmitter":
        "Media Transmitter",
    "configure_module_doorlock":
        "Door Lock",
    "configure_module_featuresoptions":
        "Features/Options",
    "configure_editprogram_files":
        "Files",
    "configure_program_newfile":
        "Add File",
    "configure_program_filename":
        "File name",
    "configure_program_fileslist":
        "File list",
    "configure_program_fileslist_exit":
        "Exit",
    "configure_program_fileslist_delete":
        "Delete",
    "configure_program_fileslist_edit":
        "Edit",
    "configure_program_fileslist_add":
        "Add",
    "configure_program_hasmodification":
        "Program was modified!",
    "configure_program_savechangesprompt":
        "Do you want to save changes?",
    "configure_program_changeswillbelost":
        "",
    "configure_program_dontsave":
        "No",
    "configure_program_saveconfirm":
        "Save",
    "statistics_dataanalysis":
        "Data analysis",
    "statistics_counterexpense":
        "Counter and expense",
    "analyze_statistics_datefrom":
        "From",
    "analyze_statistics_dateto":
        "To",
    "analyze_statistics_costperunit":
        "Cost per unit",
    "analyze_statistics_overallcounter":
        "Overall counter",
    "analyze_statistics_totalexpense":
        "Total expense",
    "configure_program_oroperator":
        "OR operator",
    "configure_system_statistics_clear":
        "Clear all statistics data",
    "configure_system_statistics_databasemaxsize":
        "Maximum database size is",
    "configure_system_statistics_changedatabasemaxsize":
        "Change",
    "configure_system_statistics_databasemaxsizechange":
        "Maximum size (MB)",
    "configure_system_statistics_databasemaxsizechange_cancel":
        "Cancel",
    "configure_system_statistics_databasemaxsizechange_commit":
        "Change",
    "configure_popupfilter_title":
        "Event popup filters",
    "configure_popupfilter_optclose":
        "Close",
    "configure_system_blockedpopups":
        "Blocked popups",
    "configure_system_blockedpopups_edit":
        "Edit",
    "configure_system_updateinstall_warning":
        "It is strongly recommended to make a backup of your configuration before proceeding with any update.",
    "configure_automationgroup_widgeteditor":
        "Widget Editor",
    "configure_widgetlist_heading":
        "<font style=\"color:gray\">Widgets</font><br />List</h3>",
    "configure_widgetlist_importwidget":
        "Import Widget",
    "configure_widgetlist_import":
        "Import",
    "configure_widgetlist_add_popuptitle":
        "New Widget",
    "configure_widgetlist_add_widgetbrand":
        "Brand",
    "configure_widgetlist_add_widgetcategory":
        "Category",
    "configure_widgetlist_add_widgetname":
        "Name",
    "configure_widgetlist_newwidgetconfirm":
        "Add",
    "configure_widgetlist_action_import":
        "Import",
    "configure_widgetlist_action_addwidget":
        "Add Widget",
    "configure_widgeteditor_html":
        "HTML",
    "configure_widgeteditor_javascript":
        "Javascript",
    "configure_widgeteditor_previewupdate":
        "Run / Preview",
    "configure_widgeteditor_hasmodification":
        "Widget was modified!",
    "configure_widgeteditor_deletetitle":
        "Delete Widget?",
    "configure_widgeteditor_deleteprompt":
        "Are you sure you want to delete this widget?",
    "configure_widgetlist_list":
        "Widget List",
    "configure_widgeteditor_nobindmodule_title":
        "Select a module",
    "configure_widgeteditor_nobindmodule_text":
        "No valid module for data binding has been found, please select one.",
    "configure_widgeteditor_nobindmodule_close":
        "Close",
    "configure_widgeteditor_bindtomodule":
        "bind to module",
    "configure_widgeteditor_selectmodule_placeholder":
        "(select a module)",
    "configure_widgeteditor_title":
        "Widget editor",
    "configure_widgeteditor_savinghtml":
        "Saving HTML...",
    "configure_widgeteditor_savingjavascript":
        "Saving Javascript...",
    "configure_interfaces_importdriver":
        "Install Interface",
    "configure_interfaces_download":
        "Download and install",
    "configure_interfaces_upload":
        "Upload and install",
    "configure_interfaces_install":
        "Install Interface",
    "configure_interfaces_downloadfromurl":
        "Download package from URL",
    "configure_interfaces_uploadpackage":
        "Upload package from file",
    "cronwizard_title":
        "Cron event Wizard",
    "cronwizard_tab_minute":
        "Minute",
    "cronwizard_tab_hour":
        "Hour",
    "cronwizard_tab_dayofmonth":
        "Day of month",
    "cronwizard_tab_month":
        "Month",
    "cronwizard_tab_dayofweek":
        "Day of week",
    "cronwizard_event_willoccur":
        "This event will occur",
    "cronwizard_minuteselect_everyminute":
        "every minute",
    "cronwizard_minuteselect_everysomeminute":
        "every &lt;n&gt; minute",
    "cronwizard_minuteselect_eachselected":
        "each selected minute",
    "cronwizard_hourselect_everyhour":
        "every hour",
    "cronwizard_hourselect_everysomehour":
        "every &lt;n&gt; hour",
    "cronwizard_hourselect_eachselected":
        "each selected hour",
    "cronwizard_dayselect_everyday":
        "every day",
    "cronwizard_dayselect_eachselected":
        "each selected day",
    "cronwizard_monthselect_everymonth":
        "every month",
    "cronwizard_monthselect_eachselected":
        "each selected month",
    "cronwizard_dayowselect_everydayow":
        "every day of week",
    "cronwizard_dayowselect_eachselected":
        "each selected day of week",
    "cronwizard_event_name":
        "Event name",
    "cronwizard_typeselect_standard":
        "standard",
    "cronwizard_typeselect_period":
        "date period",
    "cronwizard_typeselect_custom":
        "custom cron expression",
    "cronwizard_event_description":
        "Description",
    "cronwizard_date_from":
        "from",
    "cronwizard_date_to":
        "to",
    "cronwizard_time_exact":
        "at exact time",
    "cronwizard_time_range":
        "during a time range",
    "cronwizard_time_start":
        "start",
    "cronwizard_time_end":
        "end",
    "cronwizard_time_at":
        "at",
    "cronwizard_event_occurrence":
        "Occurrence",
    "cronwizard_event_cronexpr":
        "Cron expression",
    "cronwizard_event_runscript":
        "Run script on event occurrence",
    "cronwizard_description_from":
        "from",
    "cronwizard_description_to":
        "to",
    "cronwizard_description_on":
        "on",
    "cronwizard_description_starting":
        "from",
    "cronwizard_description_ending":
        "to",
    "cronwizard_description_at":
        "at",
    "cronwizard_occurrence_desc":
        "Define occurrences of this event",
    "cronwizard_modules_desc":
        "Select modules that will be handled by this event script (optional)",
    "cronwizard_script_desc":
        "Enter JavaScript code that will be executed at every occurrence of this event (optional)",
    "cronwizard_warning_nametooshort":
        "Please enter a name of two or more characters.",
    "cronwizard_warning_timeempty":
        "Please add one or more time items.",
    "cronwizard_script_addsnippet":
        "[ add code snippet ]",
    "cronwizard_eventtype_label":
        "Event type",
    "cronwizard_time_label":
        "Time",
    "cronwizard_add_time":
        "Add",
    "cronwizard_select_type":
        "Type",
    "cronwizard_select_modules":
        "Modules",
    "cronwizard_section_occurrence":
        "Occurrence",
    "cronwizard_section_modules":
        "Modules",
    "cronwizard_section_script":
        "Script",
    "configure_schedulerservice_editevents":
        "Edit Events",
    "configure_schedulerservice_calendarview":
        "Calendar View",
    "no_device_found_for_manufacturerId":
        "No device info was found for manufacturer ID",
    "configure_program_autorestart":
        "Auto restart program on failure",
"##":
"## COMMON LOCALES",
"##":
"##",
    "common_month_jan":
        "Jan",
    "common_month_feb":
        "Feb",
    "common_month_mar":
        "Mar",
    "common_month_apr":
        "Apr",
    "common_month_may":
        "May",
    "common_month_jun":
        "Jun",
    "common_month_jul":
        "Jul",
    "common_month_aug":
        "Aug",
    "common_month_sep":
        "Sep",
    "common_month_oct":
        "Oct",
    "common_month_nov":
        "Nov",
    "common_month_dec":
        "Dec",
    "common_dayofweek_sun":
        "Sun",
    "common_dayofweek_mon":
        "Mon",
    "common_dayofweek_tue":
        "Tue",
    "common_dayofweek_wed":
        "Wed",
    "common_dayofweek_thu":
        "Thu",
    "common_dayofweek_fri":
        "Fri",
    "common_dayofweek_sat":
        "Sat",
    "common_command_cancel":
        "Cancel",
    "common_command_ok":
        "Ok",
    "common_command_proceed":
        "Proceed",
    "common_command_save":
        "Save",
    "common_status_notset":
        "Not set",
    "common_voice_control":
        "Voice Control",
    "common_command_delete":
        "Delete",
    "common_command_upload":
        "Upload",
    "common_select_none":
        "None",
    "common_command_exit":
        "Exit",
    "common_command_close":
        "Close",
    "common_command_module":
        "Module",
    "common_command_modules":
        "Modules",
"##":
"## SIDE MENU LOCALES",
"##":
"##",
    "home_menu_home":
        "Home",
    "home_menu_groups":
        "Groups",
    "home_menu_statistics":
        "Statistics",
    "home_menu_automation":
        "Automation",
    "home_menu_programeditor":
        "Programs",
    "home_menu_widgeteditor":
        "Widgets",
    "home_menu_scheduler":
        "Scheduler",
    "home_menu_system":
        "System",
    "home_menu_settings":
        "Settings",
    "home_menu_maintenance":
        "Maintenance",
    "home_menu_about":
        "About",
    "home_menu_about_homegenie":
        "About HomeGenie",
    "home_menu_about_version":
        "Version",
    "home_menu_about_whatshot":
        "What's hot",
    "home_menu_about_userguide":
        "Users Guide",
    "home_menu_about_programming":
        "Programming Guide",
    "home_menu_about_forum":
        "Users Forum",
    "home_menu_about_support":
        "Keep HomeGenie Up!"
}