﻿{
	"Commands" : [
		{
			"Command": "Control.On",
			"Aliases": [ "turn on", "switch on", "on" ]
		},
		{
			"Command": "Control.Off",
			"Aliases": [ "turn off", "switch off", "off" ]
		},
		{
			"Command": "Control.Level",
			"Aliases": [ "level" ]
		},
		{
			"Command": "Control.Toggle",
			"Aliases": [ "toggle" ]
		},
		{
			"Command": "Control.Run",
			"Aliases": [ "start", "run" ]
		},
		{
			"Command": "Control.Break",
			"Aliases": [ "stop", "break" ]
		}
	],
	"Types" : [
		{
			"Type": "Light,Dimmer",
			"Aliases": [ "all lights", "lights", "every light" ]
		},
		{
			"Type": "Switch",
			"Aliases": [ "all switches", "switches", "every switch" ]
		}
	]
}