{
    "home_menu_title":
        "Inicio",
    "home_menu_control":
        "Controlar",
    "home_menu_analyze":
        "Analizar",
    "home_menu_configure":
        "Configurar",
    "homegenie_about_title":
        "Acerca de...",
    "control_groups_and_modules":
        "Controlar<br>grupos y módulos",
    "bottombar_button_home":
        "Inicio",
    "configure_program_bbaractions":
        "Acciones",
    "control_macrorecord_discard":
        "Descartar",
    "control_macrorecord_save":
        "Guardar",
    "analyze_statistics":
        "Analizar<br>estadísticas",
    "analyze_total_watts_hourly":
        "Consumo total por franja horaria",
    "analyze_load_peak_last":
        "Picos de consumo de las últimas cuatro horas",
    "configure_menu_title":
        "Configurar",
    "configure_menu_heading":
        "Menú de configuración",
    "configure_groups_heading":
        "Grupos<br>y módulos",
    "configure_menu_groups_modules":
        "Grupos y módulos",
    "configure_menu_automation":
        "Automatización y programas",
    "configure_menu_system":
        "Preferencias",
    "configure_menu_maintenance":
        "Mantenimiento y actualización",
    "configure_automation_heading":
        "<font style='color:gray'>Programa</font><br>Grupos",
    "configure_group_newgroup":
        "Nuevo grupo",
    "configure_group_entergroupname":
        "Añadir un nuevo grupo:",
    "configure_group_newgroupcancel":
        "Cancelar",
    "bottombar_button_back":
        "Volver",
    "configure_group_bottombar_group_add":
        "Añadir grupo",
    "configure_group_group":
        "Grupo",
    "configure_group_groupname":
        "Nombre",
    "configure_group_groupwallpaper":
        "Fondo de pantalla",
    "configure_group_modulelist":
        "Listado de módulos",
    "configure_group_deletegroup":
        "¿Eliminar grupo?",
    "configure_group_deleteprompt":
        "¿Estás seguro de querer eliminar este grupo?",
    "configure_group_deletewarning":
        "Esta acción es irreversible.",
    "configure_group_deletecancel":
        "Cancelar",
    "configure_group_deleteconfirm":
        "Eliminar",
    "configure_group_addmodule":
        "Añadir nuevo módulo",
    "configure_module_newmodulecancel":
        "Cancelar",
    "configure_module_newmoduleconfirm":
        "Añadir",
    "configure_module_propname":
        "Nombre",
    "configure_module_typelight":
        "Iluminación",
    "configure_module_typedimmer":
        "Variación",
    "configure_module_typeswitch":
        "Enchufe",
    "configure_module_typesensor":
        "Detector de Movimiento",
    "configure_module_typetemperature":
        "Cond. ambientales (°C) (% H) (Lux)",
    "configure_module_typesiren":
        "Alarma",
    "configure_module_typefan":
        "Ventilador",
    "configure_module_typethermostat":
        "Termostato",
    "configure_module_typeshutter":
        "Persiana",
    "configure_module_typedoorwindow":
        "Puerta/ventana",
    "configure_module_options":
        "Configurar",
    "configure_module_optupdate":
        "Módulo de actualización",
    "configure_module_optremove":
        "Eliminar del grupo",
    "configure_group_bottombar_deletemodule":
        "Eliminar grupo",
    "configure_group_bottombar_addmodule":
        "Añadir módulo",
    "configure_program_automationtitle":
        "Listado de programas",
    "configure_program_newprogram":
        "Nuevo escenario",
    "configure_program_enterprogramname":
        "Nombre del nuevo escenario:",
    "configure_program_newprogramcancel":
        "Cancelar",
    "configure_program_newprogramconfirm":
        "Aceptar",
    "configure_program_deletetitle":
        "¿Eliminar este escenario?",
    "configure_program_deleteprompt":
        "¿Estás seguro de querer eliminar este escenario?",
    "configure_program_deleteadvice":
        "Esta acción es irreversible.",
    "configure_program_deletecancel":
        "Cancelar",
    "configure_program_deleteconfirm":
        "Eliminar",
    "configure_program_options":
        "Opciones",
    "configure_program_options_edit":
        "Editar",
    "configure_program_options_export":
        "Exportar",
    "configure_program_options_delete":
        "Eliminar",
    "configure_program_programgroup":
        "Grupo de programa",
    "configure_program_programname":
        "Nombre de programa",
    "configure_program_programdescription":
        "Descripción del programa",
    "configure_program_programtype":
        "Tipo de programa",
    "configure_program_trigger":
        "Disparador de programa",
    "configure_program_conditionswitchestrue":
        "Si las condiciones son verdaderas'",
    "configure_program_conditionswitchesfalse":
        "Si las condiciones son falsas'",
    "configure_program_runonceconditiontrue":
        "Ejecutar, una vez que las condiciones sean verdaderas'",
    "configure_program_conditionistrue":
        "Tiempo que las condiciones son verdaderas'",
    "configure_program_conditionisfalse":
        "Tiempo que las condiciones son falsas'",
    "configure_program_programconditions":
        "Condiciones",
    "configure_program_conditionadd":
        "Añadir una condición",
    "configure_program_selectconditioncontext":
        "Seleccionar el tipo de condición",
    "configure_program_wizardback":
        "Volver",
    "configure_program_selectoperator":
        "Seleccionar un tipo de comparación",
    "configure_program_operatorless":
        "Menos que",
    "configure_program_operatorequal":
        "Igual",
    "configure_program_operatorgreaterthan":
        "Mayor que",
    "configure_program_selectvalue":
        "Seleccionar un valor de comparación",
    "configure_program_wizarddone":
        "Finalizado",
    "configure_program_deleteconditiontitle":
        "¿Eliminar condición?",
    "configure_program_deleteconditionprompt":
        "¿Estás seguro de querer eliminar esta condición?",
    "configure_program_deleteconditionadvice":
        "Esta acción es irreversible.",
    "configure_program_instructions":
        "Comandos",
    "configure_program_instructionadd":
        "Añadir un comando",
    "configure_program_selectcommandcontext":
        "Seleccionar el tipo de comando",
    "configure_program_commandarguments":
        "Parámetros del comando",
    "configure_program_deleteinstructiontitle":
        "¿Eliminar el comando?",
    "configure_program_deleteinstructionprompt":
        "¿Estás seguro de querer eliminar este comando?",
    "configure_program_csharpprogram":
        "Programa C#",
    "configure_program_savingtitle":
        "Guardar programa",
    "configure_program_savingwait":
        "Por favor, espere...",
    "configure_program_switchtypetitle":
        "¿Cambiar tipo?",
    "configure_program_switchtypeprompt":
        "¿Estás seguro de querer cambiar el tipo de programa?",
    "configure_program_switchtypeadvice":
        "Los datos del programa actual se borrarán.",
    "configure_program_switchtypecancel":
        "Cancelar",
    "configure_program_switchtypeconfirm":
        "Cambiar",
    "configure_program_options_run":
        "Ejecutar",
    "configure_program_options_break":
        "Detener",
    "configure_program_options_save":
        "Guardar",
    "configure_program_errorstitle":
        "Errores",
    "configure_program_bbar_programeditruncode":
        "Editar código del disparador",
    "configure_automationgroup_newgroup":
        "Nuevo grupo",
    "configure_automationgroup_entergroupname":
        "Introduce el nombre del nuevo grupo:",
    "configure_automationgroup_newgroupcancel":
        "Cancelar",
    "configure_automationgroup_bottombar_group_add":
        "Añadir grupo",
    "configure_interfaces_heading":
        "Preferencias",
    "configure_interfaces_optdisable":
        "Desactivar",
    "configure_interfaces_optenable":
        "Activar",
    "configure_maintenance_heading":
        "Mantenimiento",
    "configure_system_installpackage":
        "Install Package",
    "configure_system_packagemanager":
        "Package Manager",
    "configure_system_theme":
        "Tema",
    "configure_system_options":
        "Opciones de sistema",
    "configure_system_serviceportis":
        "El puerto Http es",
    "configure_system_serviceportchange":
        "Cambiar puerto",
    "configure_security_passwordprotectedaccess":
        "Acceso protegido por contraseña",
    "configure_system_configanddata":
        "Configuración y datos",
    "configure_maintenance_configuration":
        "Configuración",
    "configure_system_statistics":
        "Estadísticas",
    "configure_system_databasereset":
        "Resetear base de datos",
    "systemsettings_backuprestores1heading":
        "Restaurar configuración",
    "configure_system_backuprestores1note":
        "Seleccionar los programas de automatización para restaurar:",
    "systemsettings_backuprestores1cancel":
        "Cancelar",
    "systemsettings_backuprestores1confirm":
        "Restaurar",
    "configure_system_serviceportheading":
        "Puerto Http",
    "configure_system_serviceportchangenote":
        "Nota: ¡Después de haber cambiado el puerto, debe reiniciar HomeGenie para validar los cambios!",
    "configure_system_serviceportcancel":
        "Cancelar",
    "securitysettings_password_adminpassword":
        "<b>admin</b> contraseña de usuario",
    "securitysettings_password_changecancel":
        "Cancelar",
    "securitysettings_password_changecommit":
        "Establecer",
    "maintenance_configuration_factoryreset":
        "¿Resetear a ajustes por defecto de fábrica?",
    "configure_maintenance_resetprompt":
        "¿Estás seguro de querer resetear la configuración del sistema a los ajustes por defecto de fábrica?",
    "configure_maintenance_resetwarning":
        "",
    "configure_maintenance_resetproceed":
        "Ejecutar",
    "configure_maintenance_resetcancel":
        "Cancelar",
    "home_voicerecognition_text_placeholder":
        "Haz clic en el botón para el control de voz o escribe un comando...",
    "home_voicerecognition_voice":
        "Voz",
    "configure_menu_scheduler":
        "Programador horario",
    "configure_grouplist":
        "Listado de grupos",
    "configure_schedulerservice_title":
        "Programador<br /> de eventos",
    "configure_scheduler_events":
        "Programador de eventos",
    "configure_schedulerservice_bottombar_event_add":
        "Añadir evento",
    "configure_schedulerservice_schedulerevent":
        "Programador de evento",
    "configure_schedulerservice_itemname":
        "Nombre",
    "configure_schedulerservice_itemcronexp":
        "Expresión horaria",
    "configure_schedulerservice_itemprogramid":
        "Identificador (Id) del programa o nombre (opcional)",
    "configure_schedulerservice_cancelitem":
        "Cancelar",
    "configure_schedulerservice_deleteitem":
        "Eliminar",
    "configure_schedulerservice_updateitem":
        "Actualizar",
    "configure_system_updatemanager":
        "Gestión de actualización",
    "configure_system_updatemanager_updatecheck":
        "Comprobar actualización",
    "configure_system_updatemanager_installupdate":
        "Instalar actualización",
    "configure_system_updatemanager_no_updates":
        "No updates available.",
    "configure_system_updatemanager_updates_available":
        "The following updates are available:",
    "configure_system_restart_service":
        "Reiniciar servicio",
    "configure_system_restart":
        "Reiniciar",
    "configure_system_loganddebug":
        "Archivo de registro",
    "configure_system_logdownload":
        "Descargar",
    "configure_system_logdownloadtoday":
        "Hoy",
    "configure_system_logdownloadyesterday":
        "Ayer",
    "configure_system_httpsettings":
        "Configuración de HTTP",
    "configure_security_passwordprotectedaccess_set":
        "Establecer",
    "configure_security_passwordprotectedaccess_clear":
        "Limpiar",
    "configure_system_httpcache":
        "Caché del servicio Http",
    "configure_maintenance_configuration_info":
        "<b>Nota:</b> antes de restaurar un archivo de copia, tienes que establecer la misma contraseña de sistema que cuando la creaste.",
    "configure_maintenance_configuration_backup":
        "Copia de seguridad",
    "configure_maintenance_configuration_restore":
        "Restaurar",
    "configure_maintenance_configuration_factory_reset":
        "Resetear a fábrica",
    "configure_system_modulescleanup":
        "Limpieza de módulos",
    "configure_system_modulesselect":
        "Seleccionar módulos",
    "configure_system_remotemodules":
        "Enrutado de módulos remotos",
    "configure_system_modsroutingreset":
        "Resetear",
    "configure_system_userinterface":
        "Interfaz de usuario",
    "configure_system_eventshistory":
        "Histórico de eventos",
    "home_about_version":
        "versión",
    "home_about_codename":
        "codename",
    "home_about_motto":
        "motto",
    "home_about_concept":
        "Concepto, diseño, ideas y código<br /> por G-Labs",
    "home_about_license":
        "licencia",
    "home_about_site":
        "Página web y soporte",
    "home_about_site_docs":
        "Documentación",
    "actions_menu":
        "Menú de acciones",
    "control_group_configure":
        "Configure Group",
    "control_macrorecord_record_macro":
        "Grabar macro",
    "control_macrorecord_recording":
        "Grabando...",
    "control_macrorecord_description":
        "Cada comando ejecutado está siendo grabado en un <strong>Asistente de Script</strong>.<br>Haz clic en el botón <strong>Guardar</strong> cuando acabes.",
    "control_macrorecord_close":
        "Cerrar",
    "control_macrorecord_options":
        "Opciones",
    "control_macrorecord_options_pause":
        "Pausa entre comandos",
    "control_macrorecord_options_none":
        "Ninguna",
    "control_macrorecord_options_mimic":
        "Mímica",
    "control_macrorecord_options_fixed":
        "Fija",
    "control_macrorecord_options_pauseduration":
        "Segundos de pausa fijos",
    "update_options_popup_loading":
        "Cargando datos del programa",
    "control_widget_notconfigured_title":
        "Aplicación no configurada",
    "control_widget_notconfigured_text":
        "Clic en este botón para editar la configuración.",
    "control_widget_notconfigured_button":
        "Cerrar",
    "configure_program_options_details":
        "Detalles",
    "configure_program_options_restart":
        "Reiniciar",
    "configure_program_details_implemfeatures":
        "Características implementadas",
    "configure_program_details_configoptions":
        "Opciones de configuración",
    "configure_program_details_moduleparams":
        "Parametros de módulo",
    "configure_group_actionmenu_deletegroup":
        "Eliminar grupo",
    "configure_group_actionmenu_addseparatorlabel":
        "Añadir separador",
    "configure_group_actionmenu_addmodule":
        "Añadir módulo",
    "configure_separator_edit":
        "Editar separador",
    "configure_separator_label":
        "Etiqueta",
    "configure_separator_placeholder":
        "introducir etiqueta",
    "configure_module_optaddseparator":
        "Actualizar",
    "configure_module_parameters":
        "Parámetros",
    "configure_module_parameters_delete":
        "Eliminar",
    "configure_module_parameters_save":
        "Guardar",
    "configure_module_parameters_linktitle":
        "Parámetros de módulo",
    "configure_automationgroup_add":
        "Añadir",
    "configure_programslist_listtitle":
        "Listado de programas",
    "configure_programslist_tap_disable":
        "Toca para DESACTIVAR el programa",
    "configure_programslist_tap_enable":
        "Toca para ACTIVAR el programa",
    "configure_programslist_deletegroup":
        "Eliminar grupo",
    "configure_programslist_importprogram":
        "Importar programa",
    "configure_programslist_addnewprogram":
        "Añadir nuevo programa",
    "configure_programslist_refreshlist":
        "Refrescar lista",
    "configure_programslist_import":
        "Importar",
    "configure_program_summary":
        "Sumario",
    "configure_program_programcode":
        "Código del programa",
    "configure_program_sketchcode":
        "Esquema del código",
    "configure_program_triggercode":
        "Código del disparador",
    "configure_program_makefile":
        "Makefile",
    "configure-editprogram-addcommand":
        "Añadir comando",
    "configure-editprogram-addcondition":
        "Añadir condición",
    "configure-editprogram-capture":
        "Capturar",
    "configure-editprogram-help":
        "Ayuda",
    "configure_program_triggertype":
        "Disparador",
    "configure_editprogram_options_delete":
        "Eliminar programa",
    "configure_editprogram_saving_succeed":
        "La grabación fue exítosa.",
    "configure_editprogram_saving":
        "Actualizando los datos de programa",
    "configure_editprogram_error_updating":
        "¡Error en la actualización del programa!",
    "configure_editprogram_compile":
        "Compilar",
    "systemsettings_selectport_title":
        "Reseña",
    "systemsettings_selectport_placeholder":
        "(seleccionar puerto...)",
    "systemsettings_selectport_text":
        "Por favor, selecciona el puerto utilizado por este dispositivo",
    "systemsettings_selectport_button":
        "Cerrar",
    "configure_group_newgroupconfirm":
        "Aceptar",
    "configure_module_optremoveseparator":
        "Eliminar",
    "configure_program_selectcommandtarget":
        "Seleccionar destino del comando",
    "configure_program_selectcommandtoperform":
        "Seleccionar commando a ejecutar",
    "configure_program_commandcustom":
        "Comando personalizado de API",
    "configure_program_wizardproceed":
        "Ejecutar",
    "configure_program_commandcapturetitle":
        "Capturando comandos",
    "configure_program_waitingnewcommand":
        "Esperando a eventos nuevos...",
    "configure_program_waitingnewcommandadvice":
        "",
    "configure_program_capturestop":
        "Detener",
    "configure_program_wizard_editline_title":
        "Editar línea",
    "configure_program_wizard_editcmdline_prompt":
        "Mueve o elimina la línea <span id=\"command_linenumber_label\" style=\"font-weight:bold\"></span>",
    "configure_program_wizard_editconline_prompt":
        "Mueve o elimina la línea <span id=\"condition_linenumber_label\" style=\"font-weight:bold\"></span>",
    "configure_program_wizard_editline_number":
        "Nuevo número de línea",
    "configure_program_wizard_editline_delete":
        "Eliminar",
    "configure_program_wizard_editline_change":
        "Mover",
    "configure_program_selectconditionsubject":
        "Seleccionar el sujeto de la condición",
    "configure_program_selectconditionproperty":
        "Seleccionar la propiedad de la comparación",
    "configure_program_conditioncapturetitle":
        "Capturando condiciones",
    "configure_program_waitingnewcondition":
        "Esperando por nuevos eventos...",
    "configure_program_waitingnewconditionadvice":
        "",
    "configure_program_options_update":
        "Actualizar",
    "configure_system_updateinstall":
        "Instalar actualización",
    "configure_system_deletemodule":
        "Eliminar módulo",
    "systemsettings_backuprestores1selectallnone":
        "Seleccionar todo/ninguno",
    "securitysettings_password_setpassword":
        "Establecer contraseña",
    "securitysettings_password_enterpassword":
        "Introduce la contraseña para el usuario 'admin'",
    "maintenance_configuration_servicerestart":
        "¿Reiniciar el servicio?",
    "configure_maintenance_restartprompt":
        "¿Estás seguro de querer reiniciar el servicio?",
    "configure_maintenance_restartwarning":
        "",
    "configure_module_typemediareceiver":
        "Recibidor de medios",
    "configure_module_typemediatransmitter":
        "Transmisor de medios",
    "configure_module_doorlock":
        "Bloqueo de puertas",
    "configure_module_featuresoptions":
        "Características/Opciones",
    "configure_editprogram_files":
        "Archivos",
    "configure_program_newfile":
        "Añadir archivo",
    "configure_program_filename":
        "Nombre de archivo",
    "configure_program_fileslist":
        "Listado de archivos",
    "configure_program_fileslist_exit":
        "Salir",
    "configure_program_fileslist_delete":
        "Eliminar",
    "configure_program_fileslist_edit":
        "Editar",
    "configure_program_fileslist_add":
        "Añadir",
    "configure_program_hasmodification":
        "¡El programa se ha modificado!",
    "configure_program_savechangesprompt":
        "¿Quieres guardar los cambios?",
    "configure_program_changeswillbelost":
        "",
    "configure_program_dontsave":
        "No",
    "configure_program_saveconfirm":
        "Guardar",
    "statistics_dataanalysis":
        "Analisis de datos",
    "statistics_counterexpense":
        "Contador y coste",
    "analyze_statistics_datefrom":
        "Desde",
    "analyze_statistics_dateto":
        "Hasta",
    "analyze_statistics_costperunit":
        "Coste por unidad",
    "analyze_statistics_overallcounter":
        "Contaje total",
    "analyze_statistics_totalexpense":
        "Coste total",
    "configure_program_oroperator":
        "Operador 'O' (OR)",
    "configure_system_statistics_clear":
        "Borrar todos los datos de estadísticas",
    "configure_system_statistics_databasemaxsize":
        "El tamaño máximo de la base de datos es",
    "configure_system_statistics_changedatabasemaxsize":
        "Cambiar",
    "configure_system_statistics_databasemaxsizechange":
        "Tamaño máximo (MB)",
    "configure_system_statistics_databasemaxsizechange_cancel":
        "Cancelar",
    "configure_system_statistics_databasemaxsizechange_commit":
        "Cambiar",
    "configure_popupfilter_title":
        "Filtros de popups de eventos",
    "configure_popupfilter_optclose":
        "Cerrar",
    "configure_system_blockedpopups":
        "Popus bloqueados",
    "configure_system_blockedpopups_edit":
        "Editar",
    "configure_system_updateinstall_warning":
        "Se recomienda que hagas una copia de seguridad de tu configuración antes de proceder con una actualización.",
    "configure_automationgroup_widgeteditor":
        "Editor de aplicación",
    "configure_widgetlist_heading":
        "<font style=\"color:gray\">Aplicaciones</font><br />Listado</h3>",
    "configure_widgetlist_importwidget":
        "Importar aplicación",
    "configure_widgetlist_import":
        "Importar",
    "configure_widgetlist_add_popuptitle":
        "Nueva aplicación",
    "configure_widgetlist_add_widgetbrand":
        "Compañía",
    "configure_widgetlist_add_widgetcategory":
        "Categoría",
    "configure_widgetlist_add_widgetname":
        "Nombre",
    "configure_widgetlist_newwidgetconfirm":
        "Añadir",
    "configure_widgetlist_action_import":
        "Importar",
    "configure_widgetlist_action_addwidget":
        "Añadir aplicación",
    "configure_widgeteditor_html":
        "HTML",
    "configure_widgeteditor_javascript":
        "Javascript",
    "configure_widgeteditor_previewupdate":
        "Ejecutar / Previsualizar",
    "configure_widgeteditor_hasmodification":
        "¡Se ha modificado la aplicación!",
    "configure_widgeteditor_deletetitle":
        "¿Eliminar la aplicación?",
    "configure_widgeteditor_deleteprompt":
        "¿Estás seguro de que quieres eliminar esta aplicación?",
    "configure_widgetlist_list":
        "Listado de aplicaciones",
    "configure_widgeteditor_nobindmodule_title":
        "Seleccionar un módulo",
    "configure_widgeteditor_nobindmodule_text":
        "No se ha encontrado un módulo válido para el enlazado de datos; por favor, selecciona uno.",
    "configure_widgeteditor_nobindmodule_close":
        "Cerrar",
    "configure_widgeteditor_bindtomodule":
        "enlazar al módulo",
    "configure_widgeteditor_selectmodule_placeholder":
        "(seleccionar un módulo)",
    "configure_widgeteditor_title":
        "Editor de aplicación",
    "configure_widgeteditor_savinghtml":
        "Guardando HTML...",
    "configure_widgeteditor_savingjavascript":
        "Guardando Javascript...",
    "configure_interfaces_importdriver":
        "Instalar Interfaz",
    "configure_interfaces_download":
        "Descargar e instalar",
    "configure_interfaces_upload":
        "Subir e instalar",
    "configure_interfaces_install":
        "Instalar Interfaz",
    "configure_interfaces_downloadfromurl":
        "Descargar paquete desde una dirección URL",
    "configure_interfaces_uploadpackage":
        "Sube un paquete desde un archivo",
    "cronwizard_title":
        "Asistente de eventos",
    "cronwizard_tab_minute":
        "Minuto",
    "cronwizard_tab_hour":
        "Hora",
    "cronwizard_tab_dayofmonth":
        "Día del mes",
    "cronwizard_tab_month":
        "Mes",
    "cronwizard_tab_dayofweek":
        "Día de la semana",
    "cronwizard_event_willoccur":
        "Este evento ocurrirá",
    "cronwizard_minuteselect_everyminute":
        "cada minuto",
    "cronwizard_minuteselect_everysomeminute":
        "cada &lt;n&gt; minutos",
    "cronwizard_minuteselect_eachselected":
        "cada minuto seleccionado",
    "cronwizard_hourselect_everyhour":
        "cada hora",
    "cronwizard_hourselect_everysomehour":
        "cada &lt;n&gt; horas",
    "cronwizard_hourselect_eachselected":
        "cada hora seleccionada",
    "cronwizard_dayselect_everyday":
        "todos los días",
    "cronwizard_dayselect_eachselected":
        "cada día seleccionado",
    "cronwizard_monthselect_everymonth":
        "todos los meses",
    "cronwizard_monthselect_eachselected":
        "cada mes seleccionado",
    "cronwizard_dayowselect_everydayow":
        "todos los días de la semana",
    "cronwizard_dayowselect_eachselected":
        "cada día seleccionado de la semana",
    "cronwizard_event_name":
        "Event name",
    "cronwizard_typeselect_standard":
        "standard",
    "cronwizard_typeselect_period":
        "date period",
    "cronwizard_typeselect_custom":
        "custom cron expression",
    "cronwizard_event_description":
        "Description",
    "cronwizard_date_from":
        "from",
    "cronwizard_date_to":
        "to",
    "cronwizard_time_exact":
        "at exact time",
    "cronwizard_time_range":
        "during a time range",
    "cronwizard_time_start":
        "start",
    "cronwizard_time_end":
        "end",
    "cronwizard_time_at":
        "at",
    "cronwizard_event_occurrence":
        "Occurrence",
    "cronwizard_event_cronexpr":
        "Cron expression",
    "cronwizard_event_runscript":
        "Run script on event occurrence",
    "cronwizard_description_from":
        "from",
    "cronwizard_description_to":
        "to",
    "cronwizard_description_on":
        "on",
    "cronwizard_description_starting":
        "from",
    "cronwizard_description_ending":
        "to",
    "cronwizard_description_at":
        "at",
    "cronwizard_occurrence_desc":
        "Define occurrences of this event",
    "cronwizard_modules_desc":
        "Select modules that will be handled by this event script (optional)",
    "cronwizard_script_desc":
        "Enter JavaScript code that will be executed at every occurrence of this event (optional)",
    "cronwizard_warning_nametooshort":
        "Please enter a name of two or more characters.",
    "cronwizard_warning_timeempty":
        "Please add one or more time items.",
    "cronwizard_script_addsnippet":
        "[ add code snippet ]",
    "cronwizard_eventtype_label":
        "Event type",
    "cronwizard_time_label":
        "Time",
    "cronwizard_add_time":
        "Add",
    "cronwizard_select_type":
        "Type",
    "cronwizard_select_modules":
        "Modules",
    "cronwizard_section_occurrence":
        "Occurrence",
    "cronwizard_section_modules":
        "Modules",
    "cronwizard_section_script":
        "Script",
    "configure_schedulerservice_editevents":
        "Edit Events",
    "configure_schedulerservice_calendarview":
        "Calendar View",
    "no_device_found_for_manufacturerId":
        "No device info was found for manufacturer ID",
    "configure_program_autorestart":
        "Auto restart program on failure",
"##":
"## COMMON LOCALES",
"##":
"##",
    "common_month_jan":
        "Ene",
    "common_month_feb":
        "Feb",
    "common_month_mar":
        "Mar",
    "common_month_apr":
        "Abr",
    "common_month_may":
        "May",
    "common_month_jun":
        "Jun",
    "common_month_jul":
        "Jul",
    "common_month_aug":
        "Ago",
    "common_month_sep":
        "Sep",
    "common_month_oct":
        "Oct",
    "common_month_nov":
        "Nov",
    "common_month_dec":
        "Dic",
    "common_dayofweek_sun":
        "Dom",
    "common_dayofweek_mon":
        "Lun",
    "common_dayofweek_tue":
        "Mar",
    "common_dayofweek_wed":
        "Mie",
    "common_dayofweek_thu":
        "Jue",
    "common_dayofweek_fri":
        "Vie",
    "common_dayofweek_sat":
        "Sab",
    "common_command_cancel":
        "Cancelar",
    "common_command_ok":
        "Aceptar",
    "common_command_proceed":
        "Ejecutar",
    "common_command_save":
        "Guardar",
    "common_status_notset":
        "No establecido",
    "common_voice_control":
        "Control de voz",
    "common_command_delete":
        "Eliminar",
    "common_command_upload":
        "Subir",
    "common_select_none":
        "Ninguno",
    "common_command_exit":
        "Exit",
    "common_command_close":
        "Close",
    "common_command_module":
        "Module",
    "common_command_modules":
        "Modules",
"##":
"## SIDE MENU LOCALES",
"##":
"##",
    "home_menu_home":
        "Inicio",
    "home_menu_groups":
        "Grupos",
    "home_menu_statistics":
        "Estadísticas",
    "home_menu_automation":
        "Automatización",
    "home_menu_programeditor":
        "Programas",
    "home_menu_widgeteditor":
        "Aplicaciones",
    "home_menu_scheduler":
        "Programador horario",
    "home_menu_system":
        "Sistema",
    "home_menu_settings":
        "Preferencias",
    "home_menu_maintenance":
        "Mantenimiento",
    "home_menu_about":
        "Acerca de...",
    "home_menu_about_homegenie":
        "About HomeGenie",
    "home_menu_about_version":
        "Versión",
    "home_menu_about_whatshot":
        "What's hot",
    "home_menu_about_userguide":
        "Guía del usuario",
    "home_menu_about_programming":
        "Guía de programación",
    "home_menu_about_forum":
        "Foro de usuarios",
    "home_menu_about_support":
        "¡Ayuda a mejorar HomeGenie!"
}
