{
    "Commands": [
        {
            "Command": "Control.On",
            "Aliases": [
                "encender",
                "encienda",
                "prender",
                "on"
            ]
        },
        {
            "Command": "Control.Off",
            "Aliases": [
                "apagar ",
                "apaga",
                "apague",
                "off"
            ]
        },
        {
            "Command": "Control.Level",
            "Aliases": [
                "nivel"
            ]
        },
        {
            "Command": "Control.Toggle",
            "Aliases": [
                "palanca"
            ]
        },
        {
            "Command": "Control.Run",
            "Aliases": [
                "ejecutada",
                "start",
                "run"
            ]
        },
        {
            "Command": "Control.Break",
            "Aliases": [
                "detener",
                "dejar",
                "stop",
                "break"
            ]
        }
    ],
    "Types": [
        {
            "Type": "Light,Dimmer",
            "Aliases": [
                "todas las luces",
                "luces"
            ]
        },
        {
            "Type": "Switch",
            "Aliases": [
                "todos los interruptores",
                "todos los electrodomésticos"
            ]
        }
    ]
}
