﻿{
	"Commands" : [
		{
			"Command": "Control.On",
			"Aliases": [ "allumer", "ouvrir" ]
		},
		{
			"Command": "Control.Off",
			"Aliases": [ "éteindre", "fermer" ]
		},
		{
			"Command": "Control.Level",
			"Aliases": [ "niveau" ]
		},
		{
			"Command": "Control.Toggle",
			"Aliases": [ "inverseur" ]
		},
		{
			"Command": "Control.Run",
			"Aliases": [ "démarrage", "exécuté" ]
		},
		{
			"Command": "Control.Break",
			"Aliases": [ "arrêter", "interrompre" ]
		}
	],
	"Types" : [
		{
			"Type": "Light,Dimmer",
			"Aliases": [ "toutes les lumières", "lumières", "toutes les lampes", "lampes" ]
		},
		{
			"Type": "Switch",
			"Aliases": [ "tous les interrupteurs", "tous les commutateurs", "tous les appareils", "interrupteurs", "commutateurs", "appareils" ]
		}
	]
}