﻿{
	"Commands" : [
		{
			"Command": "Control.On",
			"Aliases": [ "accendi", "on", "apri" ]
		},
		{
			"Command": "Control.Off",
			"Aliases": [ "spegni", "off", "chiudi" ]
		},
		{
			"Command": "Control.Level",
			"Aliases": [ "livello" ]
		},
		{
			"Command": "Control.Toggle",
			"Aliases": [ "inverti", "cambia" ]
		},
		{
			"Command": "Control.Run",
			"Aliases": [ "avvia", "esegui" ]
		},
		{
			"Command": "Control.Break",
			"Aliases": [ "ferma", "interrompi" ]
		}
	],
	"Types" : [
		{
			"Type": "Light,Dimmer",
			"Aliases": [ "tutte le luci", "le luci" ]
		},
		{
			"Type": "Switch",
			"Aliases": [ "tutte le prese", "le prese" ]
		}
	]
}