﻿{
    "home_menu_title": 
        "Главное меню",
    "home_menu_control": 
        "Управление",
    "home_menu_analyze": 
        "Анализ",
    "home_menu_configure": 
        "Настройка",
    "homegenie_about_title": 
        "О программе",
    "control_groups_and_modules": 
        "Управление группами<br> и модулями",
    "bottombar_button_home": 
        "Главная станица",
    "configure_program_bbaractions": 
        "Действия",
    "control_macrorecord_discard": 
        "Отменить",
    "control_macrorecord_save": 
        "Сохранить",
    "analyze_statistics": 
        "Анализ<br>статистики",
    "analyze_total_watts_hourly": 
        "суммарное почасовое потребление электроэнергии (ватты)",
    "analyze_load_peak_last": 
        "пики потребления энергии за последние 4 часа",
    "configure_menu_title": 
        "Настроить",
    "configure_menu_heading": 
        "Меню настроек",
    "configure_groups_heading": 
        "Группы<br>и модули",
    "configure_menu_groups_modules": 
        "Группы и модули",
    "configure_menu_automation": 
        "Автоматизация и Программы",
    "configure_menu_system": 
        "Настройки интерфейсов",
    "configure_menu_maintenance": 
        "Обслуживание и обновление",
    "configure_automation_heading": 
        "Программы<br><font style='color:gray'>автоматизации</font>",
    "configure_group_newgroup": 
        "Новая группа",
    "configure_group_entergroupname": 
        "Введите название новой группы:",
    "configure_group_newgroupcancel": 
        "Отмена",
    "bottombar_button_back": 
        "Назад",
    "configure_group_bottombar_group_add": 
        "Добавить группу",
    "configure_group_group": 
        "Группы",
    "configure_group_groupname": 
        "Название",
    "configure_group_groupwallpaper":
        "Wallpaper",
    "configure_group_modulelist":
        "Module List",
    "configure_group_deletegroup": 
        "Удалить группу?",
    "configure_group_deleteprompt": 
        "Вы уверены, что хотите удалить эту группу?",
    "configure_group_deletewarning": 
        "Это действие нельзя отменить.",
    "configure_group_deletecancel": 
        "Отмена",
    "configure_group_deleteconfirm": 
        "Удалить",
    "configure_group_addmodule": 
        "Добавить новый модуль",
    "configure_module_newmodulecancel": 
        "Отмена",
    "configure_module_newmoduleconfirm": 
        "Добавить",
    "configure_module_propname": 
        "Название",
    "configure_module_typelight": 
        "Свет",
    "configure_module_typedimmer": 
        "Диммер",
    "configure_module_typeswitch": 
        "Выключатель",
    "configure_module_typesensor": 
        "Сенсор",
    "configure_module_typetemperature": 
        "Температурный датчик",
    "configure_module_typesiren": 
        "Сирена",
    "configure_module_typefan": 
        "Вентилятор",
    "configure_module_typethermostat": 
        "Термостат",
    "configure_module_typeshutter": 
        "Ставни",
    "configure_module_typedoorwindow": 
        "Дверь/Окно",
    "configure_module_options": 
        "Настройка",
    "configure_module_optupdate": 
        "Обновить модуль",
    "configure_module_optremove": 
        "Удалить из группы",
    "configure_group_bottombar_deletemodule": 
        "Удалить группу",
    "configure_group_bottombar_addmodule": 
        "Добавить модуль",
    "configure_program_automationtitle": 
        "Programs List",
    "configure_program_newprogram": 
        "Новая программа",
    "configure_program_enterprogramname": 
        "Введите название новой программы:",
    "configure_program_newprogramcancel": 
        "Отмена",
    "configure_program_newprogramconfirm": 
        "Ок",
    "configure_program_deletetitle": 
        "Удалить программу?",
    "configure_program_deleteprompt": 
        "Вы уверены, что хотите удалить эту программу?",
    "configure_program_deleteadvice": 
        "Это действие нельзя отменить.",
    "configure_program_deletecancel": 
        "Отмена",
    "configure_program_deleteconfirm": 
        "Удалить",
    "configure_program_options": 
        "Настройки",
    "configure_program_options_edit": 
        "Редактировать",
    "configure_program_options_export": 
        "Экспорт",
    "configure_program_options_delete": 
        "Удалить",
    "configure_program_programgroup": 
        "Группа для программы",
    "configure_program_programname": 
        "Название программы",
    "configure_program_programdescription": 
        "Описание программы",
    "configure_program_programtype": 
        "Тип программы",
    "configure_program_trigger": 
        "Триггер программы",
    "configure_program_conditionswitchestrue": 
        "когда условие становится равным 'истине'",
    "configure_program_conditionswitchesfalse": 
        "когда условие становится равным 'ложь'",
    "configure_program_runonceconditiontrue": 
        "выполнить один раз, когда условие становится равным 'истине'",
    "configure_program_conditionistrue": 
        "когда условие возвращает значение 'истина'",
    "configure_program_conditionisfalse": 
        "когда условие возвращает значение 'ложь'",
    "configure_program_programconditions": 
        "Условие для программы/Program Conditions",
    "configure_program_conditionadd": 
        "Добавить условие",
    "configure_program_selectconditioncontext": 
        "Выберите контекст условия",
    "configure_program_wizardback": 
        "назад",
    "configure_program_selectoperator": 
        "Выберите оператор сравнения",
    "configure_program_operatorless": 
        "Меньше чем",
    "configure_program_operatorequal": 
        "Равно",
    "configure_program_operatorgreaterthan": 
        "Больше чем",
    "configure_program_selectvalue": 
        "Выберите значение для сравнения",
    "configure_program_wizarddone": 
        "готово",
    "configure_program_deleteconditiontitle": 
        "Удалить условие?",
    "configure_program_deleteconditionprompt": 
        "Вы уверены, что хотите удалить это условное выражение?",
    "configure_program_deleteconditionadvice": 
        "Это действие нельзя отменить.",
    "configure_program_instructions": 
        "Программные инструкции",
    "configure_program_instructionadd": 
        "Добавить инструкцию",
    "configure_program_selectcommandcontext": 
        "Выберите контекст команды",
    "configure_program_commandarguments": 
        "Аргументы команды",
    "configure_program_deleteinstructiontitle": 
        "Удалить инструкцию?",
    "configure_program_deleteinstructionprompt": 
        "Вы уверены, что хотите удалить эту инструкцию?",
    "configure_program_csharpprogram": 
        "Программа C#",
    "configure_program_savingtitle": 
        "Сохранение программы",
    "configure_program_savingwait": 
        "Пожалуйста, подождите...",
    "configure_program_switchtypetitle": 
        "Изменить тип?",
    "configure_program_switchtypeprompt": 
        "Вы действительно хотите изменить тип программы?",
    "configure_program_switchtypeadvice": 
        "Текущие данные программы будут удалены.",
    "configure_program_switchtypecancel": 
        "Отмена",
    "configure_program_switchtypeconfirm": 
        "Изменить",
    "configure_program_options_run": 
        "Выполнить",
    "configure_program_options_break": 
        "Прервать",
    "configure_program_options_save": 
        "Сохранить",
    "configure_program_errorstitle": 
        "Ошибки",
    "configure_program_bbar_programeditruncode": 
        "Изменить код триггера",
    "configure_automationgroup_newgroup": 
        "Новая группа",
    "configure_automationgroup_entergroupname": 
        "Введите название новой группы:",
    "configure_automationgroup_newgroupcancel": 
        "Отмена",
    "configure_automationgroup_bottombar_group_add": 
        "Добавить группу",
    "configure_interfaces_heading": 
        "Настройки интерфейсов",
    "configure_interfaces_optdisable": 
        "Выкл.",
    "configure_interfaces_optenable": 
        "Вкл.",
    "configure_maintenance_heading": 
        "Обслуживание",
    "configure_system_installpackage":
        "Install Package",
    "configure_system_packagemanager":
        "Package Manager",
    "configure_system_theme": 
        "Тема",
    "configure_system_options": 
        "Системные настройки",
    "configure_system_serviceportis": 
        "Сервисный порт Http:",
    "configure_system_serviceportchange": 
        "Изменить порт",
    "configure_security_passwordprotectedaccess": 
        "Парольная защита доступа",
    "configure_system_configanddata": 
        "Настройки и данные",
    "configure_maintenance_configuration": 
        "Настройки",
    "configure_system_statistics": 
        "Статистика",
    "configure_system_databasereset": 
        "Сбрость базу данных",
    "systemsettings_backuprestores1heading": 
        "Восстановить настройки",
    "configure_system_backuprestores1note": 
        "Выберите программу автоматизации для восстановления:",
    "systemsettings_backuprestores1cancel": 
        "Отмена",
    "systemsettings_backuprestores1confirm": 
        "Восстановить",
    "configure_system_serviceportheading": 
        "Сервисный порт Http",
    "configure_system_serviceportchangenote": 
        "Внимание: после изменения порта необходимо перезапустить HomeGenie, чтобы применить изменения!",
    "configure_system_serviceportcancel": 
        "Отмена",
    "securitysettings_password_adminpassword": 
        "пароль <b>администратора</b>",
    "securitysettings_password_changecancel": 
        "Отмена",
    "securitysettings_password_changecommit": 
        "Установить",
    "maintenance_configuration_factoryreset": 
        "Сброс к заводским установкам?",
    "configure_maintenance_resetprompt": 
        "Вы уверены, что хотите сбросить системные настройки до первоначального сосотояния?",
    "configure_maintenance_resetwarning": 
        "",
    "configure_maintenance_resetproceed": 
        "Продолжить",
    "configure_maintenance_resetcancel": 
        "Отмена",
    "home_voicerecognition_text_placeholder": 
        "Нажмите кнопку для подачи голосовой команды или введите предложение...",
    "home_voicerecognition_voice": 
        "Голос",
    "configure_menu_scheduler": 
        "Планировщик",
    "configure_grouplist": 
        "Список групп",
    "configure_schedulerservice_title": 
        "Планирование событий",
    "configure_scheduler_events": 
        "События планировщика",
    "configure_schedulerservice_bottombar_event_add": 
        "Добавить событие",
    "configure_schedulerservice_schedulerevent": 
        "Событие планировщика",
    "configure_schedulerservice_itemname": 
        "Название",
    "configure_schedulerservice_itemcronexp": 
        "Cron выражение",
    "configure_schedulerservice_itemprogramid": 
        "Id или имя программы (не обязательно)",
    "configure_schedulerservice_cancelitem": 
        "Отмена",
    "configure_schedulerservice_deleteitem": 
        "Удалить",
    "configure_schedulerservice_updateitem": 
        "Обновить",
    "configure_system_updatemanager": 
        "Менеджер обновлений",
    "configure_system_updatemanager_updatecheck": 
        "Проверить обновления",
    "configure_system_updatemanager_installupdate": 
        "Установить обновления",
    "configure_system_updatemanager_no_updates":
        "Нет обновлений.",
    "configure_system_updatemanager_updates_available":
        "Доступны следующие обновления:",
    "configure_system_restart_service": 
        "Перезапустить сервис",
    "configure_system_restart": 
        "Перезапустить",
    "configure_system_loganddebug": 
        "Лог файл",
    "configure_system_logdownload": 
        "Загрузить",
    "configure_system_logdownloadtoday": 
        "Сегодня",
    "configure_system_logdownloadyesterday": 
        "Вчера",
    "configure_system_httpsettings": 
        "Настройки HTTP",
    "configure_security_passwordprotectedaccess_set": 
        "Установить",
    "configure_security_passwordprotectedaccess_clear": 
        "Сбросить",
    "configure_system_httpcache": 
        "Http Service Cache",
    "configure_maintenance_configuration_info": 
        "<b>Внимание:</b> перед восстановлением файла резервной копии вам надо установить тот же пароль на систему, который был использован при создании резервной копии.",
    "configure_maintenance_configuration_backup": 
        "Сохранить настройки",
    "configure_maintenance_configuration_restore": 
        "Восстановить",
    "configure_maintenance_configuration_factory_reset": 
        "Сброс к заводским установкам",
    "configure_system_modulescleanup": 
        "Очистка модулей",
    "configure_system_modulesselect": 
        "Выбрать модули",
    "configure_system_remotemodules": 
        "Маршрутизация модулей",
    "configure_system_modsroutingreset": 
        "Сброс",
    "configure_system_userinterface": 
        "Пользовательский интерфейс",
    "configure_system_eventshistory": 
        "История событий",
    "home_about_version": 
        "версия",
    "home_about_codename": 
        "кодовое имя",
    "home_about_motto": 
        "motto",
    "home_about_concept": 
        "Концепция, дизайн, идея и разработка<br /> G-Labs",
    "home_about_license": 
        "лицензия",
    "home_about_site": 
        "Домашняя страница и поддержка",
    "home_about_site_docs": 
        "Документация",
    "actions_menu": 
        "Меню действий",
    "control_group_configure":
        "Настроить группу",
    "control_macrorecord_record_macro": 
        "Записать макрос",
    "control_macrorecord_recording": 
        "Запись...",
    "control_macrorecord_description": 
        "Все команды теперь записываются в <strong>Мастер сценарий</strong>.<br>Нажмите кнопку <strong>Сохранить</strong> по завершении.",
    "control_macrorecord_close": 
        "Закрыть",
    "control_macrorecord_options": 
        "Настройки",
    "control_macrorecord_options_pause": 
        "Пауза между командами",
    "control_macrorecord_options_none": 
        "Нет",
    "control_macrorecord_options_mimic": 
        "Смоделированная",
    "control_macrorecord_options_fixed": 
        "Фикс.",
    "control_macrorecord_options_pauseduration": 
        "Длительность фиксированной паузы",
    "update_options_popup_loading": 
        "Загрузка данных программы",
    "control_widget_notconfigured_title": 
        "Виджет не сконфигурирован",
    "control_widget_notconfigured_text": 
        "Нажмите на эту кнопку чтобы изменить конфигурацию.",
    "control_widget_notconfigured_button": 
        "Закрыть",
    "configure_program_options_details": 
        "Детальные свойства",
    "configure_program_options_restart": 
        "Перезапуск",
    "configure_program_details_implemfeatures": 
        "Реализованные возможности",
    "configure_program_details_configoptions": 
        "Конфигурационные настройки",
    "configure_program_details_moduleparams": 
        "Параметры модуля",
    "configure_group_actionmenu_deletegroup": 
        "Удалить группу",
    "configure_group_actionmenu_addseparatorlabel": 
        "Добавить разделитель",
    "configure_group_actionmenu_addmodule": 
        "Добавить модуль",
    "configure_separator_edit": 
        "Изменить разделитель",
    "configure_separator_label": 
        "Метка",
    "configure_separator_placeholder": 
        "введите метку",
    "configure_module_optaddseparator": 
        "Обновить",
    "configure_module_parameters": 
        "Параметры",
    "configure_module_parameters_delete": 
        "Удалить",
    "configure_module_parameters_save": 
        "Сохранить",
    "configure_module_parameters_linktitle": 
        "Параметры модуля",
    "configure_automationgroup_add": 
        "Добавить",
    "configure_programslist_listtitle": 
        "Список программ",
    "configure_programslist_tap_disable": 
        "Нажмите чтобы ВЫКЛЮЧИТЬ программу",
    "configure_programslist_tap_enable": 
        "Нажмите чтобы ВКЛЮЧИТЬ программу",
    "configure_programslist_deletegroup": 
        "Удалить группу",
    "configure_programslist_importprogram": 
        "Импортировать программу",
    "configure_programslist_addnewprogram": 
        "Добавить новую программу",
    "configure_programslist_refreshlist": 
        "Обновить список",
    "configure_programslist_import": 
        "Импорт",
    "configure_program_summary": 
        "Свойства",
    "configure_program_programcode": 
        "Код программы",
    "configure_program_sketchcode": 
        "Код скетча",
    "configure_program_triggercode": 
        "Код триггера",
    "configure_program_makefile": 
        "Makefile",
    "configure-editprogram-addcommand": 
        "Добавить команду",
    "configure-editprogram-addcondition": 
        "Добавить условие",
    "configure-editprogram-capture": 
        "Захват",
    "configure-editprogram-help": 
        "Помощь",
    "configure_program_triggertype": 
        "Триггер",
    "configure_editprogram_options_delete": 
        "Удалить программу",
    "configure_editprogram_saving_succeed": 
        "Успешно сохранено.",
    "configure_editprogram_saving": 
        "Сохранение программы",
    "configure_editprogram_error_updating": 
        "Ошибка при обновлении программы!",
    "configure_editprogram_compile": 
        "Компилировать",
    "systemsettings_selectport_title": 
        "Внимание",
    "systemsettings_selectport_placeholder": 
        "(выберите порт...)",
    "systemsettings_selectport_text": 
        "Пожалуйста, выберите порт для этого устройства",
    "systemsettings_selectport_button": 
        "Закрыть",
    "configure_group_newgroupconfirm": 
        "Ok",
    "configure_module_optremoveseparator": 
        "Удалить",
    "configure_program_selectcommandtarget": 
        "Укажите цель для команды",
    "configure_program_selectcommandtoperform": 
        "Выберите команду для выполнения",
    "configure_program_commandcustom": 
        "Custom API command",
    "configure_program_wizardproceed": 
        "Продолжить",
    "configure_program_commandcapturetitle": 
        "Запить команд",
    "configure_program_waitingnewcommand": 
        "Ожидаю новых событий...",
    "configure_program_waitingnewcommandadvice": 
        "",
    "configure_program_capturestop": 
        "Стоп",
    "configure_program_wizard_editline_title": 
        "Редактировать строку",
    "configure_program_wizard_editcmdline_prompt": 
        "Переместить или удалить сроку <span id=\"command_linenumber_label\" style=\"font-weight:bold\"></span>",
    "configure_program_wizard_editconline_prompt": 
        "Переместить или удалить сроку <span id=\"condition_linenumber_label\" style=\"font-weight:bold\"></span>",
    "configure_program_wizard_editline_number": 
        "Номер новой строки",
    "configure_program_wizard_editline_delete": 
        "Удалить",
    "configure_program_wizard_editline_change": 
        "Переместить",
    "configure_program_selectconditionsubject": 
        "Выберите предмет для условия",
    "configure_program_selectconditionproperty": 
        "Выберите свойство для сравнения",
    "configure_program_conditioncapturetitle": 
        "Запись условий",
    "configure_program_waitingnewcondition": 
        "Ожидаю новых событий...",
    "configure_program_waitingnewconditionadvice": 
        "",
    "configure_program_options_update": 
        "Обновить",
    "configure_system_updateinstall": 
        "Установка обновления",
    "configure_system_deletemodule": 
        "Удалить модуль",
    "systemsettings_backuprestores1selectallnone": 
        "Выбрать все/ничего",
    "securitysettings_password_setpassword": 
        "Установить пароль",
    "securitysettings_password_enterpassword": 
        "Введите пароль для пользователя 'admin'",
    "maintenance_configuration_servicerestart": 
        "Перезапустить сервис?",
    "configure_maintenance_restartprompt": 
        "Вы уверены, что хотите перезапустить сервис??",
    "configure_maintenance_restartwarning": 
        "",
    "configure_module_typemediareceiver": 
        "Media Receiver",
    "configure_module_typemediatransmitter": 
        "Media Transmitter",
    "configure_module_doorlock":        
        "Дверной замок",
    "configure_module_featuresoptions": 
        "Возможности/Свойства",
    "configure_editprogram_files":
        "Файлы",
    "configure_program_newfile":
        "Добавить файл",
    "configure_program_filename":
        "Имя файла",
    "configure_program_fileslist":
        "Список файлов",
    "configure_program_fileslist_exit":
        "Выход",
    "configure_program_fileslist_delete":
        "Удалить",
    "configure_program_fileslist_edit":
        "Редактировать",
    "configure_program_fileslist_add":
        "Добавить",
    "configure_program_hasmodification":
        "Программа была изменена!",
    "configure_program_savechangesprompt":
        "Вы хотите сохранить изменения?",
    "configure_program_changeswillbelost":
        "",
    "configure_program_dontsave":
        "Нет",
    "configure_program_saveconfirm":
        "Сохранить",
    "statistics_dataanalysis":
        "Анализ данных",
    "statistics_counterexpense":
        "Счетчики и траты",
    "analyze_statistics_datefrom":
        "с",
    "analyze_statistics_dateto":
        "по",
    "analyze_statistics_costperunit":
        "Цена за единицу",
    "analyze_statistics_overallcounter":
        "Общий счетчик",
    "analyze_statistics_totalexpense":
        "Общие затраты",
    "configure_program_oroperator":
        "оператор ИЛИ",
    "configure_system_statistics_clear":
        "Удалить все статистические данные",
    "configure_system_statistics_databasemaxsize":
        "Максимальный размер базы данных",
    "configure_system_statistics_changedatabasemaxsize":
        "Изменить",
    "configure_system_statistics_databasemaxsizechange":
        "Максимальный размер (MB)",
    "configure_system_statistics_databasemaxsizechange_cancel":
        "Отмена",
    "configure_system_statistics_databasemaxsizechange_commit":
        "Изменить",
    "configure_popupfilter_title":
        "Фильтры уведомлений о событиях",
    "configure_popupfilter_optclose":
        "Закрыть",
    "configure_system_blockedpopups":
        "Заблокированные уведомления",
    "configure_system_blockedpopups_edit":
        "Изменить",
    "configure_system_updateinstall_warning":
        "Настоятельно рекомендуется сделать бекап конфигурации перед любым обновлением.",
    "configure_automationgroup_widgeteditor":
        "Редактор виджетов",
    "configure_widgetlist_heading":
        "<font style=\"color:gray\">Виджеты</font><br />Список</h3>",
    "configure_widgetlist_importwidget":
        "Импортировать виджет",
    "configure_widgetlist_import":
        "Импортировать",
    "configure_widgetlist_add_popuptitle":
        "Новый виджет",
    "configure_widgetlist_add_widgetbrand":
        "Бренд",
    "configure_widgetlist_add_widgetcategory":
        "Категория",
    "configure_widgetlist_add_widgetname":
        "Название",
    "configure_widgetlist_newwidgetconfirm":
        "Добавить",
    "configure_widgetlist_action_import":
        "Импортировать",
    "configure_widgetlist_action_addwidget":
        "Добавить виджет",
    "configure_widgeteditor_html":
        "HTML",
    "configure_widgeteditor_javascript":
        "Javascript",
    "configure_widgeteditor_previewupdate":
        "Запуск / Предпросмотр",
    "configure_widgeteditor_hasmodification":
        "Виджет был изменен!",
    "configure_widgeteditor_deletetitle":
        "Удалить виджет?",
    "configure_widgeteditor_deleteprompt":
        "Вы уверены, что хотите удалить этот виджет?",
    "configure_widgetlist_list":
        "Список виджетов",
    "configure_widgeteditor_nobindmodule_title":
        "Выберите модуль",
    "configure_widgeteditor_nobindmodule_text":
        "Не нашлось ни одного подходящего модуля для связывания данных. Пожалуйста, выберите модуль.",
    "configure_widgeteditor_nobindmodule_close":
        "Закрыть",
    "configure_widgeteditor_bindtomodule":
        "связать с модулем",
    "configure_widgeteditor_selectmodule_placeholder":
        "(выберите модуль)",
    "configure_widgeteditor_title":
        "Редактор виджетов",
    "configure_widgeteditor_savinghtml":
        "Сохраняем HTML...",
    "configure_widgeteditor_savingjavascript":
        "Сохраняем Javascript...",
    "configure_interfaces_importdriver":
        "Установить расширения",        
    "configure_interfaces_download":
        "Скачать и установить",        
    "configure_interfaces_upload":
        "Загрузить и установить",        
    "configure_interfaces_addonslist":
        "Список расширений",        
    "configure_interfaces_installaddons":
        "Установить расширения",
    "configure_interfaces_downloadfromurl":
        "Скачать пакет расширения с URL",
    "configure_interfaces_uploadpackage":
        "Загрузить пакет расширения из файла",
    "cronwizard_title":
        "Мастер событий Cron",      
    "cronwizard_tab_minute":
        "Минута",        
    "cronwizard_tab_hour":
        "Час",        
    "cronwizard_tab_dayofmonth":
        "День месяца",        
    "cronwizard_tab_month":
        "Месяц",        
    "cronwizard_tab_dayofweek":
        "День недели",      
    "cronwizard_event_willoccur":
        "Это событие будет происходить",
    "cronwizard_minuteselect_everyminute":
        "каждую минуту",        
    "cronwizard_minuteselect_everysomeminute":
        "каждые &lt;n&gt; минут",        
    "cronwizard_minuteselect_eachselected":
        "каждую выбранную минуту",        
    "cronwizard_hourselect_everyhour":
        "каждый час",        
    "cronwizard_hourselect_everysomehour":
        "каждые &lt;n&gt; часов",        
    "cronwizard_hourselect_eachselected":
        "каждый выбранный час",        
    "cronwizard_dayselect_everyday":
        "каждый день",        
    "cronwizard_dayselect_eachselected":
        "каждый выбранный день",        
    "cronwizard_monthselect_everymonth":
        "каждый месяц",        
    "cronwizard_monthselect_eachselected":
        "каждый выбранный месяц",        
    "cronwizard_dayowselect_everydayow":
        "каждый день недели",        
    "cronwizard_dayowselect_eachselected":
        "каждый выбранный день недели",
    "cronwizard_event_name":
        "Event name",
    "cronwizard_typeselect_standard":
        "standard",
    "cronwizard_typeselect_period":
        "date period",
    "cronwizard_typeselect_custom":
        "custom cron expression",
    "cronwizard_event_description":
        "Description",
    "cronwizard_date_from":
        "from",
    "cronwizard_date_to":
        "to",
    "cronwizard_time_exact":
        "at exact time",
    "cronwizard_time_range":
        "during a time range",
    "cronwizard_time_start":
        "start",
    "cronwizard_time_end":
        "end",
    "cronwizard_time_at":
        "at",
    "cronwizard_event_occurrence":
        "Occurrence",
    "cronwizard_event_cronexpr":
        "Cron expression",
    "cronwizard_event_runscript":
        "Run script on event occurrence",
    "cronwizard_description_from":
        "from",
    "cronwizard_description_to":
        "to",
    "cronwizard_description_on":
        "on",
    "cronwizard_description_starting":
        "from",
    "cronwizard_description_ending":
        "to",
    "cronwizard_description_at":
        "at",
    "cronwizard_occurrence_desc":
        "Define occurrences of this event",
    "cronwizard_modules_desc":
        "Select modules that will be handled by this event script (optional)",
    "cronwizard_script_desc":
        "Enter JavaScript code that will be executed at every occurrence of this event (optional)",
    "cronwizard_warning_nametooshort":
        "Please enter a name of two or more characters.",
    "cronwizard_warning_timeempty":
        "Please add one or more time items.",
    "cronwizard_script_addsnippet":
        "[ add code snippet ]",
    "cronwizard_eventtype_label":
        "Event type",
    "cronwizard_time_label":
        "Time",
    "cronwizard_add_time":
        "Add",
    "cronwizard_select_type":
        "Type",
    "cronwizard_select_modules":
        "Modules",
    "cronwizard_section_occurrence":
        "Occurrence",
    "cronwizard_section_modules":
        "Modules",
    "cronwizard_section_script":
        "Script",
    "configure_schedulerservice_editevents":
        "Edit Events",
    "configure_schedulerservice_calendarview":
        "Calendar View",
    "no_device_found_for_manufacturerId":
        "В базе данных нет информации об устройстве с manufacturer ID",
    "configure_program_autorestart":
        "Перезапускать программу в случае её крэша",
"##":
"## COMMON LOCALES",
"##":
"##",         
    "common_month_jan":
        "Янв",        
    "common_month_feb":
        "Фев",        
    "common_month_mar":
        "Мар",        
    "common_month_apr":
        "Апр",        
    "common_month_may":
        "Май",        
    "common_month_jun":
        "Июн",        
    "common_month_jul":
        "Июл",        
    "common_month_aug":
        "Авг",        
    "common_month_sep":
        "Сен",        
    "common_month_oct":
        "Окт",        
    "common_month_nov":
        "Ноя",        
    "common_month_dec":
        "Дек",        
    "common_dayofweek_sun":
        "Вс",        
    "common_dayofweek_mon":
        "Пн",        
    "common_dayofweek_tue":
        "Вт",        
    "common_dayofweek_wed":
        "Ср",        
    "common_dayofweek_thu":
        "Чт",        
    "common_dayofweek_fri":
        "Пт",        
    "common_dayofweek_sat":
        "Сб",        
    "common_command_cancel":
        "Отмена",        
    "common_command_ok":
        "Ok",
    "common_command_proceed":
        "Продолжить",
    "common_command_save":
        "Сохранить",
    "common_status_notset":
        "Не установлено",
    "common_voice_control":
        "Голосовое управление",
    "common_command_delete":
        "Удалить",
    "common_command_upload":
        "Загрузить",
    "common_select_none":
        "ничто",
    "common_command_exit":
        "Выход",
    "common_command_close":
        "Закрыть",
    "common_command_module":
        "Модуль",
    "common_command_modules":
        "Модули",
"##":
"## SIDE MENU LOCALES",
"##":
"##",
    "home_menu_home":
        "Главная",
    "home_menu_groups":
        "Группы",
    "home_menu_statistics":
        "Статистика",
    "home_menu_automation":
        "Автоматизация",
    "home_menu_programeditor":
        "Программы",
    "home_menu_widgeteditor":
        "Виджеты",
    "home_menu_scheduler":
        "Расписание",
    "home_menu_system":
        "Система",
    "home_menu_settings":
        "Настройки",
    "home_menu_maintenance":
        "Обслуживание",
    "home_menu_about": 
        "О программе",
    "home_menu_about_homegenie":
        "О HomeGenie",
    "home_menu_about_version":
        "версия",
    "home_menu_about_whatshot":
        "Горячие новости",
    "home_menu_about_userguide":
        "Руководство пользователя",
    "home_menu_about_programming":
        "Руководство по разработке",
    "home_menu_about_forum":
        "Форум для пользователей",
    "home_menu_about_support":
        "Поддержите HomeGenie!"
}