{ "Programs": {

"34": {
    "Title":
        "Weather Underground",
    "Description": 
        "Текущая погода, прогноз и другая информация (время восхода/захода, ветер, осадки). Использует сервис <strong>Weather Underground</strong>. \nЧтобы активировать этот виджет укажите пользовательский <strong>ключ</strong>, который может быть получен при создании аккаунта на <u>http://www.wunderground.com/weather/api/d/login.html</u>",
    "ConfigureOptions.Location":
        "Город",
    "ConfigureOptions.InputDisplayCelsius":
        "Отображать температуру в градусах Цельсия (TRUE=Да FALSE=Нет)",
    "ConfigureOptions.Language":
        "Язык (например EN, IT, FR, DE, RU, ...)",
    "ConfigureOptions.UpdateInterval":
        "Интервал обновления данных (минуты)",
    "ConfigureOptions.ApiKey":
        "Пользовательский ключ Weather Underground (API Key)"
},

"6": {
    "Title": 
        "Включить весь свет",
    "Description":
        "Включает всё освещение в рамках выбранной группы."
},

"7": {
    "Title": 
        "Выключить весь свет",
    "Description": 
        "Выключает всё освещение в рамках выбранной группы."
},

"81": {
    "Title":
        "Energy Monitor",
    "Description":
        "Collects and display information about device status and energy consumption.",
    "EnergyManagement.MonitorStatus":
        "Monitor status",
    "EnergyManagement.MonitorWatts":
        "Monitor watts"
},

"82": {
    "Title":
        "Energy Saving Mode",
    "Description":
        "When enabled, ensures that dimmer level is kept below the configured percentage value.",
    "EnergyManagement.EnergySavingLevel":
        "Max light level (%)",
    "EnergyManagement.EnergySavingMode":
        "Enable energy saving mode"
},

"16": {
    "Title":
        "Level Memory",
    "Description":
        "Store and recall last dimmer level.",
    "HomeGenie.LevelMemory":
        "Recall last light level when switched on",
    "HomeGenie.LevelMemory.SimulateOnly":
        "Simulate only"
},

"35": {
    "Title":
        "Scheduled On/Off",
    "Description":
        "Turn on/off a device using the scheduler.",
    "HomeGenie.ScheduleControl":
        "Enable scheduled on/off",
    "HomeGenie.ScheduleOn":
        "Turn on",
    "HomeGenie.ScheduleOff":
        "Turn off"
},

"90": {
    "Title":
        "Security Alarm System",
    "Description":
        "Basic security alarm system",
    "HomeGenie.SecurityAlarm":
        "Use as alarm/strobe",
    "HomeGenie.SecuritySensor":
        "Use as security sensor",
    "ConfigureOptions.Email.Recipients":
        "Comma separated list of recipients e-mails for alarm notifications",
    "ConfigureOptions.System.ArmDelay":
        "Arm delay (seconds)",
    "ConfigureOptions.System.SirenStartTime":
        "Sirens Start Delay (seconds)",
    "ConfigureOptions.System.SirenMaxTime":
        "Sirens max Time (seconds, 0=infinite)",
    "ConfigureOptions.Trigger.ArmedProgram":
        "Program to run when armed",
    "ConfigureOptions.Trigger.DisarmedProgram":
        "Program to run when disarmed",
    "ConfigureOptions.Trigger.TriggeredProgram":
        "Program to run when triggered"
},

"145": {
    "Title":
        "Smart Lights",
    "Description":
        "Control device by motion detection and enviroment light.",
    "HomeGenie.SmartLights.Enable":
        "Enable 'Smart Lights' control",
    "HomeGenie.SmartLights.OnMotionDetect":
        "Controlled by motion sensor (optional)",
    "HomeGenie.SmartLights.CheckLuminosity":
        "Controlled by light sensor (optional)",
    "HomeGenie.SmartLights.SwitchOffTimeout":
        "Turn off after inactivity timeout (seconds)",
    "HomeGenie.SmartLights.MinLuminance":
        "Turn on if luminance is below:",
    "TimeTable.ExternalControl":
        "Synchronize with Timetable scheduling"
},

"8": {
    "Title":
        "Sunrise Colors Scenario",
    "Description":
        "Example scenario for Philips Hue lights.",
    "Scenarios.SunriseColors":
        "Link to Sunrise Colors scenario"
},

"36": {
    "Title":
        "Расписание",
    "Description":
        "Планирование событий термостатов, освещения и жалюзи.",
    "TimeTable.Weekend":
        "Выходные",
    "TimeTable.Workday":
        "Рабочие дни",
    "TimeTable.Holiday":
        "Праздники",
    "TimeTable.Special":
        "Особые дни",
    "TimeTable.Enable":
        "Включить расписание",
    "TimeTable.Repeat":
        "Repeat command for the whole duration",
    "TimeTable.CheckDST":
        "Enable Day Light Savings check",
    "TimeTable.UI.NoProgram":
        "номер программы",
    "TimeTable.UI.ProgramNr":
        "программа #"
},

"112": {
    "Title":
        "Automatic turn off",
    "Description":
        "When device is turned on, automatically turn it off after a given delay.",
    "HomeGenie.TurnOffDelay":
        "Automatic turn off delay (seconds)"
},

"200": {
    "Title":
        "Windows Phone Push Notification Service",
    "Description":
        "Sends toast and tile updates to Windows Phone client.",
    "MobileNotification.SendChanges":
        "Push notifications to Windows Phone Client"
}

}}