{
    "home_menu_title": 
        "Startmeny",
    "home_menu_control": 
        "Kontroll",
    "home_menu_analyze": 
        "Analyser",
    "home_menu_configure": 
        "Konfigurera",
    "homegenie_about_title": 
        "Om",
    "control_groups_and_modules": 
        "Kontrollera Grupper<br>och Moduler",
    "bottombar_button_home": 
        "Hem",
    "configure_program_bbaractions": 
        "Val",
    "control_macrorecord_discard": 
        "Kassera",
    "control_macrorecord_save": 
        "Spara",
    "analyze_statistics": 
        "Analys<br>Statistik",
    "analyze_total_watts_hourly": 
        "total förbrukning av watt per timme",
    "analyze_load_peak_last": 
        "max förbrukning de senaste fyra timmarna",
    "configure_menu_title": 
        "Konfigurera",
    "configure_menu_heading": 
        "Konfigurationsmeny",
    "configure_groups_heading": 
        "Grupper<br>och Moduler",
    "configure_menu_groups_modules": 
        "Grupper och Moduler",
    "configure_menu_automation": 
        "Automation och Program",
    "configure_menu_system": 
        "Inställningar",
    "configure_menu_maintenance": 
        "Underhåll och Uppdateringar",
    "configure_automation_heading": 
         "<font style='color:gray'>Program</font><br>Grupper",
    "configure_group_newgroup": 
        "Ny Grupp",
    "configure_group_entergroupname": 
        "Nytt gruppnamn:",
    "configure_group_newgroupcancel": 
        "Avbryt",
    "bottombar_button_back": 
        "Tillbaka",
    "configure_group_bottombar_group_add": 
        "Lägg Till Grupp",
    "configure_group_group": 
        "Grupp",
    "configure_group_groupname": 
        "Namn",
    "configure_group_groupwallpaper":
        "Bakgrund",
    "configure_group_modulelist":
        "Modullista",
    "configure_group_deletegroup": 
        "Ta Bort Grupp?",
    "configure_group_deleteprompt": 
        "Är du säker på att du vill ta bort denna grupp?",
    "configure_group_deletewarning": 
        "Denna åtgärd kan inte ångras.",
    "configure_group_deletecancel": 
        "Avbryt",
    "configure_group_deleteconfirm": 
        "Ta Bort",
    "configure_group_addmodule": 
        "Lägg Till Ny Modul",
	 "configure_automation_group_modulechoose_desc":
			"Klicka på en modul för att lägga till den.",
    "configure_module_newmodulecancel": 
        "Avbryt",
    "configure_module_newmoduleconfirm": 
        "Lägg Till",
    "configure_module_propname": 
        "Namn",
    "configure_module_typelight": 
        "Belysning",
    "configure_module_typedimmer": 
        "Dimmer",
    "configure_module_typeswitch": 
        "Strömbrytare",
    "configure_module_typesensor": 
        "Givare",
    "configure_module_typetemperature": 
        "Temperatur",
    "configure_module_typesiren": 
        "Siren",
    "configure_module_typefan": 
        "Fläkt",
    "configure_module_typethermostat": 
        "Termostat",
    "configure_module_typeshutter": 
        "Mörkläggning",
    "configure_module_typedoorwindow": 
        "Dörr/Fönster",
    "configure_module_options": 
        "Inställningar",
    "configure_module_optupdate": 
        "Uppdatera modul",
    "configure_module_optremove": 
        "Ta bort från grupp",
    "configure_group_bottombar_deletemodule": 
        "Ta bort grupp",
    "configure_group_bottombar_addmodule": 
        "Lägg Till Modul",
    "configure_program_automationtitle": 
        "Programlista",
    "configure_program_newprogram": 
        "Nytt Program",
    "configure_program_enterprogramname": 
        "Nya programmets namn:",
    "configure_program_newprogramcancel": 
        "Avbryt",
    "configure_program_newprogramconfirm": 
        "Ok",
    "configure_program_deletetitle": 
        "Ta Bort Program?",
    "configure_program_deleteprompt": 
        "Är du säker på att du vill ta bort detta program?",
    "configure_program_deleteadvice": 
        "Denna åtgärd kan inte ångras.",
    "configure_program_deletecancel": 
        "Avbryt",
    "configure_program_deleteconfirm": 
        "Ta Bort",
    "configure_program_options": 
        "Inställningar",
    "configure_program_options_edit": 
        "Redigera",
    "configure_program_options_export": 
        "Exportera",
    "configure_program_options_delete": 
        "Ta bort",
    "configure_program_programgroup": 
        "Programgrupp",
    "configure_program_programname": 
        "Programnamn",
    "configure_program_programdescription": 
        "Programbeskrivning",
    "configure_program_programtype": 
        "Programtyp",
    "configure_program_trigger": 
        "Programtrigger",
    "configure_program_conditionswitchestrue": 
        "när villkoret växlar till 'true/sant'",
    "configure_program_conditionswitchesfalse": 
        "när villkoret växlar till 'false/falskt'",
    "configure_program_runonceconditiontrue": 
        "kör en gång, när villkoret returnerar 'true/sant'",
    "configure_program_conditionistrue": 
        "när villkoret returnerar 'true/sant'",
    "configure_program_conditionisfalse": 
        "när villkoret returnerar 'false/falskt'",
    "configure_program_programconditions": 
        "Programvillkor",
    "configure_program_conditionadd": 
        "Lägg Till Villkor",
    "configure_program_selectconditioncontext": 
        "Välj Villkorsgrupp",
    "configure_program_wizardback": 
        "tillbaka",
    "configure_program_selectoperator": 
        "Välj jämförelseoperator",
    "configure_program_operatorless": 
        "Mindre Än",
    "configure_program_operatorequal": 
        "Lika Med",
    "configure_program_operatorgreaterthan": 
        "Större Än",
    "configure_program_selectvalue": 
        "Välj jämförelsevärde",
    "configure_program_wizarddone": 
        "klar",
    "configure_program_deleteconditiontitle": 
        "Radera villkor?",
    "configure_program_deleteconditionprompt": 
        "Är du säker på att du vill radera detta villkor?",
    "configure_program_deleteconditionadvice": 
        "Denna åtgärd kan inte ångras.",
    "configure_program_instructions": 
        "Programinstruktioner",
    "configure_program_instructionadd": 
        "Lägg Till Instruktion",
    "configure_program_selectcommandcontext": 
        "Välj Kommandogrupp",
    "configure_program_commandarguments": 
        "Kommandoargument",
    "configure_program_deleteinstructiontitle": 
        "Ta Bort Instruktion?",
    "configure_program_deleteinstructionprompt": 
        "Är du säker på att du vill ta bort denna instruktion?",
    "configure_program_csharpprogram": 
        "C# Program",
    "configure_program_savingtitle": 
        "Sparar Program",
    "configure_program_savingwait": 
        "Var vänlig vänta...",
    "configure_program_switchtypetitle": 
        "Ändra Typ?",
    "configure_program_switchtypeprompt": 
        "Är du säker på att du vill ändra programtyp?",
    "configure_program_switchtypeadvice": 
        "Aktuella programmets data kommer att raderas.",
    "configure_program_switchtypecancel": 
        "Avbryt",
    "configure_program_switchtypeconfirm": 
        "Ändra",
    "configure_program_options_run": 
        "Kör",
    "configure_program_options_break": 
        "Bryt",
    "configure_program_options_save": 
        "Spara",
    "configure_program_errorstitle": 
        "Fel",
    "configure_program_bbar_programeditruncode": 
        "Redigera Triggerkod",
    "configure_automationgroup_newgroup": 
        "Ny Grupp",
    "configure_automationgroup_entergroupname": 
        "Nytt gruppnamn:",
    "configure_automationgroup_newgroupcancel": 
        "Avbryt",
    "configure_automationgroup_bottombar_group_add": 
        "Lägg Till Grupp",
    "configure_interfaces_heading": 
        "Inställningar",
    "configure_interfaces_optdisable": 
        "Inaktiverad",
    "configure_interfaces_optenable": 
        "Aktiverad",
    "configure_maintenance_heading": 
        "Underhåll",
    "configure_system_installpackage":
        "Installera Paket",
    "configure_system_packagemanager":
        "Pakethanterare",
    "configure_system_theme": 
        "Tema",
    "configure_system_options": 
        "Systemalternativ",
    "configure_system_serviceportis": 
        "Http-service porten är",
    "configure_system_serviceportchange": 
        "Ändra Port",
    "configure_security_passwordprotectedaccess": 
        "Lösenordskyddad Åtkomst",
    "configure_system_configanddata": 
        "Konfiguration och Data",
    "configure_maintenance_configuration": 
        "Konfiguration",
    "configure_system_statistics": 
        "Statistik",
    "configure_system_databasereset": 
        "Rensa Databas",
    "systemsettings_backuprestores1heading": 
        "Återställ Konfiguration",
    "configure_system_backuprestores1note": 
        "Välj Automationsprogram att återställa:",
    "systemsettings_backuprestores1cancel": 
        "Avbryt",
    "systemsettings_backuprestores1confirm": 
        "Återställ",
    "configure_system_serviceportheading": 
        "Http Service-Port",
    "configure_system_serviceportchangenote": 
        "Notera: efter byte av port så måste HomeGenie starta om för att använda de nya inställningarna!",
    "configure_system_serviceportcancel": 
        "Avbryt",
    "securitysettings_password_adminpassword": 
        "<b>admin</b> användarlösenord",
    "securitysettings_password_changecancel": 
        "Avbryt",
    "securitysettings_password_changecommit": 
        "Sätt",
    "maintenance_configuration_factoryreset": 
        "Fabriksåterställning?",
    "configure_maintenance_resetprompt": 
        "Är du säker på att du vill fabriksåterställa systemet?",
    "configure_maintenance_resetwarning": 
        "",
    "configure_maintenance_resetproceed": 
        "Fortsätt",
    "configure_maintenance_resetcancel": 
        "Avbryt",
    "home_voicerecognition_text_placeholder": 
        "Klicka på knappen för röststyrning eller skriv en mening...",
    "home_voicerecognition_voice": 
        "Röst",
    "configure_menu_scheduler": 
        "Schemaläggare",
    "configure_grouplist": 
        "Grupplista",
    "configure_schedulerservice_title": 
        "Schemaläggning",
    "configure_scheduler_events": 
        "Schemaläggningar",
    "configure_schedulerservice_bottombar_event_add": 
        "Lägg Till Händelse",
    "configure_schedulerservice_schedulerevent": 
        "Schemaläggarhändelse",
    "configure_schedulerservice_itemname": 
        "Namn",
    "configure_schedulerservice_itemcronexp": 
        "Cron-uttryck",
    "configure_schedulerservice_itemprogramid": 
        "Program-Id eller Namn (valbart)",
    "configure_schedulerservice_cancelitem": 
        "Avbryt",
    "configure_schedulerservice_deleteitem": 
        "Ta bort",
    "configure_schedulerservice_updateitem": 
        "Uppdatera",
    "configure_system_updatemanager": 
        "Uppdateringar",
    "configure_system_updatemanager_updatecheck": 
        "Sök uppdatering",
    "configure_system_updatemanager_installupdate": 
        "Installera Uppdatering",
    "configure_system_updatemanager_no_updates":
        "Inga nya uppdateringar tillgängliga.",
    "configure_system_updatemanager_updates_available":
        "Följande uppdateringar finns tillgängliga:",
    "configure_system_restart_service": 
        "Starta om service",
    "configure_system_restart": 
        "Starta om",
    "configure_system_loganddebug": 
        "Log-fil",
    "configure_system_logdownload": 
        "Ladda ner",
    "configure_system_logdownloadtoday": 
        "I dag",
    "configure_system_logdownloadyesterday": 
        "I går",
    "configure_system_httpsettings": 
        "HTTP-inställningar",
    "configure_security_passwordprotectedaccess_set": 
        "Sätt lösenord",
    "configure_security_passwordprotectedaccess_clear": 
        "Rensa",
    "configure_system_httpcache": 
        "Http-servicecache",
    "configure_maintenance_configuration_info": 
        "<b>Notis:</b> innan du återställer en backup behöver du sätta samma systemlösenord som när backupen togs.",
    "configure_maintenance_configuration_backup": 
        "Backup",
    "configure_maintenance_configuration_restore": 
        "Återställ Backup",
    "configure_maintenance_configuration_factory_reset": 
        "Fabriksåterställ",
    "configure_system_modulescleanup": 
        "Rensa moduler",
    "configure_system_modulesselect": 
        "Välj moduler",
    "configure_system_remotemodules": 
        "Fjärrmoduler kopplingar",
    "configure_system_modsroutingreset": 
        "Återställ",
    "configure_system_userinterface": 
        "Användargränssnitt",
    "configure_system_eventshistory": 
        "Händelsehistorik",
    "home_about_version": 
        "version",
    "home_about_codename": 
        "kodnamn",
    "home_about_motto": 
        "måtto",
    "home_about_concept": 
        "Koncept, design, idéer och kodning<br /> av G-Labs",
    "home_about_license": 
        "licens",
    "home_about_site": 
        "Hemsida och Hjälp",
    "home_about_site_docs": 
        "Dokumentation",
    "actions_menu": 
        "val",
    "control_group_configure":
        "konfigurera Grupp",
    "control_macrorecord_record_macro": 
        "Spela in Macro",
    "control_macrorecord_recording": 
        "Spelar in...",
    "control_macrorecord_description": 
        "Alla kommandon spelas nu in till ett <strong>Wissardscript</strong>.<br>Tryck på <strong>Spara</strong>-knappen när du är klar.",
    "control_macrorecord_close": 
        "Stäng",
    "control_macrorecord_options": 
        "Val",
    "control_macrorecord_options_pause": 
        "Pausa mellan kommandon",
    "control_macrorecord_options_none": 
        "Ingen",
    "control_macrorecord_options_mimic": 
        "Ursprunglig",
    "control_macrorecord_options_fixed": 
        "Sätt",
    "control_macrorecord_options_pauseduration": 
        "Förvald paus (sekunder)",
    "update_options_popup_loading": 
        "Laddar programdata",
    "control_widget_notconfigured_title": 
        "Widgeten är inte konfigurerad",
    "control_widget_notconfigured_text": 
        "Klicka här för att ändra konfiguration.",
    "control_widget_notconfigured_button": 
        "Stäng",
    "configure_program_options_details": 
        "Detaljer",
    "configure_program_options_restart": 
        "Starta om",
    "configure_program_details_implemfeatures": 
        "Implementerade funktioner",
    "configure_program_details_configoptions": 
        "Konfigurationsval",
    "configure_program_details_moduleparams": 
        "Modulvärden",
    "configure_group_actionmenu_deletegroup": 
        "Ta bort Grupp",
    "configure_group_actionmenu_addseparatorlabel": 
        "Lägg till avdelare",
    "configure_group_actionmenu_addmodule": 
        "Lägg till Modul",
    "configure_separator_edit": 
        "Namnge avdelare",
    "configure_separator_label": 
        "Namn",
    "configure_separator_placeholder": 
        "skriv namn",
    "configure_module_optaddseparator": 
        "Uppdatera",
    "configure_module_parameters": 
        "Ändra modulvärden",
    "configure_module_parameters_delete": 
        "Ta bort",
    "configure_module_parameters_save": 
        "Spara",
    "configure_module_parameters_linktitle": 
        "Modulvärden",
    "configure_automationgroup_add": 
        "Lägg till",
    "configure_programslist_listtitle": 
        "Programlista",
    "configure_programslist_tap_disable": 
        "Tryck för att INAKTIVERA programmet",
    "configure_programslist_tap_enable": 
        "Tryck för att AKTIVERA programmet",
    "configure_programslist_deletegroup": 
        "Ta Bort Grupp",
    "configure_programslist_importprogram": 
        "Importera program",
    "configure_programslist_addnewprogram": 
        "Lägg till program",
    "configure_programslist_refreshlist": 
        "Uppdatera lista",
    "configure_programslist_import": 
        "Importera",
    "configure_program_summary": 
        "Summering",
    "configure_program_programcode": 
        "Programkod",
    "configure_program_sketchcode": 
        "Sketch-kod",
    "configure_program_triggercode": 
        "Triggerkod",
    "configure_program_makefile": 
        "Makefile",
    "configure-editprogram-addcommand": 
        "Lägg till Kommando",
    "configure-editprogram-addcondition": 
        "Lägg till villkor",
    "configure-editprogram-capture": 
        "Spela in",
    "configure-editprogram-help": 
        "Hjälp",
    "configure_program_triggertype": 
        "Triggas",
    "configure_editprogram_options_delete": 
        "Ta Bort Program",
    "configure_editprogram_saving_succeed": 
        "Sparar..",
    "configure_editprogram_saving": 
        "Uppdaterar programdata",
    "configure_editprogram_error_updating": 
        "Fel vid uppdatering av program!",
    "configure_editprogram_compile": 
        "Kompilera",
    "systemsettings_selectport_title": 
        "Notis",
    "systemsettings_selectport_placeholder": 
        "(välj port...)",
    "systemsettings_selectport_text": 
        "Välj vilken port som enheten använder",
    "systemsettings_selectport_button": 
        "Stäng",
    "configure_group_newgroupconfirm": 
        "Ok",
    "configure_module_optremoveseparator": 
        "Ta bort",
    "configure_program_selectcommandtarget": 
        "Välj målenhet",
    "configure_program_selectcommandtoperform": 
        "Välj kommando att utföra",
    "configure_program_commandcustom": 
        "Eget API-kommando",
    "configure_program_wizardproceed": 
        "Fortsätt",
    "configure_program_commandcapturetitle": 
        "Spelar in kommandon",
    "configure_program_waitingnewcommand": 
        "Väntar på nya kommandon...",
    "configure_program_waitingnewcommandadvice": 
        "",
    "configure_program_capturestop": 
        "Stoppa inspelning",
    "configure_program_wizard_editline_title": 
        "Ändra rad",
    "configure_program_wizard_editcmdline_prompt": 
        "Flytta eller ta bort rad <span id=\"command_linenumber_label\" style=\"font-weight:bold\"></span>",
    "configure_program_wizard_editconline_prompt": 
        "Flytta eller ta bort rad <span id=\"condition_linenumber_label\" style=\"font-weight:bold\"></span>",
    "configure_program_wizard_editline_number": 
        "Nytt radnummer",
    "configure_program_wizard_editline_delete": 
        "Ta bort",
    "configure_program_wizard_editline_change": 
        "Flytta",
    "configure_program_selectconditionsubject": 
        "Välj Villkorsundergrupp",
    "configure_program_selectconditionproperty": 
        "Välj Villkorsegenskap",
    "configure_program_conditioncapturetitle": 
        "Spelar in händelser",
    "configure_program_waitingnewcondition": 
        "Väntar på nya händelser...",
    "configure_program_waitingnewconditionadvice": 
        "",
    "configure_program_options_update": 
        "Uppdatera",
    "configure_system_updateinstall": 
        "Uppdatera Installation",
    "configure_system_deletemodule": 
        "Ta Bort Modul",
    "systemsettings_backuprestores1selectallnone": 
        "Välj alla / inga",
    "securitysettings_password_setpassword": 
        "Ändra lösenord",
    "securitysettings_password_enterpassword": 
        "Skriv in lösenord för 'admin'",
    "maintenance_configuration_servicerestart": 
        "Starta Om Tjänst?",
    "configure_maintenance_restartprompt": 
        "Är du säker på att du vill starta om tjänsten?",
    "configure_maintenance_restartwarning": 
        "",
    "configure_module_typemediareceiver": 
        "Mediamottagare",                         
    "configure_module_typemediatransmitter": 
        "Mediasändare",
    "configure_module_featuresoptions": 
        "Verktyg/Inställningar",
    "configure_editprogram_files":
        "Filer",
    "configure_program_newfile":
        "Lägg till fil",
    "configure_program_filename":
        "Filnamn",
    "configure_program_fileslist":
        "Fillista",
    "configure_program_fileslist_exit":
        "Gå ur",
    "configure_program_fileslist_delete":
        "Ta bort",
    "configure_program_fileslist_edit":
        "Ändra",
    "configure_program_fileslist_add":
        "Lägg till",
    "configure_program_hasmodification":
        "Programet har ändrats!",
    "configure_program_savechangesprompt":
        "Vill du spara förändringar?",
    "configure_program_changeswillbelost":
        "",
    "configure_program_dontsave":
        "Nej",
    "configure_program_saveconfirm":
        "Spara",
    "statistics_dataanalysis":
        "Dataanalys",
    "statistics_counterexpense":
        "Räknare och kostnad",
    "analyze_statistics_datefrom":
        "Från",
    "analyze_statistics_dateto":
        "Till",
    "analyze_statistics_costperunit":
        "Kostnad per enhet",
    "analyze_statistics_overallcounter":
        "Totalräknare",
    "analyze_statistics_totalexpense":
        "Totalkostnad",
    "configure_program_oroperator":
        "Eller operator",
    "configure_system_statistics_clear":
        "Rensa all statistik",
    "configure_system_statistics_databasemaxsize":
        "Max databasstorlek",
    "configure_system_statistics_changedatabasemaxsize":
        "Ändra",
    "configure_system_statistics_databasemaxsizechange":
        "Max storlek (MB)",
    "configure_system_statistics_databasemaxsizechange_cancel":
        "Avbryt",
    "configure_system_statistics_databasemaxsizechange_commit":
        "Ändra",
    "configure_popupfilter_title":
        "Händelsepopupfilter",
    "configure_popupfilter_optclose":
        "Stäng",
    "configure_system_blockedpopups":
        "Blockerade popups",
    "configure_system_blockedpopups_edit":
        "Ändra",
    "configure_system_updateinstall_warning":
        "Det är starkt rekommenderat att ta en backup av konfigurationen innan man kör en uppdatering.",
    "configure_automationgroup_widgeteditor":
        "Widgethanterare",
    "configure_widgetlist_heading":
        "<font style=\"color:gray\">Widgetar</font><br />List</h3>",
    "configure_widgetlist_importwidget":
        "Importera Widget",
    "configure_widgetlist_import":
        "Importera",
    "configure_widgetlist_add_popuptitle":
        "Ny Widget",
    "configure_widgetlist_add_widgetbrand":
        "Märke",
    "configure_widgetlist_add_widgetcategory":
        "Kategori",
    "configure_widgetlist_add_widgetname":
        "Namn",
    "configure_widgetlist_newwidgetconfirm":
        "Lägg till",
    "configure_widgetlist_action_import":
        "Importera",
    "configure_widgetlist_action_addwidget":
        "Lägg till Widget",
    "configure_widgeteditor_html":
        "HTML",
    "configure_widgeteditor_javascript":
        "Javascript",
    "configure_widgeteditor_previewupdate":
        "Kör / Förhandsgranska",
    "configure_widgeteditor_hasmodification":
        "Widgeten har ändrats!",
    "configure_widgeteditor_deletetitle":
        "Ta Bort Widget?",
    "configure_widgeteditor_deleteprompt":
        "Är du säker på att du vill ta bort widgeten?",
    "configure_widgetlist_list":
        "Widgetlista",
    "configure_widgeteditor_nobindmodule_title":
        "Välj en modul",
    "configure_widgeteditor_nobindmodule_text":
        "Ingen giltig modul har hittats för datakoppling. Välj en.",
    "configure_widgeteditor_nobindmodule_close":
        "Stäng",
    "configure_widgeteditor_bindtomodule":
        "bind till modul",
    "configure_widgeteditor_selectmodule_placeholder":
        "(välj modul)",
    "configure_widgeteditor_title":
        "Widgethanteraren",
    "configure_widgeteditor_savinghtml":
        "Sparar HTML...",
    "configure_widgeteditor_savingjavascript":
        "Sparar Javascript...",
    "configure_interfaces_importdriver":
        "Installera Interface",        
    "configure_interfaces_download":
        "Ladda ner och installera",        
    "configure_interfaces_upload":
        "Ladda upp och installera",        
    "configure_interfaces_install":
        "Installera Interface",
    "configure_interfaces_downloadfromurl":
        "Ladda ner paket från URL",
    "configure_interfaces_uploadpackage":
        "Ladda upp paket från fil",
    "cronwizard_title":
        "Cron-Guide",      
    "cronwizard_tab_minute":
        "Minut",        
    "cronwizard_tab_hour":
        "Timme",        
    "cronwizard_tab_dayofmonth":
        "Dag i månaden",        
    "cronwizard_tab_month":
        "Månad",        
    "cronwizard_tab_dayofweek":
        "Dag i veckan",      
    "cronwizard_event_willoccur":
        "Den här händelsen kommer ske",
    "cronwizard_minuteselect_everyminute":
        "varje minut",        
    "cronwizard_minuteselect_everysomeminute":
        "varje &lt;n&gt; minut",        
    "cronwizard_minuteselect_eachselected":
        "varje vald minut",        
    "cronwizard_hourselect_everyhour":
        "varje timme",        
    "cronwizard_hourselect_everysomehour":
        "varje &lt;n&gt; timme",        
    "cronwizard_hourselect_eachselected":
        "varje vald timme",        
    "cronwizard_dayselect_everyday":
        "varje dag",        
    "cronwizard_dayselect_eachselected":
        "varje vald dag",        
    "cronwizard_monthselect_everymonth":
        "varje månad",        
    "cronwizard_monthselect_eachselected":
        "varje vald månad",        
    "cronwizard_dayowselect_everydayow":
        "alla dagar i veckan",        
    "cronwizard_dayowselect_eachselected":
        "varje vald dag i veckan",
    "cronwizard_event_name":
        "Event name",
    "cronwizard_typeselect_standard":
        "standard",
    "cronwizard_typeselect_period":
        "date period",
    "cronwizard_typeselect_custom":
        "custom cron expression",
    "cronwizard_event_description":
        "Description",
    "cronwizard_date_from":
        "from",
    "cronwizard_date_to":
        "to",
    "cronwizard_time_exact":
        "at exact time",
    "cronwizard_time_range":
        "during a time range",
    "cronwizard_time_start":
        "start",
    "cronwizard_time_end":
        "end",
    "cronwizard_time_at":
        "at",
    "cronwizard_event_occurrence":
        "Occurrence",
    "cronwizard_event_cronexpr":
        "Cron expression",
    "cronwizard_event_runscript":
        "Run script on event occurrence",
    "cronwizard_description_from":
        "from",
    "cronwizard_description_to":
        "to",
    "cronwizard_description_on":
        "on",
    "cronwizard_description_starting":
        "from",
    "cronwizard_description_ending":
        "to",
    "cronwizard_description_at":
        "at",
    "cronwizard_occurrence_desc":
        "Define occurrences of this event",
    "cronwizard_modules_desc":
        "Select modules that will be handled by this event script (optional)",
    "cronwizard_script_desc":
        "Enter JavaScript code that will be executed at every occurrence of this event (optional)",
    "cronwizard_warning_nametooshort":
        "Please enter a name of two or more characters.",
    "cronwizard_warning_timeempty":
        "Please add one or more time items.",
    "cronwizard_script_addsnippet":
        "[ add code snippet ]",
    "cronwizard_eventtype_label":
        "Event type",
    "cronwizard_time_label":
        "Time",
    "cronwizard_add_time":
        "Add",
    "cronwizard_select_type":
        "Type",
    "cronwizard_select_modules":
        "Modules",
    "cronwizard_section_occurrence":
        "Occurrence",
    "cronwizard_section_modules":
        "Modules",
    "cronwizard_section_script":
        "Script",
    "configure_schedulerservice_editevents":
        "Edit Events",
    "configure_schedulerservice_calendarview":
        "Calendar View",
    "no_device_found_for_manufacturerId":
        "Ingen enhetsinfo för tillverkarens ID", 
    "common_month_jan":
        "Jan",        
    "common_month_feb":
        "Feb",        
    "common_month_mar":
        "Mar",        
    "common_month_apr":
        "Apr",        
    "common_month_may":
        "Maj",        
    "common_month_jun":
        "Jun",        
    "common_month_jul":
        "Jul",        
    "common_month_aug":
        "Aug",        
    "common_month_sep":
        "Sep",        
    "common_month_oct":
        "Okt",        
    "common_month_nov":
        "Nov",        
    "common_month_dec":
        "Dec",        
    "common_dayofweek_sun":
        "Sön",        
    "common_dayofweek_mon":
        "Mån",        
    "common_dayofweek_tue":
        "Tis",        
    "common_dayofweek_wed":
        "Ons",        
    "common_dayofweek_thu":
        "Tor",        
    "common_dayofweek_fri":
        "Fre",        
    "common_dayofweek_sat":
        "Lör",        
    "common_command_cancel":
        "Avbryt",        
    "common_command_ok":
        "Ok",
    "common_command_proceed":
        "Fortsätt",
    "common_command_save":
        "Spara",
    "common_status_notset":
        "Ej satt",
    "common_voice_control":
        "Röststyrning",
    "common_command_delete":
        "Ta bort",
    "common_command_upload":
        "Ladda upp",
    "common_select_none":
        "Ingen",
    "common_command_exit":
        "Gå ur",
    "common_command_close":
        "Stäng",
    "common_command_module":
        "Modul",
    "common_command_modules":
        "Moduler",
    "configure_program_autorestart":
        "Auto restart program on failure",
"##":
"## SIDE MENU LOCALES",
"##":
"##",
    "home_menu_home":
        "Hem",
    "home_menu_groups":
        "Grupper",
    "home_menu_statistics":
        "Statistik",
    "home_menu_automation":
        "Automatik",
    "home_menu_programeditor":
        "Program",
    "home_menu_widgeteditor":
        "Widgetar",
    "home_menu_scheduler":
        "Schemaläggare",
    "home_menu_system":
        "System",
    "home_menu_settings":
        "Inställningar",
    "home_menu_maintenance":
        "Underhåll",
    "home_menu_about": 
        "Om",
    "home_menu_about_homegenie":
        "Om HomeGenie",
    "home_menu_about_version":
        "Version",
    "home_menu_about_whatshot":
        "Hett just nu!",
    "home_menu_about_userguide":
        "Manual",
    "home_menu_about_programming":
        "Programmeringsguide",
    "home_menu_about_forum":
        "Användarforum",
    "home_menu_about_support":
        "Stöd HomeGenie"
}