﻿<div class="ui-grid-a ui-mini">
    <label for="feature-{id}" style="font-size:10pt;">{description}</label>
    <div style="position:relative">
        <div style="margin-right:34px">
            <input data-ui-field="textinput" name="option-{id}" id="feature-{id}" type="text" data-mini="true" />
        </div>
        <a data-ui-field="capture" title="Capture code" class="ui-btn ui-icon-eye ui-btn-icon-notext ui-corner-all" style="position:absolute;right:7px;top:-7px">Capture</a>
    </div>
</div>
