<div class="ui-mini">
    <label for="feature-{id}" style="font-size:10pt;">{description}</label>
    <div style="position:relative;">
        <div style="margin-right:64px">
            <select data-ui-field="cronselect" name="option-{id}" id="feature-{id}" data-mini="true"></select>
        </div>
        <a data-ui-field="cronwiz-addnew" title="Add new" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" style="position:absolute;right:0px;top:-5px">Add new</a>
        <a data-ui-field="cronwiz-edit" title="Edit" class="ui-btn ui-icon-edit ui-btn-icon-notext ui-corner-all" style="position:absolute;right:32px;top:-5px">Edit</a>
    </div>
</div>
