<div class="ui-checkbox ui-mini">
    <label style="font-size:10pt">{description}</label>
    <div class="ui-grid-c">
        <div class="ui-block-a" style="width:70%;" align="left">
            <select data-ui-field="items" data-mini="true">
            <option value="">(not selected)</option>
            </select>
        </div>
        <div class="ui-block-b" style="width:10%;padding-top:8px" align="center">
            <a data-ui-field="editbutton" class="ui-btn ui-icon-edit ui-corner-all ui-btn-icon-notext">edit</a>
        </div>
        <div class="ui-block-c" style="width:10%;padding-top:8px" align="center">
            <a data-ui-field="deletebutton" class="ui-btn ui-icon-minus ui-corner-all ui-btn-icon-notext">delete</a>
        </div>
        <div class="ui-block-d" style="width:10%;padding-top:8px" align="center">
            <a data-ui-field="addbutton" class="ui-btn ui-icon-plus ui-corner-all ui-btn-icon-notext">add</a>
        </div>
    </div>
</div>