﻿<div data-ui-field="data-ui-field-p{id}" style="position:relative;margin-bottom:6px">
    <label>{description}<span data-ui-field="program"></span></label>
    <a data-ui-field="prev" data-role="button" data-icon="arrow-l" data-iconshadow="false" data-iconpos="notext" style="position:absolute;bottom:-6px;right:35px"></a>
    <a data-ui-field="next" data-role="button" data-icon="arrow-r" data-iconshadow="false" data-iconpos="notext" style="position:absolute;bottom:-6px;right:0"></a>
    <div data-ui-field="timebar_s" style="border-top:1px solid #555555;width:270px;height:15px;"></div>
    <div data-ui-field="timebar_d" style="border-top:1px solid #555555;border-bottom:1px solid #555555;width:270px;height:15px;"></div>
</div>