<div data-configlet-id="Protocols.UPnP">

    <div class="ui-grid-a">
        <div class="ui-block-a">
            Control UPnP/DLNA media servers, media renderers and other UPnP devices in the network
        </div>
        <div class="ui-block-b">
            <span style="float:right">
                <select data-ui-field="isenabled" data-role="slider">
                    <option value="0" data-locale-id="configure_interfaces_optdisable">Disable</option>
                    <option value="1" data-locale-id="configure_interfaces_optenable">Enable</option>
                </select>
            </span>
        </div>
    </div>

</div>

<script type="text/javascript" language="javascript">
HG.WebApp.SystemSettings.Interfaces['Protocols.UPnP'] = {

    Id: 'Protocols.UPnP',
    Initialize: function(){
        var _this = this;
        var configlet = this.Configlet = $('#'+HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="'+this.Id+'"]');
        var enabledFlip = configlet.find('[data-ui-field=isenabled]');
        // get enabled status
        HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Get', '', '', function (data) {
            enabledFlip.val(data.ResponseValue).slider('refresh');
        });
        // bind to enabled flip changes
        enabledFlip.on('slidestop', function (event) {
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Set', enabledFlip.val(), '', function (data) { });
        });
    },
    
    Localize: function() {
        var configlet = this.Configlet = $('#'+HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="'+this.Id+'"]');
        var userLang = HG.WebApp.Locales.GetUserLanguage();
        // English is the default locale
        var defaultLocale = {
            "title": 
                "Universal Plug &amp; Play"
        };
        var locale = defaultLocale;
        // other locale definitions follows
        switch(userLang)
        {
        // German
        case 'de': locale = {
            "title": 
                "Universal Plug &amp; Play"
            };
            break;
        // Spanish
        case 'es': locale = {
            "title": 
                "Universal Plug &amp; Play"
            };
            break;
        // French
        case 'fr': locale = {
            "title": 
                "Plug &amp; Play universel"
            };
            break;
        // Italian
        case 'it': locale = {
            "title": 
                "Universal Plug &amp; Play"
            };
            break;
        // Dutch
        case 'nl': locale = {
            "title": 
                "Universal Plug &amp; Play"
            };
            break;
        // Russian
        case 'ru': locale = {
            "title": 
                "Universal Plug &amp; Play"
            };
            break;
        // Swedish
        case 'sv': locale = {
            "title": 
                "Universal Plug &amp; Play"
            };
            break;
        }
        HG.WebApp.Locales.LocalizeElement(this.Configlet, locale);
        this.Locale = locale;
    }
        
};
</script>