<div data-configlet-id="HomeAutomation.X10">

    <div class="ui-grid-a">
        <div class="ui-block-a">
            <span data-locale-id="configure_interfaces_x10port">Device Port</span>
            <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                <select data-ui-field="serialport" data-mini="true"></select>
            </div>
        </div>
        <div class="ui-block-b" align="right">
            <select data-ui-field="isenabled" data-role="slider">
                <option value="0" data-locale-id="configure_interfaces_optdisable">Disable</option>
                <option value="1" data-locale-id="configure_interfaces_optenable">Enable</option>
            </select>
        </div>
    </div>
    
    <div>
        <span data-locale-id="configure_interfaces_x10housecodes">House Codes in use</span>
        <br clear="all" />
        <div data-ui-field="x10housecodes" data-role="controlgroup" data-type="horizontal" data-mini="true" style="display:inline-block">
            <label>A<input type="checkbox" value="A" /></label>
            <label>B<input type="checkbox" value="B" /></label>
            <label>C<input type="checkbox" value="C" /></label>
            <label>D<input type="checkbox" value="D" /></label>
            <label>E<input type="checkbox" value="E" /></label>
            <label>F<input type="checkbox" value="F" /></label>
            <label>G<input type="checkbox" value="G" /></label>
            <label>H<input type="checkbox" value="H" /></label>
            <label>I<input type="checkbox" value="I" /></label>
            <label>J<input type="checkbox" value="J" /></label>
            <label>K<input type="checkbox" value="K" /></label>
            <label>L<input type="checkbox" value="L" /></label>
            <label>M<input type="checkbox" value="M" /></label>
            <label>N<input type="checkbox" value="N" /></label>
            <label>O<input type="checkbox" value="O" /></label>
            <label>P<input type="checkbox" value="P" /></label>
        </div>
    </div>
    
</div>
        
<script type="text/javascript" language="javascript">
HG.WebApp.SystemSettings.Interfaces['HomeAutomation.X10'] = {

    Id: 'HomeAutomation.X10',
    Initialize: function(){
        var _this = this;
        var configlet = this.Configlet = $('#'+HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="'+this.Id+'"]');
        var portSelect = configlet.find('[data-ui-field=serialport]');
        var enabledFlip = configlet.find('[data-ui-field=isenabled]');
        var housecodeButtons = configlet.find('[data-ui-field=x10housecodes]');
        // get enabled status
        HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Get', '', '', function (data) {
            enabledFlip.val(data.ResponseValue).slider('refresh');
        });
        // bind to enabled flip changes
        enabledFlip.on('slidestop', function (event) {
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Set', enabledFlip.val(), '', function (data) {
                if (enabledFlip.val() == '1') {
                    if (portSelect.val() == '')
                        HG.WebApp.SystemSettings.ShowPortTip(portSelect);
                    if (_this.GetHouseCodeSelection() == '')
                        _this.ShowHouseCodeTip();
                }
            });
        });
        // populate port list
        HG.Configure.Interfaces.ServiceCall('Hardware.SerialPorts', function (ports) {
            portSelect.empty().append('<option value="">' + HG.WebApp.Locales.GetLocaleString('systemsettings_selectport_placeholder') + '</option>');
            portSelect.append('<option value="" data-ui-action="custom">(enter custom port)</option>');
            portSelect.append('<option value="USB">CM15 Pro - USB</option>');
            for (var p = 0; p < ports.length; p++) {
                portSelect.append('<option value="' + ports[p] + '">CM11 - ' + ports[p] + '</option>');
            }
            portSelect.selectmenu('refresh', true);
            // set current configured port
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'Options.Get', 'Port', '', function (port) {
                var opt = portSelect.find('option[value="'+port.ResponseValue+'"]');
                if (opt.length == 0) {
                    // custom port
                    portSelect.find('option').eq(1).val(port.ResponseValue);
                    portSelect.find('option').eq(1).html(port.ResponseValue);
                    portSelect.selectmenu('refresh', true);
                }
                portSelect.val(port.ResponseValue);
                portSelect.selectmenu('refresh', true);
            });
        });
        // bind to port select change event
        portSelect.change(function (event) {
            if ($(this)[0].selectedIndex == 1) {
                var port = $(this).find('option').eq(1).text();
                if (port == '(enter custom port)') port = '';
                port = prompt('Please enter port path', port);
                if (port != null) {
                    $(this).find('option').eq(1).val(port);
                    if (port != '' && port != '(enter custom port)') {
                        $(this).find('option').eq(1).html(port);
                    } else {
                        $(this).val('');
                        $(this).find('option').eq(1).html('(enter custom port)');
                    }
                    $(this).selectmenu('refresh', true);
                }
            }
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'Options.Set', 'Port', encodeURIComponent($(this).val()));
        });
        // populate selected house codes
        HG.Configure.MIG.InterfaceCommand(this.Id, 'Options.Get', 'HouseCodes', '', function (data) {
            data = ',' + data.ResponseValue + ',';
            housecodeButtons.find('input[type=checkbox]').each(function () {
                if (data.indexOf(',' + $(this).val() + ',') >= 0) {
                    $(this).prop('checked', true);
                }
                else {
                    $(this).prop('checked', false);
                }
            });
            housecodeButtons.find('input[type=checkbox]').checkboxradio('refresh');
        });
        // bind to house code change event
        housecodeButtons.find('input[type=checkbox]').change(function (event) {
            var hc = _this.GetHouseCodeSelection();
            if (hc != '') {
                hc = hc.substr(0, hc.length - 1);
                HG.Configure.MIG.InterfaceCommand(_this.Id, 'Options.Set', 'HouseCodes', encodeURIComponent(hc));
            } else {
                _this.ShowHouseCodeTip();
            }
        });        
    },
    
    GetHouseCodeSelection: function() {
        var hc = '';
        var housecodeButtons = this.Configlet.find('[data-ui-field=x10housecodes]');
        housecodeButtons.find('input[type=checkbox]').each(function () {
            if ($(this).prop('checked'))
                hc += $(this).val() + ',';
        });
        return hc;
    },
    
    ShowHouseCodeTip: function () {
        var housecodeButtons = this.Configlet.find('[data-ui-field=x10housecodes]');
        housecodeButtons.qtip({
            content: {
                title: HG.WebApp.Locales.GetLocaleString('systemsettings_x10housecodes_title', false, this.Locale),
                text: HG.WebApp.Locales.GetLocaleString('systemsettings_x10housecodes_text', false, this.Locale),
                button: HG.WebApp.Locales.GetLocaleString('systemsettings_x10housecodes_button', false, this.Locale)
            },
            show: { event: false, ready: true, delay: 500 },
            events: {
                hide: function () {
                    $(this).qtip('destroy');
                }
            },
            hide: { event: false, inactive: 3000 },
            style: { classes: 'qtip-red qtip-shadow qtip-rounded qtip-bootstrap' },
            position: { my: 'left center', at: 'right center' }
        });
    },
    
    Localize: function() {
        var configlet = this.Configlet = $('#'+HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="'+this.Id+'"]');
        var userLang = HG.WebApp.Locales.GetUserLanguage();
        // English is the default locale
        var defaultLocale = {
            "title": 
                 "X10 Interface Options",
            "configure_interfaces_x10port": 
                 "Device Port",
            "configure_interfaces_x10housecodes": 
                 "House Codes in use",
            "systemsettings_x10housecodes_title":
                "Notice",
            "systemsettings_x10housecodes_text":
                "Please select at least one house code.",
            "systemsettings_x10housecodes_button":
                "Close"
        };
        var locale = defaultLocale;
        // other locale definitions follows
        switch(userLang)
        {
        // German
        case 'de': locale = {
            "title": 
                "X10 Interface Optionen",
            "configure_interfaces_x10port": 
                "Geraete Port",
            "configure_interfaces_x10housecodes": 
                "Haus Codes in gebrauch",
            "systemsettings_x10housecodes_title": 
                "Notice",
            "systemsettings_x10housecodes_text": 
                "Please select at least one house code.",
            "systemsettings_x10housecodes_button": 
                "Close"
            };
            break;
        // Spanish
        case 'es': locale = {
            "title": 
                "Controlador X10",
            "configure_interfaces_x10port": 
                "Puerto del Controlador",
            "configure_interfaces_x10housecodes": 
                "Códigos a utilizar en casa",
            "systemsettings_x10housecodes_title": 
                "Notice",
            "systemsettings_x10housecodes_text": 
                "Please select at least one house code.",
            "systemsettings_x10housecodes_button": 
                "Close"
            };
            break;
        // French
        case 'fr': locale = {
            "title": 
                "Contrôleur X10",
            "configure_interfaces_x10port": 
                "Port du Contrôleur",
            "configure_interfaces_x10housecodes": 
                "Codes utilisés dans la maison",
            "systemsettings_x10housecodes_title": 
                "Note",
            "systemsettings_x10housecodes_text": 
                "Sélectionnez au moins un code.",
            "systemsettings_x10housecodes_button": 
                "Fermer"
            };
            break;
        // Italian
        case 'it': locale = {
            "title": 
                 "Interfaccia X10",
            "configure_interfaces_x10port": 
                 "Porta Dispositivo",
            "configure_interfaces_x10housecodes": 
                 "House Code utilizzati",
            "systemsettings_x10housecodes_title":
                "Avviso",
            "systemsettings_x10housecodes_text":
                "Per favore seleziona almeno un house code.",
            "systemsettings_x10housecodes_button":
                "Chiudi"
            };
            break;
        // Dutch
        case 'nl': locale = {
            "title": 
                "X10 Interface",
            "configure_interfaces_x10port": 
                "Apparaat poort",
            "configure_interfaces_x10housecodes": 
                "Codes die in gebruik zijn",
            "systemsettings_x10housecodes_title": 
                "Notice",
            "systemsettings_x10housecodes_text": 
                "Please select at least one house code.",
            "systemsettings_x10housecodes_button": 
                "Close"
            };
            break;
        // Russian
        case 'ru': locale = {
            "title": 
                "Опции интерфейса X10",
            "configure_interfaces_x10port": 
                "Порт устройства",
            "configure_interfaces_x10housecodes": 
                "Используемые коды дома",
            "systemsettings_x10housecodes_title": 
                "Внимание",
            "systemsettings_x10housecodes_text": 
                "Пожалуйста, выберите как минимум один код дома.",
            "systemsettings_x10housecodes_button": 
                "Закрыть"
            };
            break;
        // Swedish
        case 'sv': locale = {
            "title": 
                "X10 Gränssnitt Inställningar",
            "configure_interfaces_x10port": 
                "Enhets Port",
            "configure_interfaces_x10housecodes": 
                "Hus koder i bruk",
            "systemsettings_x10housecodes_title": 
                "Notice",
            "systemsettings_x10housecodes_text": 
                "Please select at least one house code.",
            "systemsettings_x10housecodes_button": 
                "Close"
            };
            break;
        }
        HG.WebApp.Locales.LocalizeElement(this.Configlet, locale);
        this.Locale = locale;
    }
    
};
</script>