{
    "timetable_group_shutters" : "Variateurs et Volets roulants",
    "timetable_group_thermostats" : "Thermostats",
    "timetable_group_lights" : "Eclairage et interrupteurs",
    "timetable_title" : "Timetable",
    "timetable_today_schedule" : "Today's Schedule",
    "timetable_calendar" : "Calendar",
    "timetable_program" : "Program",
    "timetable_programs" : "Timetable Programs",
    "timetable_standard" : "Standard",
    "timetable_daylightsaving" : "Day Light Saving time",

    "timetable_edit_table" : "Table horaire",
    "timetable_popup_set" : "Valider",
    "timetable_popup_cancel" : "Annuler",
    "timetable_hour_from" : "De",
    "timetable_hour_to" : "à",
    
    "timetable_levelmode_off" : "Off",
    "timetable_levelmode_10" : "10%",
    "timetable_levelmode_20" : "20%",
    "timetable_levelmode_30" : "30%",
    "timetable_levelmode_40" : "40%",
    "timetable_levelmode_50" : "50%",
    "timetable_levelmode_60" : "60%",
    "timetable_levelmode_70" : "70%",
    "timetable_levelmode_80" : "80%",
    "timetable_levelmode_90" : "90%",
    "timetable_levelmode_100" : "100%",
    
    "timetable_thermmode_off" : "Arrêt",
    "timetable_thermmode_heat" : "Chaud",
    "timetable_thermmode_cool" : "Froid",
    "timetable_thermmode_auto" : "Auto",
    "timetable_thermmode_fanonly" : "Ventil.",
    "timetable_thermmode_autochangeover" : "Auto",
    "timetable_thermmode_heateco" : "Chaud Eco",
    "timetable_thermmode_cooleco" : "Froid Eco",
    "timetable_thermmode_away" : "Absent",
    
    "timetable_onoffmode_off" : "Off",
    "timetable_onoffmode_on" : "On",
    
    "timetable_calendar_weekend" : "Weekend",
    "timetable_calendar_workday" : "Ouvré",
    "timetable_calendar_holiday" : "Férié",
    "timetable_calendar_special" : "Spécial",
    
    "timetable_popup_close" : "Fermer",
    "timetable_popup_save" : "Valider",

    "timetable_programs_noschedules" : "Pas de table programmée",
    "timetable_options_title" : "Options de la table",
    "timetable_options_disable" : "Table desactivée",
    "timetable_options_disablerange": "Utilser une expression CronTab for désactiver",
    "timetable_options_autooff_title" : "Suspendre automatiquement toutes les tables :",
    "timetable_options_autooff_away" : "Quand l'absence est programmé",
    "timetable_options_autooff_home" : "Quand la présence est programmé",
    "timetable_options_autooff_timerange" : "Dans la tranche horaire spécifié",
    "timetable_options_timerange" : "Expression CronTab",
    "timetable_options_autooff_nomotion" : "Qaund aucun mouvement n'est détecté",
    "timetable_options_autooff_nomotion_timeout" : "Délai détection de mouvement (minutes)",
    "timetable_options_motionsensor" : "Détecteur de mouvement",
    "timetable_options_save" : "Sauvegarder les options",

    "control_module_off" : "Off",
    "control_module_on" : "On",
    "control_module_close" : "Fermé",
    "control_module_open" : "Ouvert",
    "control_module_calibrate" : "Etalonnage",

    "therm_setpoint" : "Consigne",
    "therm_cool" : "Froid",
    "therm_heat" : "Chaud",

    "therm_fanmode" : "Ventilation",
    "fan_on" : "Arrêt",
    "fan_auto" : "Auto",
    "fan_circulate" : "Recyclage",

    "therm_setmode" : "Climatisation",
    "therm_off" : "Arrêt",
    "therm_auto" : "Auto",

    "securityalarm_noactivity" : "No recent activity"
}