{
    "timetable_group_shutters" : "Ставни и диммеры",
    "timetable_group_thermostats" : "Термостаты",
    "timetable_group_lights" : "Лампочки и выключатели",
    "timetable_title" : "Расписание",
    "timetable_today_schedule" : "Расписание на сегодня",
    "timetable_calendar" : "Календарь",
    "timetable_program" : "Программа",
    "timetable_programs" : "Программы расписания",
    "timetable_standard" : "Обычное время",
    "timetable_daylightsaving" : "Летнее время",
    
    "timetable_edit_table" : "Изменить расписание",
    "timetable_popup_set" : "Установить",
    "timetable_popup_cancel" : "Отмена",
    "timetable_hour_from" : "с",
    "timetable_hour_to" : "по",
    
    "timetable_levelmode_off" : "Выкл.",
    "timetable_levelmode_10" : "10%",
    "timetable_levelmode_20" : "20%",
    "timetable_levelmode_30" : "30%",
    "timetable_levelmode_40" : "40%",
    "timetable_levelmode_50" : "50%",
    "timetable_levelmode_60" : "60%",
    "timetable_levelmode_70" : "70%",
    "timetable_levelmode_80" : "80%",
    "timetable_levelmode_90" : "90%",
    "timetable_levelmode_100" : "100%",
    
    "timetable_thermmode_off" : "Выкл.",
    "timetable_thermmode_heat" : "Обогрев",
    "timetable_thermmode_cool" : "Охлаждение",
    "timetable_thermmode_auto" : "Авто",
    "timetable_thermmode_fanonly" : "Только вентиляция",
    "timetable_thermmode_autochangeover" : "Auto Changeover",
    "timetable_thermmode_heateco" : "Эконом. обогрев",
    "timetable_thermmode_cooleco" : "Эконом. охлаждение",
    "timetable_thermmode_away" : "Away",
    
    "timetable_onoffmode_off" : "Выкл.",
    "timetable_onoffmode_on" : "Вкл.",
    
    "timetable_calendar_weekend" : "Выходные",
    "timetable_calendar_workday" : "Рабочие",
    "timetable_calendar_holiday" : "Праздники",
    "timetable_calendar_special" : "Особые",
    
    "timetable_popup_close" : "Закрыть",
    "timetable_popup_save" : "Сохранить",

    "timetable_programs_noschedules" : "Событий не запрограммировано",
    "timetable_options_title" : "Настройки программы",
    "timetable_options_disable" : "Отключить эту программу",
    "timetable_options_disablerange": "Отключить, используя временной промежуток (выражение CronTab)",
    "timetable_options_autooff_title" : "Автоматически выключить все программы расписания:",
    "timetable_options_autooff_away" : "Когда активизировано событие Away (Ушёл)",
    "timetable_options_autooff_home" : "Когда активизировано событие Home (Дома)",
    "timetable_options_autooff_timerange" : "В рамках указанного временного диапазона",
    "timetable_options_timerange" : "Выражение CronTab для временного диапазона",
    "timetable_options_autooff_nomotion" : "Когда нет движения в доме",
    "timetable_options_autooff_nomotion_timeout" : "Время (таймаут) с последнего обнаруженного движения (минуты)",
    "timetable_options_motionsensor" : "Сенсор движения",
    "timetable_options_save" : "Сохранить настройки",

    "control_module_off" : "Выкл.",
    "control_module_on" : "Вкл.",
    "control_module_close" : "Закрыть",
    "control_module_open" : "Открыть",
    "control_module_calibrate" : "Калибровать",

    "therm_setpoint" : "Установить температуру",
    "therm_cool" : "Охлаждение",
    "therm_heat" : "Обогрев",

    "therm_fanmode" : "Режим вентиляции",
    "fan_on" : "Вкл.",
    "fan_auto" : "Авто",
    "fan_circulate" : "Циркуляция",

    "therm_setmode" : "Режим работы",
    "therm_off" : "Выкл.",
    "therm_auto" : "Авто",

    "securityalarm_noactivity" : "Нет недавней активности"
}