<!-- Analyze -->
<div data-role="page" id="page_analyze">

    {include pages/header.html}

    <img src="images/analyze.png" style="position:absolute;top:48px;left:20px;" width="64" />
    <div style="position:absolute;font-size:10pt;top:40px;left:100px"><h3 data-locale-id="analyze_statistics">Statistics</h3></div>
    
    <div data-role="navbar" style="position:absolute;top:115px;width:500px;margin-left:20px">
        <ul>
            <li><a id="statistics_tab1_button" style="border-top-left-radius: 16px;border-top-right-radius: 16px;border-bottom:0px;" href="#" onclick="HG.WebApp.Statistics.SetTab(1)" data-ajax="false" data-locale-id="statistics_dataanalysis">Data analysis Hour</a></li>
            <li><a id="statistics_tab2_button" style="border-top-left-radius: 16px;border-top-right-radius: 16px;border-bottom:0px;" href="#" onclick="HG.WebApp.Statistics.SetTab(2)" data-ajax="false" data-locale-id="statistics_counterexpense">Counter and expense</a></li>
        </ul>
    </div>
    <div class="ui-content ui-btn ui-btn-active ui-corner-all" style="cursor:default;text-align:left;position:absolute;border-top:0px;padding:10px;bottom:30px;top:150px;left:0px;right:0px;margin:0;padding-top:0;overflow-x:hidden;overflow-y:auto" data-theme="d">

        <div id="statistics_tab1">
            <div class="ui-grid-a">
                <div class="ui-block-a" style="padding:5px;width:50%">
                    <div id="page_analyze_title" style="font-weight:bold">Global - Watts</div>              
                    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <a href="#analyze_stats_options" class="ui-btn ui-corner-all ui-icon-edit ui-btn-icon-left" data-rel="popup" data-mini="true">Options</a>
                    </fieldset>
                </div>
                <div class="ui-block-b" align="right" style="width:50%">
                    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <table>
                            <tr>
                                <td>
                                    <label data-locale-id="analyze_delete_stat" for="page_delete_stat" style="font-size:10pt">&nbsp;</label>
                                    <a href="#" id="page_delete_stat" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-left" data-mini="true">Delete</a>
                                </td>
                                <td>
                                    <label data-locale-id="analyze_statistics_datefrom" for="page_analyze_datefrom" style="font-size:10pt">From</label>
                                    <input id="page_analyze_datefrom" type="text" data-mini="true" data-role="datebox" data-options='{"mode":"datebox","useNewStyle":"true"}'/>
                                </td>
                                <td>
                                    <label data-locale-id="analyze_statistics_dateto" for="page_analyze_dateto" style="font-size:10pt">To</label>
                                    <input id="page_analyze_dateto" type="text" data-mini="true" data-role="datebox" data-options='{"mode":"datebox","useNewStyle":"true"}'/>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </div>
            <div id="statshour" style="position:absolute;top:75px;left:15px;right:15px;bottom:20px;padding:15px;background-color:white;"></div>
        </div>

        <div id="statistics_tab2" style="margin:0px;display:none">
            <div class="ui-grid-a">
                <div class="ui-block-a" style="padding:5px;width:20%">
                    <div id="page_analyze_title2" style="font-weight:bold">Global - Watts</div>
                    <div id="page_analyze_cost_counter" style="font-size:22pt">Counter</div>
                </div>
                <div class="ui-block-b" style="width:80%" align="right">
                    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <table>
                            <tr>
                                <td>
                                    <label data-locale-id="analyze_statistics_costperunit" for="page_analyze_costperunit" style="font-size:10pt">Cost per unit</label>
                                    <input type="number" step="0.00001" id="page_analyze_costperunit" style="text-align:center" value="0.00022" />
                                </td>
                                <td>
                                    <label data-locale-id="analyze_statistics_overallcounter" for="page_analyze_totalunits" style="font-size:10pt">Overall counter</label>
                                    <input type="text" readonly=true id="page_analyze_totalunits" style="text-align:center" value="0.000" />
                                </td>
                                <td>
                                    <label data-locale-id="analyze_statistics_totalexpense" for="page_analyze_totalcost" style="font-size:10pt">Total expense</label>
                                    <input type="text" readonly=true id="page_analyze_totalcost" style="text-align:center" value="0.000" />
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </div>
            <div id="statscounter" style="position:absolute;top:75px;left:15px;right:15px;bottom:20px;padding:15px;background-color:white;"></div>
        </div>
        <!--<div style="margin:30px;">
             <h3 data-locale-id="analyze_load_peak_last">power load peak in the last four hours</h3>
            <h3>Last 24 hours values detail</h3>
            <div style="background-color:white;border:solid 2px gray;padding:5px;">
                <div id="statslast" style="height:200px;background-color:white;"></div>
            </div>
        </div>-->
    </div>

    <div id="analyze_stats_options" class="ui-corner-all hg-popup-a" data-role="popup" data-position-to="window" data-transition="pop" data-overlay-theme="b">

        <div data-role="header" class="ui-corner-top">
            <h1 data-locale-id="analyze_statistics">Options</h1>
        </div>
        <div data-role="content" class="ui-corner-bottom ui-content">
            <p>Graph options</p>
            <p></p>
            <fieldset data-role="controlgroup" data-type="vertical">

                <!--<label for="page_analyze_startdate">Start Date</label>
                <input type="date" id="page_analyze_startdate" />
                <label for="page_analyze_enddate">End Date</label>
                <input type="date" id="page_analyze_enddate" />-->

                <select id="page_analyze_source"></select>

                <select id="page_analyze_param">
                    <option value="Meter.Watts">Watts</option>
                </select>

                <select id="page_analyze_type">
                    <option value="hours">Hours</option>
                    <option value="days">Days</option>
                </select>
                <!--
                <select id="page_analyze_graphtype">
                    <option value="bars">Bars</option>
                    <option value="lines">Lines</option>
                    <option value="splines">Splines</option>
                </select>
                -->
            </fieldset>
        </div>
        <div class="ui-grid-a ui-footer ui-bar-inherit" align="center">
            <div class="ui-block-a">
                <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-left" data-rel="back">Cancel</a>
            </div>
            <div class="ui-block-b">
                <a href="#" id="page_analyze_renderbutton" class="ui-btn ui-corner-all ui-icon-check ui-btn-icon-left">Update</a>
            </div>
        </div>

    </div>


    <div data-role="footer" data-position="fixed" data-tap-toggle="false">

        <div data-role="navbar">
            <ul>
                <li>
                    <a class="ui-btn ui-icon-none ui-btn-icon-none" href="javascript:$(this).blur();void(0);">
                    &nbsp;
                    </a>
                </li>
                <li>
                    <a data-locale-id="bottombar_button_home" class="ui-btn ui-icon-home ui-btn-icon-left" href="#page_control">
                        Home
                    </a>
                </li>
                <li>
                    <a class="ui-btn ui-icon-none ui-btn-icon-none" href="javascript:$(this).blur();void(0);">
                    &nbsp;
                    </a>
                </li>
            </ul>
        </div><!-- /navbar -->

    </div>
</div>


<!-- hg page init script -->
<script type="text/javascript">
    HG.WebApp.Statistics.InitializePage();
</script>
